ài
bā
bà
bēi
zi
Běi
jīng
běn
bù
kè
qi
cài
chá
chī
chū
zū
chē
dǎ
diàn
huà
dà
de
diǎn
nǎo
shì
yǐng
dōng
xi
dōu
dú
duì
qǐ
duō
shao
ér
èr
fàn
guǎn
fēi
jī
fēn
zhōng
gāo
xìng
gè
gōng
zuò
gǒu
Hàn
yǔ
hǎo
hē
hé
hěn
hòu
mian
huí
huì
huǒ
zhàn
jǐ
jiā
jiào
jīn
tiān
jiǔ
kāi
kàn
jiàn
kuài
lái
lǎo
shī
le
lěng
lǐ
líng
liù
mā
ma
mǎi
māo
méi
guān
xi
mǐ
míng
míng
zi
nǎ
nà
ne
néng
nǐ
nián
nǚ
péng
you
piào
liang
píng
guǒ
qī
qián
qián
qǐng
qù
rè
rén
rèn
shi
rì
sān
shāng
diàn
shàng
wǔ
shéi
shén
me
shí
shí
hou
shì
shū
shuǐ
shuì
jiào
shuō
sì
suì
tā
tā
tài
tīng
tóng
xué
wèi
wǒ
men
wǔ
xǐ
huan
xià
yǔ
xiān
sheng
xiàn
zài
xiǎng
xiǎo
jie
xiē
xiě
xiè
xīng
qī
xí
xiào
yī
yī
fu
yī
yuàn
yǐ
yǒu
yuè
zài
zěn
yàng
zhè
Zhōng
guó
zhù
zhuō
zuó
zuò
zuò
