to love
eight
(informal) father
cup
Beijing
roots or stems of plants
you're welcome
(negative prefix)
dish (type of food)
tea
to eat
taxi
to make a telephone call
big
of
point
computer
television
movie
thing
all
to read
unworthy
many
how much
son
two
restaurant
airplane
minute
happy
variant of 個|个[gè]
to work
dog
Chinese language
good
to drink
and
(adverb of degree)
rear
to curve
can
train station
how much
home
to shout
today
nine
to open
to see
to see
lump (of earth)
to come
teacher
(modal particle intensifying preceding clause)
cold
li (Chinese mile)
zero
six
mama
(question tag)
to buy
cat
(negative prefix for verbs)
it doesn't matter
(cooked) rice
tomorrow
name (of a person or thing)
how
that
particle indicating that a previously asked question is to be applied to the preceding word ("What about ...?"
to be able to
you (informal
year
daughter
friend
pretty
apple
seven
coin
ahead
to ask
to go
to warm up
man
to know
sun
three
store
on top
morning
few
who
what?
ten
time
is
book
water
fruit
to go to bed
to speak
four
classifier for years (of age)
he or him
she
highest
weather
to listen
to study at the same school
to feed
I
we
five
to like
down
afternoon
to rain
teacher
now
to think
small
young lady
some
to write
to thank
week
student
to learn
school
one
clothes
doctor
hospital
chair
to have
moon
(located) at
goodbye
variant of 怎麼|怎么[zěn me]
how?
this
China
noon
to live
table
letter
yesterday
to sit
to do
