Wǒmen míngtiān qù kàn diànyǐng ba!
Wǒ bù xǐhuan chuān bái yīfu.
Wǒmen gōngsī yǒu yì bǎi duō gè rén.
Tā bāngzhù guo wǒ hěn duō cì.
Zhè shì jīntiān de bàozhǐ.
Jīntiān bǐ zuótiān lěng.
Bié wán shǒujī le, duì yǎnjing bùhǎo.
Nǐ zhù zài nǎge bīnguǎn?
Tā de tóufa hěn cháng.
Tā chànggē chàng de bǐ wǒ hǎo.
Wǒ mǎshàng chūmén.
Nǐ chuān duōdà de xiézi?
Wǒ jīntiān gěi nǐ dǎ le sān cì diànhuà.
Cóng nǐ jiā dào gōngsī yǒu duō yuǎn?
Wǒ shuō cuò le ma?
Tā měitiān wǎnshang doū huì dǎ lánqiú.
Kuàidiǎn! Dàjiā dōu zài děng nǐ.
Dào jiā le gěi wǒ dǎdiànhuà.
Nǐ shuō de tài kuài le!
Méiguānxi, wǒ děng nǐ.
Nǐ dìdi zài nǎr shàngbān?
Zhè shì wǒ dìyī cì lái Zhōngguó.
Wǒ bù dǒng nǐ de yìsi.
Chōuyān duì shēntǐ bù hǎo.
Zhège zì wǒ dú duì le ma?
Zhège fángjiān hěn dà.
Nǐ de Zhōngwén shuō de fēicháng hǎo.
Zhège fúwùyuán de tàidu hěn bùhǎo.
Tā bǐ wǒ gāo yìdiǎnr.
Nǐ néng gàosu wǒ tā de míngzi ma?
Wǒ gēge shì lǎoshī.
Tā gěi wǒ mǎi le yì běn shū.
Tā měitiān dōu zuò gōnggòngqìchē qù shàngbān.
Wǒ zài yì jiā xiǎo gōngsī shàngbān.
Shēnzhèn de fángzi hěn guì.
Nǐ qù guo Shànghǎi ma?
Zhège fángjiān hái kěyǐ, jiùshì yǒudiǎnr xiǎo.
Nǐ yǒuméiyǒu háizi?
Zhège cài zhēn hǎochī!
Wǒ xǐhuan chuān hēi yīfu.
Nàge chuān hóng qúnzi de nǚhái shì shéi/shuí?
Cóng zhèr zuò chūzūchē qù huǒchēzhàn yào duōjiǔ?
Qù jīchǎng duōshao qián?
Lǎobǎn, gěi wǒ jiān liǎng gè jīdàn.
Wǒ xiǎng mǎi liǎng jiàn chènshān.
Nǐ juéde zěnmeyàng?
Jiàoshì lǐ hěn lěng.
Wǒ jiějie zài Běijīng gōngzuò.
Nǐ néng jièshào yíxià nǐ zìjǐ ma?
Wàimiàn hěn lěng, wǒmen jìnqù ba.
Wǒ jiā lí dìtiězhàn hěn jìn.
A：Wǒ juéde zhè jiā fàndiàn de cài búcuò.
Wǒ yào yì bēi Měishì kāfēi.
Diànyǐng jǐdiǎn kāishǐ?
Wǒ míngtiān yǒu kǎoshì.
Tā jīntiān méi lái shàngbān, kěnéng shì shēngbìng le.
Zhè jiā fàndiàn de cài hái kěyǐ, jiùshì yǒudiǎnr guì.
Wǒ jīntiān xiàwǔ méiyǒu kè.
Nǐ néng zǒu kuài yìdiǎn ma?
Qīn'ài de, shēngrì kuàilè!
Yīnwèi zuówǎn méi shuì hǎo, suǒyǐ wǒ xiànzài juédé hěn lèi.
Nǐ jiā lí xuéxiào yǒu duō yuǎn?
Wǒ bǐ wǒ dìdi dà liǎng suì.
Jīntiān hěn lěng, língxià wǔdù.
Wǒ zài qù nǐ jiā de lù shang.
Wǒ xiǎng qù Ōuzhōu lǚyóu.
Miànbāo yǐjīng mài wán le.
Nǐ néng shuō màn yìdiǎn ma?
Nǐ zuìjìn zài máng shénme?
Wǒ měitiān dōu hěn máng.
Nǐ mèimei zhēn kě'ài!
Kāimén, shì wǒ.
Nǐ xiǎng chī miàntiáo háishi mǐfàn?
Nánzhuāng zài jǐ lóu?
Qǐngwèn nín guìxìng?
Qǐng búyào zài wǒ de kāfēi lǐ fàng niúnǎi.
Nǐ yǒu nǚpéngyou ma?
Chāoshì pángbiān yǒu yí gè yínháng.
Wǒ měitiān zǎoshang pǎobù bànxiǎoshí.
Zuò huǒchē bǐ zuò fēijī piányi hěn duō.
Wǒ xiǎng mǎi yì zhāng qù Shànghǎi de fēijīpiào.
Tā de qīzi shì Zhōngguórén.
Wǒ měitiān zǎoshang qī diǎn qǐchuáng.
Wǒ juéde wǔ qiān kuài qián mǎi yí gè shǒujī yǒudiǎnr guì.
Kǎoshì de shíhou yào yòng qiānbǐ.
Jīntiān shì qíngtiān.
Wǒmen shì qùnián rènshi de.
Tā bàba bú ràng tā wán shǒujī.
Jīntiān shì Sānyuè shíwǔ rì.
Nǐ jǐdiǎn kāishǐ shàngbān?
Tā shēntǐ bùhǎo, jīngcháng shēngbìng.
Wǒ shēngbìng le, yào qù yīyuàn.
Nǐ de shēngrì shì nǎ yì tiān?
Wǒ hěn máng, méi shíjiān xuéxí.
Zhè jiàn shìqing wǒ yǐjīng zhīdào le.
Wǒ de shǒubiǎo kuài le liǎng fēnzhōng.
Nǐ kànjiàn wǒ de shǒujī le ma?
Wǒ xiànzài bùxiǎng shuōhuà.
Nǐ néng sòng dào wǒ jiā ma?
Suīrán zhège shǒujī hěn guì, dànshì wǒ háishi mǎi le.
Nà shì wǒ de gǒu, tā jīnnián sān suì.
Nǐ xǐhuan tī zúqiú ma?
Wǒ juéde zhèxiē tí hěn jiǎndān.
Tā búhuì chànggē, dànshì tā huì tiàowǔ.
Yǒurén zài ménwài.
Zhè běn shū wǒ kàn wán le.
Wǒmen zài Shànghǎi wán le liǎng tiān.
Wǒ měitiān wǎnshang doū huì kàn diànshì.
Wǎng qián zǒu wǔ fēnzhōng jiù dào le.
Nǐ wèishénme lái Zhōngguó?
Bié wèn wǒ, wǒ yě bù zhīdào.
Wǒ néng wèn nǐ yí gè wèntí ma?
Zhège xīguā tián bù tián?
Wǒ xīwàng nǐ huì xǐhuan.
Nǐ xǐshǒu le ma?
Wǒ děng le nǐ yí gè xiǎoshí.
Wǒ mèimei hěn ài xiào.
Zhè shì wǒ mǎi de xīn chē.
Nǐ xìng shénme?
Wǒ méi shíjiān xiūxi.
Zuówǎn xià xuě le.
Nǐ xǐhuan zhège yánsè ma?
Tā de yǎnjing hěn piàoliang.
Yǒuxiērén bù xǐhuan chī yángròu.
Zhège yào yì tiān chī sān cì.
Tiānqì lěng le, wǒ yào qù mǎi yí jiàn máoyī.
Tā yě shì wǒ de péngyou.
Wǒmen xiàbān hòu yìqǐ qù chīfàn ba.
Wǒ lèi le, xiǎng xiūxi yíxià.
Xiànzài yǐjīng hěn wǎn le.
Zhège dāncí shì shénme yìsi?
Yīnwèi wǒ zuótiān shēngbìng le, suǒyǐ méi qù shàngbān
Jīntiān shì yīntiān.
Měi gè Xīngqītiān wǒ dōu huì qù yóuyǒng.
Xǐshǒujiān zài yòubian.
Jīngcháng chī yú duì shēntǐ hǎo.
Dìtiězhàn lí zhèlǐ yuǎn ma?
Wǒ xiǎng yùndòng, dànshì wǒ méi shíjiān.
Nǐ néng zài shuō yí biàn ma?
Wǒ jīntiān zǎoshang wǔ diǎn jiù qǐchuáng le.
Tā de zhàngfu shì wàiguórén.
Wǒ zài zhǎo wǒ de yàoshi.
Jìnlái ba, mén shì kāi zhe de.
Zhège xiǎohái zhēn cōngming!
Nǐ dǎdiànhuà gěi wǒ de shíhou, wǒ zhèngzài xǐzǎo.
Nǐ zhīdào tā shì shéi/shuí ma?
Nǐ zhǔnbèi shénmeshíhou qù Zhōngguó?
Wǒmen zǒu huíjiā ba.
Nǐ zuì xiǎng qù nǎge guójiā lǚyóu?
Zuǒbian nàge fángjiān shì wǒ de.
