我们明天去看电影吧！
我不喜欢穿白衣服。
我们公司有一百多个人。
他帮助过我很多次。
这是今天的报纸。
今天比昨天冷。
别玩手机了，对眼睛不好。
你住在哪个宾馆？
她的头发很长。
她唱歌唱得比我好。
我马上出门。
你穿多大的鞋子？
我今天给你打了三次电话。
从你家到公司有多远？
我说错了吗？
他每天晚上都会打篮球。
快点！大家都在等你。
到家了给我打电话。
你说得太快了！
没关系，我等你。
你弟弟在哪儿上班？
这是我第一次来中国。
我不懂你的意思。
抽烟对身体不好。
这个字我读对了吗？
这个房间很大。
你的中文说得非常好。
这个服务员的态度很不好。
她比我高一点儿。
你能告诉我她的名字吗？
我哥哥是老师。
他给我买了一本书。
他每天都坐公共汽车去上班。
我在一家小公司上班。
深圳的房子很贵。
你去过上海吗？
这个房间还可以，就是有点儿小。
你有没有孩子？
这个菜真好吃！
我喜欢穿黑衣服。
那个穿红裙子的女孩是谁？
从这儿坐出租车去火车站要多久？
去机场多少钱？
老板，给我煎两个鸡蛋。
我想买两件衬衫。
你觉得怎么样？
教室里很冷。
我姐姐在北京工作。
你能介绍一下你自己吗？
外面很冷，我们进去吧。
我家离地铁站很近。

我要一杯美式咖啡。
电影几点开始？
我明天有考试。
他今天没来上班，可能是生病了。
这家饭店的菜还可以，就是有点儿贵。
我今天下午没有课。
你能走快一点吗？
亲爱的，生日快乐！
因为昨晚没睡好，所以我现在觉得很累。
你家离学校有多远？
我比我弟弟大两岁。
今天很冷，零下五度。
我在去你家的路上。
我想去欧洲旅游。
面包已经卖完了。
你能说慢一点吗？
你最近在忙什么？
我每天都很忙。
你妹妹真可爱！
开门，是我。
你想吃面条还是米饭？
男装在几楼？
请问您贵姓？
请不要在我的咖啡里放牛奶。
你有女朋友吗？
超市旁边有一个银行。
我每天早上跑步半小时。
坐火车比坐飞机便宜很多。
我想买一张去上海的飞机票。
他的妻子是中国人。
我每天早上七点起床。
我觉得五千块钱买一个手机有点儿贵。
考试的时候要用铅笔。
今天是晴天。
我们是去年认识的。
他爸爸不让他玩手机。
今天是三月十五日。
你几点开始上班？
他身体不好，经常生病。
我生病了，要去医院。
你的生日是哪一天？
我很忙，没时间学习。
这件事情我已经知道了。
我的手表快了两分钟。
你看见我的手机了吗？
我现在不想说话。
你能送到我家吗？
虽然这个手机很贵，但是我还是买了。
那是我的狗，它今年三岁。
你喜欢踢足球吗？
我觉得这些题很简单。
她不会唱歌，但是她会跳舞。
有人在门外。
这本书我看完了。
我们在上海玩了两天。
我每天晚上都会看电视。
往前走五分钟就到了。
你为什么来中国？
别问我，我也不知道。
我能问你一个问题吗？
这个西瓜甜不甜？
我希望你会喜欢。
你洗手了吗？
我等了你一个小时。
我妹妹很爱笑。
这是我买的新车。
你姓什么？
我没时间休息。
昨晚下雪了。
你喜欢这个颜色吗？
她的眼睛很漂亮。
有些人不喜欢吃羊肉。
这个药一天吃三次。
天气冷了，我要去买一件毛衣。
他也是我的朋友。
我们下班后一起去吃饭吧。
我累了，想休息一下。
现在已经很晚了。
这个单词是什么意思？
因为我昨天生病了，所以没去上班。
今天是阴天。
每个星期天我都会去游泳。
洗手间在右边。
经常吃鱼对身体好。
地铁站离这里远吗？
我想运动，但是我没时间。
你能再说一遍吗？
我今天早上五点就起床了。
她的丈夫是外国人。
我在找我的钥匙。
进来吧，门是开着的。
这个小孩真聪明！
你打电话给我的时候，我正在洗澡。
你知道他是谁吗？
你准备什么时候去中国？
我们走回家吧。
你最想去哪个国家旅游？
左边那个房间是我的。
