(modal particle indicating suggestion or surmise)
white
hundred
assistance
newspaper
(particle used for comparison and "-er than")
to leave
length
to sing a song
to go out
to bore through
a boat
next in sequence
from
mistake
Play basketball
everyone
but
to (a place)
structural particle: used after a verb (or adjective as main verb)
to have to
younger brother
first
to understand
room
unusual
waiter
high
to tell
older brother
to
bus
kilogram (kg)
(business) company
expensive
still
child
tasty
ordinal number
black
red
to welcome
to pay back
to reply
airport
(chicken) egg
item
classroom
older sister
to introduce (sb to sb)
to advance
near
at once
to think
coffee
to begin
to take an exam
might (happen)
can
subject
rapid
happy
tired
to leave
both
road
trip
to sell
slow
busy
each
younger sister
gate
a man
you (courteous
cow's milk
woman
lateral
to walk quickly
small advantages
ticket
wife
to get out of bed
a swing
clear
last year
to yield
to go to work
(human) body
to fall ill
birthday
time
affair
wrist watch
cell phone
to deliver
therefore
it
to kick
topic
to dance
outside
to finish
toy
evening
variant of 為|为
to ask
question
watermelon
to wish for
to wash
towards
hour
laugh
new
family name
rest
snow
color
eye
mutton
medicine
important
also
already
in the same place
idea
overcast (weather)
because
swimming
right side
fish
Chinese monetary unit
far
to move
again
early morning
to open up
chief
husband
to try to find
aspect particle indicating action in progress
really
in the process of (doing something or happening)
to know
preparation
bicycle
to walk
most
left
