Xiànzài de hěn duō diànyǐng dōu shì àiqíng gùshi.
Gōngsī ānpái wǒ cānjiā zhè cì huìyì.
Zhèlǐ wǎnshang bù ānquán, búyào yígèrén chūmén.
Zhǐyào ànshí chīyào, nǐ de bìng hěn kuài jiù huì hǎo de.
Wǒmen huì ànzhào nín de yāoqiú xiūgǎi de.
Wǒmen gōngsī de yuángōng bǎifēnzhī bāshí shì nánxìng.
Zài wǒ xīnli, tā shì shìjiè shang zuì bàng de gēshǒu.
Wǒmen yǒu ròu bāozi, yě yǒu cài bāozi, nǐ yào nǎ yìzhǒng?
Bǎohù huánjìng shì wǒmen de zérèn.
Nǐ fàngxīn, wǒ bǎozhèng zài xiàbān zhīqián zuòwán.
Xiàgèyuè de yóuyǒng bǐsài, nǐ bàomíng le ma? 
Nàge bào zhe háizi de nǚrén shì tā de qīzi.
Guānyú zuótiān de shì, wǒ gǎndào shífēn bàoqiàn.
Nǐ de fángjiān zhēn dà, chàbuduō shì wǒ de liǎngbèi!
Wǒ shàngwǔ běnlái yǒu gè miànshì, dàn yóuyú qǐ wǎn le, jiù méi gǎnshàng.
Tā bú bèn, zhǐshì lǎn.
Wǒ yǒu hěn duō xìngqù, bǐrú: kànshū, kàn diànyǐng, děngděng.
Wǒ yí bìyè jiù lái dào le zhè jiā gōngsī gōngzuò.
Zhège shìpín wǒ zhìshǎo kàn le wǔ biàn.
Suīrán tā zài Zhōngguó zhǎngdà, dànshì tā de pǔtōnghuà bìngbù biāozhǔn.
Qǐng chóngxīn tiánxiě zhè fèn biǎogé.
Duìyú wǒ kāi wǎngdiàn de juédìng, wǒ de zhàngfu biǎoshì le zhīchí.
Dìyīcì shàngtái biǎoyǎn shí, tā jǐnzhāng de bù zhīdào shuō shénme.
Tā zhēnzhèng xūyào de búshì biǎoyáng, érshì gǔlì.
Wǒ gānggang chī le jǐ kuài bǐnggān, suǒyǐ xiànzài hái bútài è.
Tāmen jiéhūn le, bìngqiě shēng le liǎng gè kě'ài de nǚ'ér.
Shuòshì bìyè hòu, wǒ dǎsuàn liú zài guónèi dú bóshì.
Yóuyú shēntǐ de yuányīn, wǒ bùdébù cídiào zhè fèn gōngzuò.
Bùguǎn nǐ de juédìng shì shénme, wǒ doū huì zhīchí nǐ.
Wǒ méi kàn guo zhè bù diànyǐng, búguò wǒ zhīdào tā hěn shòuhuānyíng.
Wǒ de péngyou bùjǐn bāng wǒ zhǎo gōngzuò, hái ràng wǒ zài tā jiā zhù.
Tā měi gè yuè de gōngzī yǒu yíbùfen huì cún qilai.
Chuānghu méi cā gānjìng, wǒ zài cā yíbiàn.
Nǐ cāi wǒ gānggang zài lóuxià pèngdào le shéi?
Qǐng bǎ zhè cì huìyì yào yòng de cáiliào fāgěi wǒ.
Qù Xī'ān lǚyóu yídìngyào cānguān bīngmǎyǒng!
Zhè jiā cāntīng de lǎobǎn shì Déguórén.
Tā zuówǎn dùzi bùshūfu, qǐlái shàng le hǎojǐ cì cèsuǒ.
Wǒmen chàbuduō yǒu shí nián méi jiàn le ba?
Wǒ zài Běijīng dāi le liǎng nián dōu hái méi qù guo Chángchéng.
Wǒ zhù de chéngshì lí Chángjiāng bù yuǎn.
Zhège cài bú là, nǐ cháng yìkǒu.
Wǒmen xiàgèyuè yǒu yì chǎng yǎnchū, nǐ huì lái kàn ma?
Jīntiān tiānqì zhème rè, qìwēn kěndìng chāoguò le sānshíwǔ dù.
Wǒ rènwéi tāmen chénggōng de xīwàng bú dà.
Wǒ zhǎngdà hòu xiǎng chéngwéi yì míng lǎoshī.
Gǎnxiè nǐ chéngshí de huídá le wǒ de wèntí.
Nǐ kěyǐ chéngzuò miǎnfèi de gōnggòngqìchē qù jīchǎng.
Tā jìngrán míngtiān jiùyào huíguó, zhè ràng wǒ hěn chījīng.
Zhèxiē chǎnpǐn bù fúhé wǒmen de zhìliàng yāoqiú, bìxū chóngxīn zuò.
Zhè jiā fàndiàn yǒurén chōuyān, wǒmen qù bié jiā ba.
Tā qù Běijīng chūchāi hái méi huílai.
Chūfā qián wǒ huì fāduǎnxìn gěi nǐ.
Wǒmen liǎ shì tóngyì nián chūshēng de.
Zhèzhǒng wèntí jīngcháng zài kǎoshì zhōng chūxiàn.
Tā de qīzi zhèngzài chúfáng lǐ mángzhe zuòfàn ne.
Qǐng bǎ nà fèn wénjiàn chuánzhēn gěi wǒ.
Wàimiàn guāfēng le, bǎ chuānghu guānshàng ba.
Yùdào bù dǒng de cíyǔ, nǐ kěyǐ wèn wǒ.
Wǒ cóngláiméi jiàn guo wǒ māma, yīnwèi wǒ gāng chūshēng, tā jiù líkāi le.
Nǐ zěnme zhème cūxīn, lián mén dōu bù suǒ!
Gōngzī zhème dī, cúnqián shì bùkěnéng de.
Zhège dāncí de pīnxiě shì cuòwù de.
Dìyī gè wèntí de dá'àn zài dì sān yè.
Wǒ wǎnshang yǒu gè zhòngyào de jùhuì, suǒyǐ děi hǎohāor dǎban yíxià.
Jìrán nǐ zài máng, nà wǒ jiù bù dǎrǎo nǐ le.
Nǐ néng bǎ zhè fèn biǎogé zài dǎyìn yí fèn gěi wǒ ma?
Gāng dào Zhōngguó de shíhou, wǒ de Zhōngwén zhǐ gòu dǎzhāohu.
Zhè tiáo qúnzi dǎzhé hòu duōshao qián?
Yīshēng shuō nǐ bù xūyào dǎzhēn, chīyào jiù gòu le.
Cóng Běijīng dào Shànghǎi zuò fēijī dàgài yào liǎng gè xiǎoshí.
Wǒ zhǔnbèi xiàgèxīngqī qù dàshǐguǎn bàn qiānzhèng.
Dàyuē wǔ nián qián, tā bān qù le Bālí.
Dàifu jiànyì wǒ zài yīyuàn duō dāi jǐtiān.
Wàimiàn lěng, háishi dàishang màozi hé shǒutào zài chūqù ba.
Dāng tā dàojiā shí, tā de qīzi yǐjīng shuìzháo le.
Wǒ dāngshí fēicháng shēngqì, chàdiǎnr dǎ le tā.
Zhè shì shuǐguǒdāo, búshì yònglái qiē ròu de.
Dǎoyóu gěi wǒmen jiǎng le guānyú zhège lǎo fángzi de lìshǐ.
Chūnjié qījiān, dàjiē shang dàochù dōu shì rén.
Wǒ shēngqì de gēn tā shuō: "Nǐ dàodǐ xiǎng gànshénme?"
Dàjiā dōu juéde zhè cì kǎoshì hěn nán, wǒ dào juéde fēicháng jiǎndān.
Zhè búshì nǐ de cuò, nǐ búyòng xiàng wǒ dàoqiàn.
Zhè cì bǐsài dé le dìyī, tā hěn gāoxìng, yě yǒuxiē déyì.
Mǎshàng jiùyào kǎoshì le, wǒ děi hǎohāor fùxí.
Qǐng zài nàbian de chuāngkǒu lǐngqǔ dēngjīpái.
Wǒmen de kèhù zhǔyào láizì Yīngguó, Měiguó, Jiānádà děng Xīfāng guójiā.
Gōngzī tài dī, tā juédìng bú gàn le.
Zhège yuèdǐ wǒ jiù néng huán nǐ qián le.
Jiànmiàn de shíjiān hé dìdiǎn wǒ wǎndiǎn fā gěi nǐ.
Dìqiú shì wǒmen gòngtóng de jiā, wǒmen yǒuzérèn bǎohù hǎo tā.
Qǐng bǎ nǐ de dìzhǐ fāgěi wǒ.
Lǎobǎn shuō wǒmen bìxū yào bǎ zhè jiàn shìqing diàochá qīngchu.
Tā bǎ bù chuān de yīfu hé xiézi dōu rēngdiào le.
Qǐng bǎ lājī diū dào lājītǒng lǐ!
Měi gè dòngzuò xūyào zuò shí biàn.
Rúguǒ bù dǔchē, dàyuē èrshí fēnzhōng jiù néng dào.
Shénme yùndòng néng jiǎn dùzi shang de féiròu?
Wǒ wàng dài shǒujī le, suǒyǐ méi kàndào nǐ de duǎnxìn.
Wǒ zhǐnéng tīngdǒng fēicháng jiǎndān de Hànyǔ duìhuà.
Gōngsī duìmiàn yǒu jiā búcuò de kāfēiguǎn. 
Wǒ xiǎng hé nǐ tántán wǒ duìyú zhège wèntí de kànfǎ.
Zhè fùjìn yǒu yí gè hěn bàng de értóng yóulèyuán. 
Wǒ de tóngshì bù hē kāfēi jiù méibànfǎ gōngzuò, ér wǒ hē le kāfēi wǎnshang jiù huì shuì bùzháo.
Qiánmiàn dǔchē hěn yánzhòng, kěnéng fāshēng le chēhuò.
Zhè zuò chéngshì fēngjǐng yōuměi, zhèngfǔ zhèngzài zhòngdiǎn fāzhǎn lǚyóuyè. 
Wǒ de dàxué zhuānyè shì fǎlǜ, ér tā de shì lìshǐ.
Wǒmen gōngsī zhèngzài zhǎo yí wèi Zhōng Yīngwén dōu hěn liúlì de fānyì. 
Bié wèi yìdiǎn xiǎoshì fánnǎo, bùzhíde! 
Wǒ de jiārén yìzhí dōu hěn fǎnduì wǒmen zàiyìqǐ. 
Nǐ cái xué le yì nián, Hànyǔ jiù shuō de zhème liúlì, nǐ yòng le shénme tèbié de fāngfǎ ma? 
Zài guǎnlǐ gōngsī fāngmiàn, wǒ méi shénme jīngyàn. 
Wǒ de fāngxiànggǎn hěn chà, zài chéngshì lǐ jīngcháng mílù. 
Nǐ kěyǐ tōngguò zhège diànhuà hàomǎ zhíjiē liánxì dào fángdōng. 
Wèile tā de nǚpéngyou, tā fàngqì le chūguó gōngzuò de jīhuì. 
Wǒ dǎsuàn jīnnián fàng shǔjià de shíhou huí yí tàng guó. 
Xiàbān hòu, wǒ tōngcháng huì hē yì bēi jiǔ lái fàngsōng yíxià.
Wǒ xiǎng zhǎo yí fèn gōngzī gāo yìdiǎnr de gōngzuò.
Júzi hányǒu fēngfù de wéishēngsù c.
Zǒu kuàidiǎnr, fǒuzé wǒmen huì chídào de. 
Kǒngpà wǒmen méiyǒushénme chǎnpǐn wánquán fúhé nín de yāoqiú. 
Wǒ de fùqīn gōngzuò hěn máng, jīngcháng chūchāi. 
Ànzhào hétong guīdìng, nǐ bìxū zài yuèdǐ qián fùkuǎn. 
Nǐ shǒu shang de gōngzuò yǐjīng gòu duō le, zhège xiàngmù jiù ràng tā fùzé ba. 
Qǐng bǎ zhè fèn wénjiàn fùyìn liǎng fèn. 
Zhè jiàn shìqing hěn fùzá, yì liǎng jù huà shuō bùqīngchu. 
Zhè suǒ xuéxiào de xuésheng dàduō chūshēng zài fùrén jiātíng. 
Yīshēng shuō nǐ zài bù gǎibiàn nǐ de yǐnshí xíguàn, nǐ de shēntǐ huì chū dà wèntí de.
Wèi wǒmen de yǒuyì gānbēi!
Wǒ zhèngzài gǎn lùnwén, néng bùnéng bié dǎrǎo wǒ?
Tā kànqilai hěn shēngqì, wǒ dōu bù gǎn gēn tā dǎzhāohu!
Nǐ gāngcái shuō de huà ràng wǒ hěn gǎndòng! 
Fāshāo de gǎnjué zhēn de tài nánshòu le! 
Wǒmen de gǎnqíng hěn hǎo, cóngláibù chǎojià.
Fēichánggǎnxiè nǐ duì wǒmen de zhīchí!
Nǐ dàodǐ gàn le shénme? 
Wǒ gāng chīwán dàsuàn, nǐ yǒu kǒuxiāngtáng ma? 
Xià le gāosùgōnglù nǐ zài kāi èrshí fēnzhōng jiù néng dào wǒ jiā. 
Zuótiān dǎ yǔmáoqiú dǎ de tài jiǔ le, jīntiān gēbo tèbié téng. 
Tā gè fāngmiàn dōu hěn yōuxiù. 
Gōngzī yuèláiyuè dī, ér dōngxi què yuèláiyuè guì. 
Nǐ jīntiān pǎo le jǐ gōnglǐ? 
Zhège Déguórén zài Shàolínsì xué gōngfu. 
Wǒmen néng chéngwéi péngyǒu shì yīnwèi wǒmen yǒu hěnduō gòngtóng de xìngqù àihào.
Niánqīngrén gèng xǐhuan zài wǎngshàng gòuwù, yīnwèi jì piányi yòu fāngbiàn. 
Wǒ cún de qián hái búgòu zài Shànghǎi mǎi yí gè cèsuǒ ne. 
Wǒ gūjì zhìshǎo yào sì zhōu cái néng wánchéng zhège xiàngmù.
Tā zǒngshì gǔlì wǒ qù zuò wǒ zìjǐ xiǎng zuò de shì.
Duìbuqǐ, wǒ búshì gùyì ràng nǐ shēngqì de. 
Tāmen dōu shì wǒ de lǎo gùkè. 
Qiáng shang guà le hěn duō tā de zhàopiàn. 
Chénggōng de guānjiàn zàiyú xiāngxìn zìjǐ yǒu chénggōng de nénglì. 
Zhè bù diànshìjù xīyǐn le hěn duō niánqīng guānzhòng. 
Wǒ yǒu xìnxīn néng guǎnlǐ hǎo zhège bùmén. 
Zhè jǐnián tā guāng xiǎng zhe zhuànqián, dōu méi zěnme zhùyì zìjǐ de jiànkāng. 
Diànshì chūxiàn zhīhòu, rénmen jiù hěn shǎo tīng guǎngbō le.
Wǒmen měinián doū huì huā yí dà bǐ qián zài guǎnggào shang. 
Wǒ zài shāngchǎng lǐ guàng le yì quān yě méi mǎi dào wǒ xiǎngyào de dōngxi. 
Gōngsī guīdìng yuángōng zài shàngbān qījiān bùnéng wán shǒujī. 
Wǒ māma shì Měiguórén, bàba shì Hélánrén, suǒyǐ wǒ yǒu shuāngchóngguójí. 
Wǒ píngshí hěn shǎo guānzhù guójì xīnwén. 
Měitiān zǎoshang wǒ doū huì hē yì bēi xīnxiān de guǒzhī. 
Wǒ rènwéi shēnghuó běnshēn jiùshì yí gè xuéxí de guòchéng. 
Sùliào lājī yánzhòng wūrǎn le hǎiyáng. 
Búyào hàixiū, gēn dàjiā dǎ gè zhāohu. 
Háiyǒu jǐtiān jiù fàng hánjià le, nǐ xiǎng hǎo qù nǎr wán le ma? 
Tā yòng máojīn cā qù le étóu shang de hàn. 
Wǒ de hángbān yánwu le, kěnéng huì wǎn liǎng gè xiǎoshí dào Běijīng.
Chōuyān duì shēntǐ méiyǒu rènhé hǎochu. 
Tā hǎoxiàng bù xǐhuan chī Zhōngguó cài.
Nǐ néng gàosu wǒ nǐ de diànhuà hàomǎ ma? 
Zhìliàng bù hégé de chǎnpǐn bùnéng chūxiàn zài shìchǎng shang. 
Chuān yùndòngxié qù miànshì bù héshì. 
Zhège hézi yònglái zhuāng wàzi zhèng héshì! 
Jìrán juédìng le, jiù búyào hòuhuǐ. 
Zhè běn xiǎoshuō hěn hòu, gūjì yào yí gè yuè cái néng kàn wán. 
Suīrán zài hùliánwǎng gōngsī gōngzuò xūyào jīngcháng jiābān, dànshì gōngzī gāo ya! 
Wǒmen shì hǎopéngyou, hùxiāng bāngzhù shì yīnggāide. 
Tā de nǚpéngyou zài zhè jiā yīyuàn dāng hùshi. 
Wǒ huáiyí zuówǎn chī de zhūròu yǒu wèntí, yīnwèi wǒ jīntiān dùzi hěn bùshūfu. 
Wǒ jīngcháng huíyì hé tā zài yìqǐ shēnghuó de rìzi. 
Xiànzài bàomíng cānjiā míngtiān de hùwài huódòng hái láidejí ma? 
Xiǎolì shì gè xìnggé huópo de rén, tóngshì men dōu ài gēn tā shuōhuà. 
Zhège shìpín zuìjìn hěn huǒ, nǐ yídìngyào qù kànkan!
Tā de dìdi qùnián huòdé le bóshìxuéwèi. 
Wǒmen yīnggāi gǔlì háizi jījí cānjiā gèzhǒng tǐyùhuódòng. 
Zài jiǔdiàn gōngzuò qījiān, tā jīlěi le fēngfù de guǎnlǐ jīngyàn.
Cíhuì shì yǔyán xuéxí de jīchǔ.
Kàndào gāng chūshēng de érzi, tā jīdòng de chàdiǎn kū le. 
Suīrán lùshang hěn dǔchē, dànshì wǒmen háishi jíshí gǎndào le huǒchēzhàn.
Jíshǐ nǐ xiànzài xiàng wǒ dàoqiàn, wǒ yě búhuì yuánliàng nǐ. 
Yìqíng ràng wǒ qù Zhōngguó de jìhuà pàotāng le. 
Lǜshī zàicì tíxǐng tā búyào huídá jìzhě de rènhé wèntí. 
Wǒmen tígōng miǎnfèi zàixiàn jìshù zhīchí. 
Jìrán nǐ zhōumò yǐjīng yǒu ānpái le, nà wǒmen jiù gǎitiān zàijiàn ba. 
Jīntiān de gōngzuò hái méi wánchéng, wǎnfàn hòu wǒ děi jìxù jiābān. 
Máfan bāng wǒ bǎ bāoguǒ jì dào zhège dìzhǐ. 
Wǒ jīntiān huì jiābān dào hěn wǎn, búyòng děng wǒ.
Wǒ de chē kuài méi yóu le, nǐ zhīdào zhè fùjìn nǎli yǒu jiāyóuzhàn ma? 
Wǒmen rēngdiào le suǒyǒu de jiù jiājù.
Zhè míng nánzǐ de jiǎ hùzhào shì zài wǎngshàng gòumǎi de. 
Zhǐyào zhìliàng hǎo, jiàgé gāo yìdiǎnr méiguānxi. 
Wǒ měitiān dōu jiānchí yùndòng, kěshì wǒ yìdiǎnr yě méi shòu.
Wèile jiǎnféi, wǒ bìxū gǎibiàn wǒ de yǐnshí xíguàn. 
Wǒmen yīnggāi jiǎnshǎo sùliàodài de shǐyòng. 
Guānyú rúhé xiě hǎo lùnwén, jiàoshòu de jiànyì duì wǒ de bāngzhù hěn dà. 
Xīwàng nǐ jiānglái nénggòu gèng nǔlì de gōngzuò. 
Tā dǎsuàn jiāng zhè bǐ yí wàn yuán de jiǎngjīn huā zài lǚxíng shang. 
Wǒ duì zhège fángzi hěn gǎnxìngqù, dànshì jiàgé tài gāo, néng bùnéng jiàngdī yìdiǎn? 
Tā chéngzuò de fēijī jiāng zài sān xiǎoshí hòu jiàngluò. 
Wǒ hěn xīwàng néng hé nǐ jiāopéngyou. 
Tōngguò hé nín de jiāoliú, wǒ xué dào le hěn duō guānyú jīngjì de zhīshi. 
Zhège chéngshì de jiāotōng zāogāo jíle.
Wǒ zhù zài jiāoqū, lí shìzhōngxīn hěn yuǎn. 
Tā wèi zìjǐ zài gōngzuò shang qǔdé de chénggōng gǎndào jiāo'ào.
Suīrán wǒ tǎoyàn chī jiǎozi, dànshì ǒu'ěr yě huì chī yìdiǎnr. 
Tā shì wǒmen de lìshǐ jiàoshòu.
Wǒ fùqīn chángcháng jiàoyù wǒ yào zuò yí gè chéngshí de rén.
Qǐng jiēshòu wǒ de dàoqiàn! 
Wǒ xǐzǎo hòu kàn le yíhuìr diànshì, jiēzhe jiù shàngchuáng shuìjiào le. 
Wǒ chàdiǎn wàngjì le wǒ xiàwǔ háiyǒu yì jié Hànyǔ kè. 
Tōngguò zhège gùshi, háizimen liǎojiě le jiéyuē yòng shuǐ de zhòngyàoxìng. 
Suīrán kǎoshì de jiéguǒ hái méiyǒu chūlái, dànshì wǒ xiǎng wǒ de chéngjì yīnggāi búcuò. 
Nǐ néng zài jiěshì yíbiàn zhè jù huà de yìsi ma? 
Jǐnguǎn tā shēntǐ yǒuxiē bùshūfu, tā háishi qù shàngbān le.
Wǒ dāngshí jǐnzhāng de shǒu dōu chūhàn le. 
Wǒmen jiù bǎohù dìqiú de wèntí jìnxíng le tǎolùn, jiéguǒ chàdiǎnr chǎo qilai. 
Jiāyóuzhàn lǐ jìnzhǐ chōuyān. 
Lǎoshíshuō, wǒ bù xǐhuan jīngjù, yīnwèi wǒ gēnběn tīngbudǒng. 
Wǒmen guójiā de jīngjì zhèngzài kuàisù fāzhǎn. 
Méi rén zhīdào tā zài Shànghǎi jīnglì le shénme. 
Tā shībài de zhǔyào yuányīn shì quēshǎo jīngyàn.
Guānzhòng men dōu zhàn le qilai wèi yǎnyuán men de jīngcǎi biǎoyǎn gǔzhǎng. 
Nǐ zhīdào nǎ jiān fáng de jǐngsè zuì měi ma? 
Kàndào liǎng míng jǐngchá zhàn zài ménkǒu, Lǐ xiānsheng gǎndào shífēn chījīng. 
Wǒmen wúfǎ zài jiàgé shang yǔ tāmen jìngzhēng. 
Zhè jiā diàn de yīfu zhēn de hěn piányi, sān tiáo kùzi jìngrán zhǐyào yì bǎi yuán!
Tā zhèng zhàn zài jìngzi qiánmiàn dǎban zìjǐ. 
Nǐ jiūjìng duì tā shuō le shénme, ràng tā zhème shēngqì? 
Nǐ néng jǔ gè lìzi lái shuōmíng zhè liǎng gè dāncí de qūbié ma? 
Tāmen bù dǎsuàn zài Zhōngguó jǔbàn hūnlǐ. 
Qǐng gàosu tóngxué men, huódòng jiāng huì tuīchí jǔxíng. 
Línjū yāoqǐng tā yìqǐ chī wǎnfàn, dànshì tā jùjué le. 
Wǒ jiā dào chāoshì de jùlí zhǐyǒu wǔshí mǐ zuǒyòu, mǎidōngxi shífēn fāngbiàn. 
Wǒ yào qù Guǎngzhōu chūchāi, suǒyǐ méifǎ cānjiā míngtiān de tóngxué jùhuì le. 
Bié shēngqì, wǒ zài kāiwánxiào. 
Zhǐyào nǐ kāixīn, wǒ zuò shénme dōu kěyǐ. 
Nà jiàn shì ràng wǒ gǎibiàn le duì tā de kànfǎ. 
Zuò rènhé juédìng zhīqián dōu yào kǎolǜ qīngchu. 
Tīngshuō zhè jiā cāntīng de kǎoyā hěn yǒumíng, nǐ yào búyào chángcháng?
Tā de gōngzuò hǎoxiàng yǔ kēxuéyánjiū yǒuguān. 
Wǒmen jiā yuànzi lǐ zhòng le liǎng kē júzi shù. 
Rúguǒ nǐ míngtiān hái késou, nà nǐ jiù yídìngyào qù kàn yīshēng le. 
Nàge kělián de háizi gānggang shīqù fùmǔ. 
Tā bǎ shǒujī wàng zài wǒ jiā le, kěshì dāng wǒ fāxiàn shí, tā yǐjīng líkāi hěn jiǔ le. 
Wǒ tīngshuō jīnwǎn de yǎnchū huì fēicháng jīngcǎi, dàn hěn kěxī wǒ yào jiābān, qù bùliǎo. 
Nǐ jīnwǎn kěyǐ zài wǒ jiā kètīng shuì. 
Tā kěndìng shì hé tā zhàngfu chǎojià le, yīnwèi wǒ tīngdào tā zài kū. 
Zhè bù diànyǐng tài shòuhuānyíng le, diànyǐngyuàn lǐ yí gè kōng zuòwèi dōu méiyǒu. 
Zuìjìn kōngqìwūrǎn hěn yánzhòng, suǒyǐ wǒ hěn shǎo chūmén. 
Nà fèn wénjiàn wǒ zhǎobudào le, kǒngpà bèi wǒ dàng lājī rēngdiào le. 
Rúguǒ nǐ juéde kāfēi tài kǔ, nà jiù jiā diǎn táng huò niúnǎi. 
Zài huǒchēzhàn, yì píng kuàngquánshuǐ yào sì kuài qián, bǐ qítā dìfang guì liǎng kuài. 
Nǐ kànshangqu hěn kùn, shìbúshì zuówǎn méi shuì hǎo?
Dāng wǒ zài gōngzuò zhōng yùdào kùnnan shí, tā zǒngshì bāng wǒ yìqǐ xiǎng bànfǎ jiějué. 
Lājītǒng yǐjīng mǎn le, qǐng búyào zài wǎng lǐmiàn rēng dōngxi le. 
Qǐng bǎ wòshì de chuānglián lākāi. 
Rúguǒ nǐ bùnéng chī là, nà wǒ jiànyì wǒmen huàn yì jiā cāntīng. 
Gōngzuò tài duō le, kǒngpà wǒ jīntiān láibují wánchéng. 
Wǒmen láidejí gǎnshàng liù diǎnzhōng de huǒchē ma? 
Yí wèi láizì Déguó de yīnyuèjiā míngtiān jiāng huì zài zhèlǐ biǎoyǎn. 
Tā lǎnde zuòfàn, suǒyǐ jiù dài zhe quánjiā qù fàndiàn chī le wǎnfàn. 
Báitiān kāidēng hěn làngfèi diàn, qǐng bǎ tā guāndiào! 
Nǐ bù juéde sòng huā hěn làngmàn ma? 
Shàng zhōumò wǒ dài érzi qù dòngwùyuán kàn le lǎohǔ.
Tā kànshangqu hěn lěngjìng, dàn qíshí xīnli tèbié shēngqì. 
Chúle lǐbàitiān, wǒmen měitiān dōu shàngbān. 
Jiǔdiàn gōngzuò rényuán yǒuhǎo ér lǐmào. 
Nǐ de tóufa cháng le, gāi qù lǐfà le. 
Wǒ wánquán lǐjiě nǐ xiànzài de xīnqíng. 
Nǐ lǐxiǎng zhōng de shēnghuó shì shénmeyàng de? 
Wǒ lèi de lián shuōhuà de lìqi dōu méiyǒu le. 
Zhè fú huà shì nǐ huà de? Nǐ zhēn lìhai! 
Zhè jiā shāngdiàn lǐ shénme dōu yǒu, lìrú shíwù, jiājù, yīfu děngděng. 
Zhè liǎ xiōngdì zhǎngde tài xiàng le, wǒ dōu fēn bùqīng shéi shì gēge, shéi shì dìdi.
Wǒ lián chāoshì zàinǎr dōu bù zhīdào, zěnme bāng nǐ mǎi jiàngyóu? 
Bìyè hòu, wǒmen jiù hěn shǎo liánxì le.
Xià le yì chǎng yǔ hòu, gǎnjué fēicháng liángkuai. 
Wǒ méiyǒu língqián, kěyǐ yòng xìnyòngkǎ fùkuǎn ma? 
Dǎdiànhuà gěi Wáng xiānsheng, ràng tā xiàwǔ lái wǒ bàngōngshì yíxià. Lìngwài, bǎ zhè fèn wénjiàn sònggěi Lǐ jīnglǐ. 
Jīnglǐ duì wǒ de biǎoxiàn hěn mǎnyì, xīwàng wǒ nénggòu jìxù liú zài gōngsī gōngzuò.
Nǐ de pǔtōng huà shuō de zhème liúlì, shìbúshì xué le hěn duō nián?
Jīnnián liúxíng hóngsè chángqún, wǒ yě dǎsuàn qù mǎi yì tiáo. 
Jīnnián xiàtiān, wǒ dǎsuàn qù yúnnán lǚxíng. 
Wǒ tīngshuō zài Měiguó dāng lǜshī shōurù hěn gāo. 
Zhège jiǔdiàn de fángjiān yòu zāng yòu luàn. 
Wǒ néng máfan nǐ bāng wǒ dào yì bēi shuǐ ma?
Tā yǒu hěn duō yōudiǎn, dàn yě yǒu hěn duō quēdiǎn, lìrú zuòshì mǎhu. 
Bīngxiāng lǐ fàng mǎn le shuǐguǒ hé yǐnliào, shízài zhuāng búxià qítā dōngxi le. 
Línjū jiā de māo yǒuzhe báisè de máo hé lánsè de yǎnjing. 
Dàduōshù jiǔdiàn dōu tígōng tuōxié, máojīn, yáshuā, yágāo děng dōngxi. 
Zhè shì yí zuò měilì, gānjìng, zhěngqí de chéngshì. 
Wǒ néng qīngchu de jìde wǒ zuówǎn zuò de mèng. 
Yǒu le zhè zhāng dìtú, wǒ xiǎng wǒ búhuì zài mílù le. 
Wǒ wàngjì wǒ de yóuxiāng mìmǎ shì shénme le. 
Zài túshūguǎn jiè shū shì miǎnfèi de, dàn xūyào yǒu jièshūzhèng. 
Zhè cì pǎobù bǐsài de dì'èr míng zhǐ bǐ dìyī míng màn le liǎng miǎo. 
Nǐ zhīdào Zhōngguó yǒu duōshao gè mínzú ma? 
Qǐngwèn, zhèwèi nǚshì shì nǐn de mǔqīn ma?
Wǒmen zuò guǎnggào de mùdì shì huòdé gèng duō de kèhù. 
Zhème hòu de yì běn shū, dú wán tā hái zhēn xūyào diǎn nàixīn. 
Nándào nǐ kàn bù chulai tā zài gēn nǐ kāiwánxiào ma? 
Wǒ zuówǎn jīhū méi shuì, xiànzài gǎnjué yǒudiǎn nánshòu. 
Zhè xiàng gōngzuò bìxū zài zhè zhōu nèi wánchéng. 
Nǐ néng gàosu wǒ zhè běn shū de dàgài nèiróng shì shénme ma? 
Tā wánquán yǒunénglì zuò hǎo zhè fèn gōngzuò. 
Wèn biéren niánlíng shì bù lǐmào de. 
Wǒ jiāogěi nǐ de rènwu nòng wán le ma? 
Jīnnián dōngtiān bǐ qùnián nuǎnhuo duō le. 
Chúle ǒu'ěr qù gōngyuán sànbù, wǒmen hěn shǎo chūmén. 
Diànyǐngyuàn ménkǒu yǒu hěn duō rén zài páiduì mǎipiào. 
Zhèxiē shū shì àn shūmíng zìmǔshùnxù páiliè de. 
Jǐngchá wúfǎ pànduàn tā shìfǒu zài shuōhuǎng. 
Wǒ xiànzài yǒukòng, kěyǐ péi nǐ qù guàngjiē. 
Tā yīnwèi méi zuò zuòyè bèi lǎoshī pīpíng le, xiànzài hěn nánguò. 
Wǒ cháng zài tàiyang dǐxia pǎobù, suǒyǐ pífū bèi shài de hěn hēi. 
Méi rén néng shòudeliǎo tā de huài píqi, zhēn xīwàng tā néng gǎigǎi. 
Wǒ zài bàozhǐ shang dú dào yì piān guānyú hǎitún de wénzhāng, fēicháng yǒuyìsi. 
Bùguǎn yīnwèi shénme yuányīn, nǐ dōu bù yīnggāi piànrén. 
Zài Zhōngguó, pīngpāngqiú bǐ zúqiú gèng shòuhuānyíng. 
Wǒ píngshí gōngzuò hěn máng, méiyǒu shíjiān yuèdú. 
Suīrán wǒ de chē yǒudiǎn pò, dànshi hái néng kāi.
Zhèzhǒng pútao yìdiǎnr dōu bù suān, nǐ cháng yíxià! 
Shǒujī de shǐyòng zài lǎoniánrén zhōng yǐjīng fēicháng pǔbiàn le. 
Tā de pǔtōnghuà shuō de zhēn liúlì, wǒ chàdiǎn yǐwéi tā shì Zhōngguórén. 
Wǒ tuījiàn nǐ mǎi zhè kuǎn chē, yīnwèi shǒuxiān, tā jiàgé bù gāo, qícì, tā fēicháng shěng yóu. 
Wǒmen bān yǒu èrshí gè xuésheng, qízhōng yǒu wǔ gè láizì Ōuzhōu. 
Hěnduō běifāng rén wúfǎ shìyìng nánfāng de qìhòu.
Chūguó lǚxíng qiānwàn yào jìde dài hùzhào. 
Shēnqǐng lǚyóu qiānzhèng dōu xūyào nǎxiē cáiliào? 
Tā qiāo le hǎojǐ xià mén, dànshì fángjiān lǐ de rén dōu zài shuìjiào, suǒyǐ méi tīngdào. 
Shìjiè shang zuì cháng de qiáo zài nǎge guójiā? 
Tā yòu shōudào le tā sòng lái de qiǎokèlì hé huā. 
Zhè shì wǒ qīnqi cóng guówài jì lái de lǐwù. 
Yuánlái wǒ wàngjì dài diànnǎo le, nánguài wǒ de bāo zhème qīng! 
Zuìhòu liǎng gōnglǐ pǎo qilai hěn qīngsōng, yīnwèi dōu shì xiàpōlù. 
Tōngguò xīnwén, wǒ liǎojiě dào le zhànzhēng de zuìxīn qíngkuàng. 
Méiyǒu gōngzuò de nà duàn shíjiān, wǒ qióng de yì tiān zhǐ chīdeqi yí dùn fàn. 
Zhè liǎng gè cí de yìsi méiyǒu rènhé qūbié. 
Zài Zhōngguó zuò huǒchē bù xūyào qǔ piào, yǒu shēnfènzhèng jiù gòu le. 
Tā de liǎng gè érzi shì tā shēnghuó de quánbù. 
Miànshì guān wèn tā: "Nǐ zuì dà de quēdiǎn shì shénme?" 
Xīn fángzi yǐjīng zhuāngxiū hǎo le, dànshì hái quēshǎo yìxiē jīběn de jiājù. 
Wǒ bāng le tā yí gè dà máng, tā què lián "xièxie" dōu méi shuō! 
Zhè quèshí shì gè hǎo jiànyì! 
Tā yǐjīng hē le liǎng bēi kāfēi, rán'ér tā háishi juéde hěn kùn. 
Nǐ jiàn guo bǐ zhè gèng rènao de chéngshì ma? 
Rúguǒ nǐ yǒu rènhé wèntí, qǐng jǐnguǎn gēn wǒ liánxì. 
Jīnglǐ jiāogěi le wǒ yí xiàng xīn de rènwu, wǒ bìxū zài zhè zhōu nèi wánchéng. 
Shéi bǎ wǒ de shū rēng jìn le lājītǒng?
Wǒ réngrán bù xiāngxìn tā shuō de shì zhēn de.
Jiāzhǎng yīnggāi zūnzhòng háizi de yǐnsī, bù yīnggāi kàn tāmen de rìjì. 
Zhè shì chāoshì rùkǒu, chūkǒu zài nàbian. 
Wǎnfàn hòu wǒmen tōngcháng huì qù gōngyuán lǐ sànbù yì xiǎoshí. 
Zhège sēnlín lǐ zuì chángjiàn de dòngwù yǒu nǎxiē? 
Wǒ gānggang zuò zài shāfā shang kàn diànshì, ránhòu jiù shuìzháo le. 
Tā búdàn wùhuì le wǒ, hái duì wǒ fāpíqi, zhè ràng wǒ shífēn shāngxīn. 
Tā zěnme néng bù hé wǒ shāngliang jiù zuò juédìng ne? 
Zhège cài háishi yǒudiǎn dàn, nǐ néng shāowéi zài fàng yìdiǎn yán ma?
Méiyǒu sháozi, wǒ zěnme hē tāng? 
Zhè shì yí gè yánzhòng de shèhuì wèntí, wǒmen bìxū zhòngshì qilai. 
Chéngjì bù hǎo de xuésheng néng shēnqǐng jiǎngxuéjīn ma? 
Zhè tiáo hé búshì hěn shēn, xiǎoháizi jīngcháng dào zhèlǐ lái wán. 
Tā shènzhì búhuì xiě zìjǐ de míngzi.
Zài Zhōngguó shēnghuó hé gōngzuò qījiān, wǒ jiāo dào le hěn duō Zhōngguó péngyou. 
Wǒ shēngmìng zhōng zuì zhòngyào de liǎng gè rén shì wǒ de qīzi hé wǒ de nǚ'ér. 
Nǐ fùmǔ zài guówài zuò shénme shēngyì? 
Wǒmen háishi zuò dìtiě qù ba, zhèyàng néng shěng diǎn qián. 
Jiāo wán fángzū, wǒ jiù zhǐ shèng sān qiān kuài qián le. 
Suīrán tā zhè cì shībài le, dànshì tā xiāngxìn zìjǐ xiàcì yídìng néng chénggōng. 
Jiàoliàn duì bǐsài jiéguǒ shífēn shīwàng. 
Shīfu, qǐngwèn zhè tàng gōngjiāochē néng dào bówùguǎn ma? 
Tīng dào zhè gè hǎo xiāoxi, tā gǎndào shífēn xīngfèn.
Tā kànqilai hěn zìxìn, dàn shíjìshang jǐnzhāng jíle. 
Wǒ shízài xiǎng bù qi zuówǎn fāshēng le shénme. 
Zhè zhāng zhàopiàn shǐ wǒ xiǎngqǐ le zài Zhōngguó shēnghuó de rìzi. 
Nǐ kěyǐ ràng shòuhuòyuán jiāo nǐ shǐyòng zhège ruǎnjiàn. 
Tā shì shíjiǔ shìjì zuì yǒu yǐngxiǎnglì de zuòjiā zhīyī.
Tā hái méi juédìng shìfǒu yào jiēshòu tā de yāoqǐng.
Zhège bāo fēicháng shìhé nǐ xīn mǎi de qúnzi. 
Liǎng nián guòqù le, wǒ réngrán wúfǎ shìyìng zhè zuò chéngshì de tiānqì.
Wǒ zǎoshang shōudào le hǎopéngyou fā lái de duǎnxìn, shuō tā mǎshàng yào jiéhūn le. 
Tā xiànzài de shōurù zhǐ gòu zài Shànghǎi zū yí gè dānjiān. 
Wǒmen kuài láibují le, nǐ zěnme hái méi shōushi wán?
Hěn duō rén rènwéi Àodàlìyà de shǒudū shì Xīní. 
Shǒuxiān, nǐ yào nòng qīngchu wèntí de yuányīn shì shénme, ránhòu zài xiǎng bànfǎ jiějué. 
Wǒ shòubuliǎo tā nà suíbiàn de tàidu. 
Néng shòudào jiàoshòu de biǎoyáng, wǒ gǎndào fēicháng jiāo'ào. 
Shòuhuòyuán fēicháng nàixīn de wèi wǒ jièshào zhège chǎnpǐn. 
Zhè chǎng bǐsài duì wǒmen hěn zhòngyào, wǒmen yídìng bùnéng shū! 
Wǒ gāng bān dào zhèlǐ, duì fùjìn de huánjìng hái búshì hěn shúxī.
Zuìjìn jǐge yuè, gùkè de shùliàng zài búduàn jiǎnshǎo. 
Tā gāng mǎn sì suì jiù néng rènshi jiǎndān de shùzì le. 
Tā zhǎngde shuài, zài xuéxiào fēicháng shòu nǚháizi huānyíng. 
Nǐ qù chāoshì shí néng bùnéng shùnbiàn bǎ lājī dài chuqu? 
Zhè cì lǚxíng shùnlì ma? 
Míngdān shang de míngzi shì àn zìmǔshùnxù páiliè de. 
Rúguǒ tā bù huífù nǐ de duǎnxìn, nà shuōmíng tā duì nǐ bù gǎnxìngqù. 
Nǐ zài Yīngguó nǎ suǒ dàxué dú shuòshì? 
Tā de fùqīn dé le yìzhǒng qíguài de bìng, méi guò yì nián jiù sǐ le. 
Tā yuèdú de sùdù hěn kuài, yìzhōu jiù néng dú wán yì běn xiǎoshuō. 
Wèile bǎohù huánjìng, wǒ yǐjīng tíngzhǐ shǐyòng sùliàodài le.
Wǒ yì chī suān de dōngxi yá jiù huì téng. 
Jiàn kèhù shí búyào chuān de tài suíbiàn. 
Suízhe hùliánwǎng de fāzhǎn, wǒmen de shēnghuó biàn de yuèláiyuè fāngbiàn le. 
Tā de sūnzi zhèngzài jiāo tā zěnme shǐyòng zhìnéngshǒujī. 
Shāngdiàn lǐ suǒyǒu de xiézi dōu dǎ wǔ zhé. 
Wǒ kǎolǜ zài mǎi yì tái diànnǎo, yònglái jiǎnjí shìpín. 
Zhège xiāngzi tài zhòng le, nǐ néng bāng wǒ tái yíxià ma? 
Tā de gōngzuò tàidu yìzhí hěn hǎo, lǎobǎn juédìng ràng tā dāng bùmén jīnglǐ.
Wǒ xiǎng hé nǐ tántán háizi de shì, nǐ shénmeshíhou yǒu shíjiān?
Wǒ hěn jiǔ yǐqián xué guo tán gāngqín, búguò xiànzài yǐjīng wàngjì zěnme tán le. 
Wǒ zhǔ le nánguā tāng, nǐ yào búyào lái diǎnr? 
Táng chī duō le duì yáchǐ bùhǎo. 
Wǒ zuówǎn shízài tài kùn le, yì tǎng xià jiù shuìzháo le. 
Wǒ xiàbān hòu qù le yí tàng yínháng, qǔ le yìxiē xiànjīn. 
Guānyú zhège wèntí, wǒmen xūyào kāihuì tǎolùn yíxià. 
Wǒ tǎoyàn zài fàndiàn chōuyān de rén.
Rìchǎn chē zuì dà de tèdiǎn zhīyī jiùshì nàiyòng.
Rúguǒ nǐ yǒu shéme bùtóng de yìjiàn, qǐng xiànzài tí.
Wǒmen yīnggāi gěi xīn yuángōng tígōng gèng duō de zhīchí. 
Rúguǒ nǐ bùnéng lái, qǐng tíqián tōngzhī wǒ.
Wǒ tíxǐng le tā yào dài sǎn, kěshì tā háishi wàng le. 
Qǐng yòng héshì de cí tiánkòng.
Zhèlǐ de gōngzuò tiáojiàn hěn hǎo, dànshì gōngzī bù gāo.
Xiànzài yǔ hěn dà, děng tíng le zài chūqù ba. 
Zhè bù diànyǐng tǐng hǎokàn de, wǒ tuījiàn nǐ qù kàn. 
Tōngguò yuèdú xiǎoshuō, wǒ xué dào le xǔduō xīn cíhuì. 
Wèishénme méiyǒu rén tōngzhī wǒ huìyì gǎi shíjiān le? 
Dàjiā dōu hěn tóngqíng tā, yīnwèi tā de xiǎo érzi shēng le hěn yánzhòng de bìng.
Tā tóngshí zài gēn liǎng gè nánrén yuēhuì. 
Tā qīngqīng de tuīkāi le mén. 
Yóuyú tiānqì yuányīn, bǐsài bèi tuīchí le. 
Jìnmén qǐng tuō xié! 
Tiānqì lěng le, wǒ xūyào mǎi jǐ shuāng hòu wàzi. 
Wǒ wánquán lǐjiě nǐ de yìsi.
Zài Měiguó, wǎngqiú shì yìzhǒng hěn shòuhuānyíng de yùndòng. 
Zài zhège wǎngzhàn shang, nǐ kěyǐ mǎi dào rènhé nǐ xiǎng yào de dōngxi.
Shìqing wǎngwǎng méiyǒu kànshangqu nàme jiǎndān. 
Búyào ràng háizi men zài hébiān wán, tài wēixiǎn le. 
Liǎng jiān wòshì lǐ dōu yǒu wèishēngjiān, suǒyǐ hěn fāngbiàn.
Nǐ zuò de cài bùjǐn hǎokàn, wèidao hái tèbié bàng! 
Zhèlǐ de xiàtiān wēndù zuìgāo néng dádào sìshí dù.
Zhè piān wénzhāng dàodǐ zài biǎodá shénme? 
Dà chéngshì qìchē hěnduō, yánzhòng wūrǎn le kōngqì.
Zhēngchǎo shì wú yìyì de, jiějué bùliǎo rènhé wèntí. 
Zhè bù diànyǐng shízài shì tài wúliáo le, wǒ dōu kāishǐ dǎ hāqian le. 
Wúlùn tā yǒu duō shēngqì, tā dōu búhuì fāpíqi. 
Nǐ wùhuì le, tā búshì wǒ nánpéngyou. 
Wǒ zhǐ huì zuò xīhóngshì chǎodàn. 
Zhèlǐ jǐngsè yōuměi, xīyǐn le hěn duō guówài de yóukè. 
Niúpái yǐjīng hěn xián le, nǐ zěnme hái wǎng lǐmiàn fàng yán? 
Zài Zhōngguó shǒujī zhīfù fēicháng pǔbiàn, rénmen gēnběn bù xūyào dài xiànjīn. 
Wǒ fēicháng xiànmù tā nà tóu yòu cháng yòu hēi de tóufa. 
Wǒ búshì lái chǎojià de. Xiāngfǎn, wǒ shì lái xiàng nǐ dàoqiàn de. 
Guānyú zhè jiàn shì, wǒmen liǎ de kànfǎ wánquán xiāngtóng. 
Nǐ zuò de cài zhēn xiāng! 
Zhège xiàngmù de xiángxì jìhuà wǒ yǐjīng fā dào nǐ de yóuxiāng lǐ le. 
Nàozhōng xiǎng le hěn jiǔ, kěshì wǒ shízài tài kùn le, gēnběn méi tīngjiàn. 
Wǒ xūyào yì gēn xiàngpíjīn bǎ tóufa zhā qilai. 
Wǒ yǒu yí gè hǎo xiāoxi hé yí gè huài xiāoxi, nǐ xiǎng xiān tīng nǎyíge? 
Húnán zuì yǒumíng de xiǎochī zhīyī shì chòudòufu. 
Wǒ yě bù zhīdào xǐshǒujiān zài nǎr, nǐ kěyǐ wèn wèn nàge xiǎohuǒzi. 
Yǒu le gōngzuò hòu, tā jiù hěn shǎo yǒu shíjiān kàn xiǎoshuō le. 
Wǒ méi tīng dǒng nàge xiàohua.
Yīshēng gěi wǒ kāi de yào xiàoguǒ hěn hǎo, wǒ de bèi yǐjīng bù téng le. 
Xīnqíng bùhǎo shí, wǒ huì yígèrén qù gōngyuán sànbù. 
Tā shuō zhàogu xiǎohái bǐ shàngbān hái xīnkǔ. 
Wǒ bǎ wénjiàn zhuāng jìn le xìnfēng lǐ, míngtiān yì zǎo jiù jì chuqu. 
Tā tígōng de xìnxī duì wǒmen hěn yǒujiàzhí.
Wǒ yǒu xìnxīn néng tōngguò jīntiān de miànshì. 
Xiǎngdào míngtiān de yuēhuì, tā jì jǐnzhāng yòu xīngfèn. 
Xíng, nà wǒmen míngtiān qī diǎn jiàn. 
Wǒ jīntiān zǎoshang sì diǎn jiù xǐng le, dànshì bù yíhuìr jiù yòu shuìzháo le. 
Nà shì wǒ yìshēng zhōng zuì xìngfú de rìzi. 
Qǐng zài biǎogé shang tiánxiě nǐ de xìngmíng, xìngbié hé shēngrì. 
Tāmen liǎ suīrán shì xiōngdì, dàn xìnggé què wánquán bùtóng. 
Fángdōng shuō huì bāngmáng xiūlǐ wòshì de mén. 
Wǒ qù guo xǔduō dìfang lǚxíng, qízhōng ràng wǒ yìnxiàng zuì shēn de shì Yúnnán. 
Gāozhōng de zuìhòu yí gè xuéqī yālì shì zuì dà de. 
Zuìjìn gōngzuò yālì tài dà, tā měitiān wǎnshang dōu shuì bùzháo jiào. 
Nǐ zhízi jīnnián jǐsuì le ya? 
Zhèzhǒng yágāo néng měibái yáchǐ. 
Zhège bān de xuésheng zhǔyào láizì Yàzhōu hé Fēizhōu. 
Wǒmen gōngsī duì chǎnpǐn zhìliàng yāoqiú shífēn yángé. 
Zhège xiǎozhèn de shuǐwūrǎn hěn yánzhòng. 
Yánjiū biǎomíng, rénmen měitiān xūyào liù dào bā gè xiǎoshí de shuìmián.
Yán chī duō le róngyì dǎozhì gāoxuèyā. 
Wǒ bǎ yǎnjìng wàng zài jiālǐ le. 
Wǒ zuì xǐhuan de yuèduì yào lái Shànghǎi yǎnchū le. 
Zhège yǎnyuán jīngcháng chūxiàn zài Kūntīng de diànyǐng lǐ. 
Tā xìnggé yángguāng jījí, gēn tā zàiyìqǐ, wǒ zǒng néng wàngjì fánnǎo. 
Huài xíguàn yídàn yǎngchéng jiù hěn nán gǎibiàn.
Nǐ dài yǎnjìng de yàngzi zhēn hǎokàn! 
Wǒ yāoqǐng le jǐge péngyou lái jiālǐ chī wǎnfàn. 
Yàoshi nǐ jīntiān méi shíjiān, nà jiù míngtiān zuò. 
Wǒ bǎ yàoshi fàng zài ménkǒu de xiézi lǐ le.
Shéizhīdào ne? Yěxǔ yǒu yìtiān, nǐ huì shíxiàn zhège mèngxiǎng. 
Zhèzhǒng shù de yèzi yí dào qiūtiān jiù huì biàn hóng. 
Zhè běn shū yígòng yǒu èrbǎi yīshíliù yè, wǒ cái kàn le sānshí yè. 
Nǐ míngtiān jiùyào kāishǐ nǐ de xīn gōngzuò le, zhù nǐ yíqiè shùnlì!
Yǐ tā de xuélì hé gōngzuò jīngyàn, jìn zhè jiā gōngsī yīnggāi hěn róngyì. 
Wǒ yǐwéi nǐ zài kāiwánxiào, suǒyǐ jiù méiyǒu dàngzhēn.
Yìshù gěi tā dàilái le kuàilè hé mǎnzú. 
Nǐ yīnggāi wènwèn lǜshī de yìjiàn. 
Wǒ jiā wǎngluò bùwěndìng, yīncǐ wǒ chángcháng qù fùjìn de kāfēitīng gōngzuò. 
Nǐ de tóutòng yīnggāi shì shuìmiánbùzú yǐnqǐ de. 
Tā de yǎnjiǎng gěi wǒ liúxià le shēnkè de yìnxiàng. 
Nǐ juéde nǎ yí duì yíng de kěnéng gèng dà?
Yǒu duōshao gè rén lái yìngpìn zhège zhíwèi? 
Wǒ huì yǒngyuǎn jìzhu zhè yì tiān de. 
Miànduì wēixiǎn, tā biǎoxiàn de fēicháng yǒnggǎn. 
Zhè jǐge yìngpìnzhě gè yǒu gè de yōudiǎn. 
Tā shì wǒmen gōngsī zuì yōuxiù de xiāoshòu yuán. 
Tā xǐhuan zhǎngde shuài bìngqiě yōumò de nánrén. 
Jīnnián diàn lǐ shēngyì fēicháng hǎo, yóuqíshì zhè liǎng gè yuè. 
Zhège xiàngmù mùqián yóu shéi fùzé? 
Yóuyú tiānqì yuányīn, jīchǎng suǒyǒu de hángbān dōu bèi qǔxiāo le. 
Nǐ néng bāng wǒ qù yóujú qǔ yí gè bāoguǒ ma? 
Zhèlǐ de rénmen shífēn yǒuhǎo, pèngdào mílù de yóukè, tāmen zǒngshì huì zhǔdòng bāngmáng. 
Wǒ fēicháng kànzhòng wǒmen zhījiān de yǒuyì. 
Wǒ yéye gēn wǒ jiǎng le xǔduō tā niánqīng shí yǒuqù de jīnglì. 
Wǒ gǎnjué tā bú yuànyì liáo zhè jiàn shì, yúshì, wǒ huàn le yí gè huàtí. 
Wǒmen zài nàli dùguò le yí gè yúkuài de zhōumò. 
Wǒ tīngdào le tā yǔ jīnglǐ de duìhuà. 
Wàimiàn fēng dà, bútài shìhé dǎ yǔmáoqiú. 
Zhè piān wénzhāng lǐ yǒu hěn duō yǔfǎ cuòwù. 
Zhè běn shū bèi fānyì chéng le sānshí duō zhǒng yǔyán. 
Nǐmen yùxí zhè yí kè le ma? 
Wǒ háishi zhù zài yuánlái de dìfang. 
Wǒ búshì gùyì de, xīwàng nǐ néng yuánliàng wǒ. 
Tā shuō tā míngtiān bùnéng lái, dàn méiyǒu shuōmíng yuányīn. 
Chúle chīfàn hé kàn diànyǐng, yuēhuì shí hái néng zuò xiē shénme? 
Wǒ yǎngchéng le shuì qián yuèdú de xíguàn. 
Tàiyang bèi yún dǎngzhù le. 
Méi dài kǒuzhào de gùkè bù yǔnxǔ jìnrù chāoshì. 
Tā xiě de wénzhāng zài zhè běn zázhì shang fābiǎo le. 
Zánmen míngtiān jǐdiǎn chūfā qù jīchǎng? 
Yīshēng gàosu tā tóutòng zhǐshì zànshí de, hěn kuài jiù huì hǎo.
Tā de fángjiān tèbié zāng, yīnwèi tā cóngláibù dǎsǎo. 
Zhè jiàn shì wǒ yě yǒuzérèn, bù wánquán shì tā de cuò. 
Huàn le yí fèn gōngzuò hòu, tā de shōurù zēngjiā le bùshǎo.
Nǐ de diànhuà zěnme yìzhí zhànxiàn? 
Zhè jiā gōngsī zài zhāopìn qiántái hé xiāoshòu yuán. 
Néng bùnéng máfan nǐ bāng wǒmen zhào zhāng zhàopiàn? 
Gōngsī zhèngzài diàochá gōngchǎng qǐhuǒ de zhēnzhèng yuányīn. 
Zhège fángjiān yòu zāng yòu luàn, nǐ néng bùnéng zhěnglǐ yíxià? 
Zhǐyào nǐ ànshí chīyào, nǐ háishi kěyǐ xiàng zhèngcháng rén yíyàng shēnghuó. 
Nǐ lái de zhènghǎo, wǒ yǒushì zhǎo nǐ bāngmáng. 
Wǒ rènwéi nǐ de juédìng shì zhèngquè de. 
Zài guò yí gè yuè, wǒ jiùshì zhèngshì yuángōng le. 
Yánjiū zhèngmíng, chángqī quēshǎo shuìmián huì dǎozhì jìyìlì xiàjiàng. 
Tā shì Zhōngguó zuì zhùmíng de yùndòngyuán zhīyī. 
Gōngsī dàduōshù rén dōu zhīchí tā de xiǎngfǎ. 
Tā zhème nǔlì xuéxí shì yīnwèi tā xiāngxìn, zhīshi kěyǐ gǎibiàn mìngyùn. 
Yǒu shénme wèntí, nǐ kěyǐ zhíjiē liánxì wǒ. 
Zhèzhǒng shìqing bùzhíde shēngqì. 
Zài xuǎnzé zhíyè shí, wǒmen yīnggāi shǒuxiān kǎolǜ nǎ jǐge fāngmiàn?
Zhèzhǒng zhíwù bù xūyào měitiān dōu jiāoshuǐ.
Gōngjiāochē shang méiyǒu kōng zuòwèi, wǒ zhǐhǎo yìzhí zhàn zhe. 
Zhǐyào nǐ bú gàosu tā, tā jiù búhuì zhīdào zhè jiàn shì. 
Nǐ shuō wǒ de wénzhāng xiě de bùhǎo, nǐ zhǐ de shì nǎli bùhǎo? 
Tā měizhōu zhìshǎo qù jiànshēnfáng sāncì. 
Jiàgé gāo bú dàibiǎo zhìliàng yídìng hǎo.
Wǒ yígèrén bān búdòng zhème zhòng de xiāngzi. 
Nǐ shuō le zhème jiǔ, wǒ háishi bù míngbai nǐ de zhòngdiǎn shì shénme. 
Zhōngguórén fēicháng zhòngshì háizi de jiàoyù. 
Tā búzàihu zhōuwéi de rén zěnme kàn tā. 
Tā wèishénme tūrán gǎibiàn zhǔyi? 
Zhùhè nǐ dāngshang jīnglǐ le! 
Tā shì shìjiè shang zuì zhùmíng de gāngqínjiā zhīyī. 
Zhè tiáo máojīn shì zhuānmén yònglái cā shǒu de. 
Wǒ jīnnián dú dàsān, zhuānyè shì Zhōngguó lìshǐ.
Shīfu, xiàge lùkǒu xiàng yòu zhuǎn. 
Zuìjìn diàn lǐ kèrén bù duō, suǒyǐ méi zhuàn dào qián. 
Xīnwén shang de xìnxī bìngbù wánquán zhǔnquè. 
Lùshang yǒudiǎn dǔchē, wǒ kěnéng méifǎ zhǔnshí cānjiā huìyì.
Shǐyòng qián qǐng zǐxì yuèdú shuōmíngshū. 
Děng tā zhǎngdà le, tā zìrán jiù huì míngbai wǒmen zhème zuò shì wèi tā hǎo. 
Chángcháng yǒurén shuō tā liǎn dà, zhè ràng tā hěn bú zìxìn. 
Qǐng yòng yí duàn huà lái zǒngjié zhè piān wénzhāng de nèiróng. 
Hěn duō rén zài lǚxíng shí huì xuǎnzé zū yí liàng chē.
Nǐ zuìhǎo zǎodiǎn chūfā, yīnwèi wǎndiǎn lùshang kěndìng huì dǔchē. 
Yào xiǎng biéren zūnzhòng nǐ, shǒuxiān nǐ yīnggāi zūnzhòng biéren. 
Wǒ gūjì xiàwǔ sān diǎn zuǒyòu néng dào jiǔdiàn. 
Tā fēicháng xǐhuan xiězuò, xīwàng yǒu yì tiān néng chéngwéi yì míng zuòjiā. 
Wǒ yí gè xiǎoshí qián jiù dǎkāi le kōngtiáo, kěshì tā hǎoxiàng méi qǐ rènhé zuòyòng. 
Zuòzhě zài shū de dì'èr zhāng jiǎng le tā tóngnián de jīnglì. 
Bālí shì yí zuò làngmàn de chéngshì. 
Jīpiào shang yǒu nín de zuòwèi hàomǎ. 
