romance
to arrange
safe
to close (a door)
on time
according to
to comprise
to protect
guarantee
to hold
to be sorry
report
to sign up
(two
original
stupid
notebook
graduation
everywhere
(an official) standard
to voice (an opinion)
form
to praise
biscuit
and
doctor
not only (... but also...)
only
have no choice or option but to
no matter (what
not only (this one)
part
to wipe
to guess
material
to look around
almost
the Great Wall
Yangtze River
to taste
large place used for a specific purpose
to surpass
to quarrel
to ride (in a vehicle)
success
mature
to become
honest
to be startled
again
to smoke (a cigarette
to go on an official or business trip
to start out
to be born
fax
window
dictionary (of Chinese compound words)
always
careless
answer
to decorate
to disturb
to print
to give a discount
to give or have an injection
roughly
embassy
approximately
to put on or wear (glasses
representative
instead
doctor
to be
local
then
knife
tour guide
everywhere
finally
to apologize
proud of oneself
class
class
background
the Earth
address
to fall
investigation
to lose
movement
traffic jam
belly
to break
couple
couple
dialog
(sitting) opposite
to stop
flower
and
child
to send out
to happen
development
law
to translate
to be worried
to fight against
to mirror
range
method
respect
direction
to visit
to renounce
The summer holidays
(indicating a fraction)
classifier for gifts
scenery
to enrich
if not
in keeping with
rich
to be in charge of
to photocopy
complicated
father
to change
to drink a toast
to dry (of weather
to move (sb)
to feel
feeling
(express) thanks
tree trunk
just recently
high level
height
each
kilometer
tool
wages
common
to reach
shopping
lone
to estimate
to encourage
to applaud
client
deliberately
to hang or suspend (from a hook etc)
crucial point
spectators
to supervise
light
broadcast
to advertise
to stroll
provision
international
really
(experienced action marker)
(experienced action marker)
course of events
ocean
shy
winter vacation
perspiration
scheduled flight
benefit
as if
number
qualified
suitable
case
monkey
thick
to regret
afterwards
suddenly
each other
nurse
to doubt
to recall
to exercise
lively
fire
to obtain
base
to excite
active
to accumulate
extremely
even if
in time
to gather
to live (in a house)
to continue
reporter
plan
technology
since
furniture
to work overtime
gas station
fake
price
to persevere with
to lose weight
to lessen
in the future
premium
to reduce
to hand over
to exchange
to be connected
pride
dumpling
professor
to educate
to accept
to economize
outcome
explanation
nervous
despite
to advance
to prohibit
brilliant
spirit
economy
experience
to experience
Beijing opera
police
unexpectedly
to compete
mirror
after all (when all is said and done)
to conduct
to refuse
distance
to play a joke
way of looking at a thing
to think over
classifier for trees
science
to cough
pitiful
but
it is a pity
to be sure
air
fear
bitter
lenient
sleepy
difficult
to expand
to pull
rubbish bin
hot (spicy)
there's not enough time (to do sth)
there's still time
lazy
to waste
romantic
tiger
calm
courtesy
a barber
to comprehend
a dream
difficult to deal with
strength
for example
two (colloquial equivalent of 兩個|两个)
to link
connection
nice and cold
bright
to chat
additional
to leave (a message etc)
to study abroad
to shed tears
fluent
to spread
in confusion or disorder
lawyer
inconvenient
careless
full
towel
beautiful
dream
code
free (of charge)
nationality
mother
purpose
to be patient
don't tell me ...
to feel unwell
inside
content
capability
(a person's) age
rural area
to do
warm
occasionally
array
to decide
to accompany
to criticize
skin
character
sheet
to cheat
table tennis
ordinarily
bottle
broken
universal
next
among
to take off (in an airplane)
(after a verb
climate
ten million
visa
wall
to hit
bridge
chocolate (loanword)
a relative (i.e. family relation)
light
gentle
circumstances
to request leave of absence
to give a dinner party
exhausted
difference
to take
whole
weak point
lack
but
indeed
group
however
bustling with noise and excitement
Renminbi (RMB)
any
mission
to throw
still
diary
entrance
soft
to take a walk
forest
sofa
to consult
to grieve
a little bit
society
close
to apply for sth
even
life
life
to save
to remain
to be defeated
disappointed
master
moist
lion
to divide into ten equal parts
actual
really
foodstuff
to use
to test
marketplace
century
to fit
to adapt
to receive
to take in
to put in order
capital (city)
first (of all)
unbearable
to receive
salesperson
to lose
to be familiar with
amount
numeral
handsome
conveniently
smoothly
sequence
to explain
master's degree
to die
speed
plastic bag
sour
to regard as
as one wishes
along with
grandson
all
to lift
typhoon
manner
to speak
to pluck (a string)
soup
to recline
classifier for times
to discuss
to dislike
characteristic (feature)
to offer
to shift to an earlier date
to remind
to fill a job vacancy
condition
to stop
to stick out
by means of
to notify
to sympathize with
to push
to postpone
to shed
socks
complete
to go (in a direction)
often
tennis
website
danger
flavor
temperature
article
to shake hands
pollution
-less
bored
no matter what or how
to misunderstand
tomato
to attract (interest
washer
salted
modern times
to envy
to restrict
fragrant
opposite
detailed
echo
news
novel
joke
result
mood
hard
to trust
confidence
credit card
excited
to walk
to wake up
gender
nature
happiness
to decorate
many
blood
pressure
toothpaste
Asia
(particle equivalent to 啊 after a vowel
salt
strict
grave
graduate student
to act (in a play)
actor or actress
sunshine
to cultivate
appearance
to invite
key
perhaps
page
foliage
everything
to use
100 million
idea
art
thus
to give rise to
drink
impression
to beat
hard
brave
forever
merit
outstanding
(loanword) humor
to follow
due to
especially
interesting
friendly
companionship
cheerful
thereupon
and
grammar
language
shuttlecock
to prepare a lesson
circle
original
to excuse
cause
appointment
to read
to permit
magazine
we or us (including both the speaker and the person(s) spoken to)
temporary
dirty
responsibility
to raise
to grow
narrow
recruitment
genuine
to arrange
orderly
regular
just (in time)
correct
formal
proof
(possessive particle
to be in favor of
intellectual
direct
to be worth
occupation
botanical
finger
without any better option
if only
to manufacture
at least
quality
Chinese
important point
to attach importance to sth
surroundings
hog
gradually
to take the initiative
plan
to congratulate
famous
specialist
specialty
to earn
to hit
accurate
on time
careful
nature
to sum up
to hire
to form
to organize
mouth
best
final
to esteem
to do business
seat
seat
author
