Wǒ jīntiān zhōngwǔ zài wǒ āyí jiā chīfàn.
Shì a, wǒ zài zhèlǐ gōngzuò.
Zài wǒ jiā, wǒ de gèzi zuì ǎi.
Chúle chànggē, nǐ háiyǒu shénme àihào?
Wǒmen zhǎo gè ānjìng de dìfang liáotiān ba.
Yǔ xià dà le, wǒ shànglóu qù ná bǎ sǎn.
Zhège bān de xuésheng Zhōngwén jiǎng de dōu búcuò.
Nǐ dǎsuàn shénmeshíhou bānjiā?
Nǐ yǒu shénme jì dāncí de hǎo bànfǎ ma?
Nǐ kěyǐ zài wǒ de bàngōngshì děng wǒ.
Wǔfàn hòu wǒ shuì le bànge xiǎoshí.
Nǐ néng bāng wǒ yí gè máng ma?
Nǐ de bāo zěnme zhème zhòng?
Wǒ hěn bǎo, xiànzài hái bùxiǎng chīfàn.
Běifāng de dōngtiān hěn lěng, jīngcháng xiàxuě.
Wǒ de yǔsǎn bèi shéi názǒu le?
Nǐ de bízi liúxuè le.
Wǒ zài zhèlǐ zhù guo, suǒyǐ duì zhège dìfang bǐjiào liǎojiě.
Wǒ bàba xǐhuan kàn zúqiú bǐsài.
Zhège páizi de bǐjìběndiànnǎo hěn guì.
Wǒ míngtiān zǎoshang bìxū wǔ diǎn qǐchuáng.
Sān nián bújiàn, nǐ jīhū méi biànhuà.
Zhè jiàn shì búyào gàosu biéren.
Wǒ bǎ shuǐguǒ fàngjìn bīngxiāng lǐ le.
Zhè jiā fàndiàn de cài búdàn hǎochī, érqiě piányi.
Qǐng bǎ càidān gěi wǒ.
Zhè cì huìyì suǒyǒu rén dōu bìxū cānjiā.
Chūntiān lái le, cǎo hé shù dōu lǜ le.
Zhè dòng lóu yǒu shíbā céng.
Chà wǔ fēnzhōng liù diǎn.
Zhè jiā chāoshì de shuǐguǒ yòu xīnxiān yòu piányi.
Nǐ juéde zhè jiàn chènshān zěnmeyàng?
Wǒmen míngtiān jiù zhīdào chéngjì le.
Xiǎo chéngshì de gōngzuò jīhuì tèbié shǎo.
Kuàidiǎn! Wǒmen yào chídào le.
Chúle nǐ, wǒ shéi yě bù xiāngxìn.
Wǒ měicì zuò chuán doū huì bùshūfu.
Wǒ zuì xǐhuan de jìjié shì chūntiān.
Nǐ kěyǐ zài cídiǎn lǐ cházhǎo zhège dāncí.
Wǒ juéde zhège xiǎohái hěn cōngming.
Zhè jiān fáng hái méiyǒu dǎsǎo.
Zhège zhōumò nǐ dǎsuàn qù nǎr?
Bié wàng le dài hùzhào hé zhàopiàn.
Wǒ hěn dānxīn tā de jiànkāng.
Wǒ bù xǐhuan chī tài tián de dàngāo.
Nǐ pǎobù pǎo nàme kuài, dāngrán huì juéde lèi le.
Tā shēngqì de kàn zhe wǒ.
Chūmén qián jìde guān dēng!
Zhège dìfang wǒ lái guo sāncì le.
Dìtiě lǐ bùkěyǐ chī dōngxi.
Nàge shūdiàn lǐ yǒu dìtú mài.
Diàntī huàile, wǒmen zǒu shàngqu ba.
Wǒ yǐjīng shōudào le nǐ de diànzǐyóujiàn.
Cóng zhèlǐ wǎng dōng zǒu, nǐ jiù néng kànjiàn yīyuàn le.
Zài Guǎngdōng, dōngtiān yìbān búhuì xiàxuě.
Nǐ zuì xǐhuan shénme dòngwù?
Wǒ juéde nǐ duǎn tóufa gèng hǎokàn.
Zhè duàn shíjiān wǒ měitiān dōu zìjǐ zuòfàn.
Suīrán tā gōngzuò máng, dànshì tā měitiān doū huì duànliàn shēntǐ.
Duōme nán de wèntí doū huì bèi jiějué de.
Měitiān zhège shíhou wǒ doū huì è.
Wǒ de ěrduo lǐ jìn le shuǐ, nǐ yǒu miánqiān ma?
Nǐ shōudào wǒ zuówǎn fāgěi nǐ de xìnxī le ma?
Wǒ fāshāo le, nǐ néng bāng wǒ qù mǎi yào ma?
Dào le gōngsī wǒ cái fāxiàn wǒ wàng dài shǒujī le.
Wǒ jiā lóuxià jiù yǒu chāoshì, mǎidōngxi hěn fāngbiàn.
Zhuōzi shang fàng zhe miànbāo hé kāfēi.
Fàngxīn ba, wǒ yǐjīng chī guo yào le.
Zhè liǎng gè zì tài xiàng le, wǒ fēn bùqīngchu.
Dìtiězhàn jiù zài fùjìn, zǒu jǐ fēnzhōng jiù dào le.
Wǒ míngtiān yǒu kǎoshì, jīnwǎn bìxū fùxí gōngkè.
Zhège wǎn shì gānjìng de, wǒ gānggang xǐ guo le.
Duìbuqǐ, wǒ bùnéng hé nǐ qù páshān, yīnwèi wǒ gǎnmào le.
Nǐ duì shénme yùndòng gǎnxìngqù?
Tā gāngcái chūqù chīfàn le.
Nǐ hé nǐ mèimei shéi gèzi gāo?
Zhè shì gēnjù nǐ de yāoqiú zuò de.
Nǐ yào búyào gēn wǒ yìqǐ qù?
Kàndào tā hái zài wán diànnǎo yóuxì, tā de nǚpéngyou gèng shēngqì le.
Wǒ shànggèyuè de tǐzhòng shì sì shí qī gōngjīn.
Wǒ jiā fùjìn yǒu yí gè dà gōngyuán.
Tā měitiān wǎnshang doū huì gěi tā érzi jiǎng gùshi.
Wàimiàn méi guāfēng, wǒmen chūqù zǒuzǒu ba.
Yínháng jǐdiǎn guānmén?
Wǒ gēn dìdi de guānxi hěn hǎo.
Wǒ de shēngrì nǐ dōu bú jìde, nǐ yìdiǎnr yě bù guānxīn wǒ!
Wǒ zuìjìn kàn le yìxiē guānyú Zhōngguó lìshǐ de diànyǐng.
Zhège guójiā de lìshǐ hěn cháng.
Wǒ de shēngrì yǐjīng guò le.
Tā de shēntǐ bǐ guòqù hǎo duō le.
Nǐ xiǎng zàijiā chī háishi chūqù chī?
Nǐ wèishénme hàipà zuò fēijī?
Hēibǎn shang de zì wǒ dōu rènshi.
Wǒ yǐqián zhù zài Guǎngzhōu, hòulái bān dào le Běijīng.
Wǒmen zhǐshì chūqù chīfàn, nǐ bù xūyào dài hùzhào.
Zhèxiē huā zhēn piàoliang! Shéi sònggěi nǐ de?
Wǒ zhège yuè de qián dōu huā wán le.
Wǒ huà de gǒu xiàng bú xiàng zhēn de?
Wǒ de diànnǎo tūrán huài le, suǒyǐ bùnéng wánchéng jīntiān de gōngzuò le.
Huānyíng nǐ zài lái Zhōngguó wánr!
Xièxie nǐ jièqián gěi wǒ! Wǒ míngtiān jiù huán nǐ.
Zhège xiǎoqū de huánjìng zhēn búcuò, yòu ānjìng yòu gānjìng.
Wǒ bù xǐhuan zhège gōngzuò, wǒ xiǎng huàn yí gè.
Huáng Hé shì Zhōngguó dì'èr cháng hé.
Wǒ bùxiǎng huídá zhège wèntí.
Huìyì shénmeshíhou jiéshù?
Zhōuliù xiàwǔ huòzhě Zhōurì shàngwǔ wǒ dōu yǒu shíjiān.
Wǒ jīhū měinián doū huì qù lǚyóu.
Qǐng zài gěi wǒ yícì jīhuì.
Zhège xīngqī wǒ máng jíle!
Wǒ jìde míngtiān shì nǐ de shēngrì.
Zhège jìjié shì zuì shūfu de, bù lěng yě bù rè.
Wǒ juéde bùshūfu, xiǎng qù yīyuàn jiǎnchá yíxià.
Wǒ juéde zuótiān de kǎoshì hěn jiǎndān.
Wǒmen jīntiān wǎnshang zàinǎr jiànmiàn?
Shǎo chī diǎnr tián de dōngxi, bú jiànkāng.
Zhège jùzi wǒ bù míngbai, nǐ néng gěi wǒ jiǎng jiǎng ma?
Wǒ xiǎng qù Zhōngguó jiāo Yīngyǔ.
Zhè kuài dàngāo zhǐyào bā yuán wǔjiǎo.
Wǒ zuótiān zǒulù zǒu de tài duō le, xiànzài jiǎo tèbié téng.
Wǒ shíyī diǎn qù nǐ jiā jiē nǐ.
Jiēdào shang yǒu hěn duō lājī.
Wǒ yǐqián kàn guo zhège diànshìjiémù.
Nǐmen guójiā zuì zhòngyào de jiérì shì shénme?
Tāmen dǎsuàn míngnián jiéhūn.
Diànyǐng jiéshù hòu, wǒmen jiù huíjiā le.
Zhège wèntí hěn nán jiějué.
Wǒ jiè le yí wàn kuài qián gěi wǒ péngyou.
Wǒ jīngcháng yùdào zhèzhǒng wèntí.
Zhè liàng huǒchē huì jīngguò nǎxiē chéngshì?
Wǒmen jīnglǐ jīntiān qǐngjià le, yīnwèi tā de fùqīn shēngbìng le.
Tāmen zài Zhōngguó zhù le hěn jiǔ le.
Nǐ de píxié jiù le, wǒ gěi nǐ mǎi yì shuāng xīn de ba.
Zhège jùzi de yìsi wǒ bù míngbai.
Wǒ hái méi juédìng yào búyào gēn tā jiéhūn.
Nǐ nǚ'ér de liǎn yuányuán de, zhēn kě'ài!
Wǒ gāng pǎobù huílai, xiànzài kě jíle.
Fēijī shí diǎn yí kè qǐfēi.
Kèrén kuài dào le, wǒ xiān qù zuòfàn.
Tiānqì tài rè le! Qǐng bǎ kōngtiáo dǎkāi.
Zhège pīsà zhēn de hěn hǎochī, nǐ yào búyào chī yì kǒu?
Háizi yìzhí zài kū, tā zěnmele?
Wǒ méiyǒu zhège yánsè de kùzi.
Qǐng zài gěi wǒ yì shuāng kuàizi.
Chuānshang zhè jiàn lán chènshān, nǐ kànqǐlai niánqīng duō le.
Wǒ nǎinai zhù zài lǎo fángzi lǐ.
Nǐ shénmeshíhou líkāi Zhōngguó?
Nǐ xǐhuan wǒ gěi nǐ mǎi de lǐwù ma?
Wǒ duì Zhōngguó lìshǐ fēicháng gǎnxìngqù.
Tā yì gēn nǚháizi shuōhuà liǎn jiù huì hóng.
Nǐ měitiān liànxí jǐge xiǎoshí?
Qiánmiàn yǒu yí liàng chūzūchē.
Nǐ gāngcái zài gēn shéi liáotiān?
Wǒ gēn tā zàiyìqǐ gōngzuò guo hěn duō nián, suǒyǐ hěn liǎojiě tā.
Wǒ línjū jiā de xiǎohái wǎnshang zǒngshì kū.
Suīrán wǒ zài Zhōngguó liúxué le liǎng nián, dànshì wǒ de Zhōngwén háishi bútài hǎo.
Xǐshǒujiān zài yī lóu de diàntī pángbiān.
Hóngchá, lǜchá, wǒ dōu xǐhuan.
Wǒ dìyīcì qímǎ de shíhou fēicháng hàipà.
Nǐ de cài mǎshàng jiù hǎo.
Dàjiā duì tā de gōngzuò hěn mǎnyì.
Wàimiàn fēng zhème dà, nǐ yào búyào dài yì dǐng màozi?
Tā de gèzi hěn ǎi, zhǐyǒu yī mǐ liù.
Nǐ zhīdào zàinǎr néng mǎi dào quánmài miànbāo ma?
Wǒ bù míngbai nǐ de yìsi.
Wǒ gāngcái huíjiā qù ná wǒ de yàoshi hé qiánbāo le.
Tā de nǎinai zhàogu tā.
Běifāng rén xǐhuan zài dōngtiān de shíhou lái nánfāng shēnghuó.
Zuótiān de kǎoshì yìdiǎnr yě bù nán.
Bié nánguò, wǒmen míngnián hái huì zài jiànmiàn de.
Wǒ de nǚ'ér shì xiǎoxué sān niánjí de xuésheng.
Wǒ niánqīng de shíhou zuò guo fúwùyuán.
Gōngyuán lǐ yǒu hěn duō xiǎoniǎo.
Nǐ gōngzuò bù nǔlì, lǎobǎn dāngrán bù xǐhuan nǐ le.
Rúguǒ míngtiān bú xiàyǔ, wǒmen jiù qù páshān.
Pánzi lǐ de xiāngjiāo bèi shéi chī le?
Wǒ pàng le hǎo duō, zhè tiáo kùzi dōu chuān bú jìnqu le.
Zhè shuāng píxié shì wǒ zài wǎngshàng mǎi de.
Nǐ gānggang hē le píjiǔ, xiànzài bùnéng kāichē.
Píngzi lǐ de shuǐ shì gānjìng de ma?
Qíshí wǒ búhuì kāichē, wǒ zhǐ huì qí zìxíngchē.
Chúle Wáng jīnglǐ, qítā rén dōu xiàbān huíjiā le. 
Tā zuìjìn hěn qíguài, zǒngshì wèn wǒ zhège wèntí. 
Zài zhège dìfang, qí zìxíngchē bǐ kāichē fāngbiàn.
Fēijī jiùyào qǐfēi le, wǒmen kuàidiǎnr.
Zuò jiǔ le bùshūfu, wǒ xiǎng zhànqǐlai zǒuzǒu.
Wǒ wàng dài yǎnjìng le, nàge zì wǒ kàn bùqīngchu.
Wǒ mèimei xiàgèyuè jiéhūn, wǒ kěyǐ qǐng jǐtiān jià ma?
Qùnián qiūtiān wǒmen qù kàn le Chángchéng.
Nǐ juéde zhè tiáo qúnzi de yánsè hǎokàn ma?
Wǒmen xiān chīfàn, ránhòu zài qù kàn diànyǐng.
Zhège dìfang de rén hěn rèqíng.
Wǒ rènwéi zài wǎngshàng mǎidōngxi gèng piányi.
Tā gōngzuò yìzhí dōu hěn rènzhēn.
Tā shuō Zhōngwén hěn róngyì, dànshì wǒ juéde hěn nán.
Rúguǒ nǐ juéde bùshūfu, nà jiù xiūxi yíhuìr.
Xiàyǔ le, jìde dài bǎ sǎn.
Wǒ jīngcháng shàngwǎng kàn diànyǐng.
Rúguǒ nǐ zài zhèyàng shuō, wǒ huì shēngqì de.
Nǐ shuōhuà de shēngyīn tài xiǎo le, wǒ tīng bùqīngchu.
Shìjiè shang yǒu duōshao gè guójiā?
Wǒ shìchuān le hǎojǐ tiáo kùzi, dànshì dōu bù xǐhuan.
Nǐ tài shòu le, yīnggāi duō chī diǎnr.
Wǒ de shūshu yǐqián shì yínháng jīnglǐ.
Tiānqì rè de shíhou hē yì bēi lěng de yǐnliào huì hěn shūfu.
Kàn, shù shang yǒu liǎng zhī niǎo.
Wǒ de shùxué hái kěyǐ, dànshì Yīngyǔ hěn chà.
Wǒ měitiān shuā sān cì yá.
Zhè shuāng xié shì xīn mǎi de, chuānzhe bútài shūfu.
Nǐ de Hànyǔ shuǐpíng tígāo de hěn kuài!
Wǒ xǐhuan gēn chūzūchē sījī liáotiān.
Zuìjìn zǒngshì yīntiān, wǒ dōu hǎojiǔ méi kàndào tàiyáng le.
Wǒ zuówǎn shuì de tèbié wǎn, suǒyǐ xiànzài juéde hěn lèi.
Wǒ yá téng, bùnéng chī yìng de dōngxi.
Zuìjìn wǒ de Zhōngwén tīnglì tígāo le hěn duō.
Wǒ xiàwǔ yǒu tǐyù kè hé lìshǐ kè.
Zhège xīguā tián bù tián?
Zhè tiáo kùzi yǒudiǎnr duǎn, nǐ yǒu cháng yìdiǎnr de ma?
Wǒ lái jièshào yíxià, zhè shì xīn lái de tóngshì, Lǐhóng.
Wǒ tóngyì nǐ de xiǎngfǎ.
Nǐ juéde wǒ cháng tóufa hǎokàn háishi duǎn tóufa hǎokàn?
Wǒ tūrán zhǎobudào wǒ de shǒujī le.
Wǒ zài túshūguǎn jiè le yì běn shū.
Nǐ de tuǐ wèishénme huì téng?
Wǒ hái méi wánchéng jīntiān de gōngzuò, suǒyǐ bùnéng xiàbān.
Wǒ zuòfàn, nǐ xǐwǎn, kěyǐ ma?
Wǒ yǐjīng huán le nǐ yí wàn kuài qián, xiànzài hái chà wǔ qiān.
Wǒ yòu wàngjì dài yàoshi le!
Zhè shì wǒ wèi nǐ zuò de shēngrì dàngāo.
Tā zhème zuò shì wèile ràng nǐ gāoxìng.
Zhèwèi xiānsheng shì wǒ de kèhù.
Měi gè guójiā de wénhuà dōu bùyíyàng.
Wǒmen zài xuéxiào de xīmén děng nǐ.
Wǒ xíguàn zǎoshang xǐzǎo.
Cāntīng lǐ yǒu xǐshǒujiān ma?
Wǒ xǐ wán zǎo hòu zài huí nǐ diànhuà.
Zhèlǐ de xiàtiān fēicháng rè, dōngtiān fēicháng lěng.
Nǐ xūyào xiān zuò dìtiě, ránhòu zài zuò gōnggòngqìchē.
Tā shì wǒ zuìhǎo de péngyǒu, wǒ dāngrán xiāngxìn tā le!
Wǒmen zuótiān mǎi de xiāngjiāo chī wán le ma?
Chūmén xiàng yòu zǒu yì bǎi mǐ jiù dào le.
Wǒ juéde nǐ zhǎngde gèng xiàng nǐ bàba.
Xiǎoxīn, hòumiàn yǒu chē!
Xiàozhǎng zài hé lǎoshī men kāihuì.
Xīnwén shang de gùshi shì zhēn de ma?
Bīngxiāng lǐ de niúnǎi shì xīnxiān de ma?
Wǒ kěyǐ yòng xìnyòngkǎ zhīfù ma?
Wǒ bǎ nǐ de xiézi fàngjìn xínglǐxiāng le.
Jīntiān xiàwǔ wǒmen qù dòngwùyuán kàn xióngmāo le.
Yīshēng shuō nǐ xūyào duō xiūxi.
Wǒ bù zhīdào yīnggāi xuǎnzé nǎ yí gè yánsè.
Nǐ duì gōngzī yǒu shénme yāoqiú ma?
Míngtiān shì wǒ yéye bāshí suì de shēngrì.
Wǒ liù diǎn qián yídìng huì dào nǐ jiā.
Wǒ zài wǎngshàng mǎi le yì shuāng xié hé liǎng jiàn chènshān, yígòng huā le wǔ bǎi yuán.
Děng wǒ yíhuìr, wǒ mǎshàng huílai.
Zhè liǎng jiàn chènshān de jiàgé bú yíyàng.
Wǒ yǐqián zài zhè jiā gōngsī shàngbān.
Nǐ zǎoshang yìbān jǐdiǎn qǐchuáng?
Wǒ xǐhuan yìbiān qí zìxíngchē yìbiān tīng yīnyuè.
Yìzhí wán shǒujī duì yǎnjing bùhǎo.
Zhège kāfēitīng lǐ de yīnyuè hěn hǎotīng.
Yínháng zhōumò bù kāimén.
Nǐ xiǎng hē shénme yǐnliào? Chá háishi kāfēi?
Nǐ yuèláiyuè pàng le, yīnggāi duō yùndòng.
Zhè jiàn shì kěnéng huì yǐngxiǎng tā de gōngzuò.
Búyòng mǎi yào, wǒ yǐjīng juéde hǎo duō le.
Tā de māma bú ràng tā wán diànnǎo yóuxì.
Zhège dìfang zài Zhōngguó hěn yǒumíng.
Zhège chéngshì yòu dà yòu gānjìng.
Wǒ zài huíjiā de lùshang yùdào le yí gè lǎopéngyou.
Zhège shíhou de jīpiào hěn piányi, cóng zhèlǐ qù Shànghǎi zhǐyào sānbǎi yuán.
Rúguǒ nǐ xiǎng xué Yīngyǔ, wǒ yuànyì bāngzhù nǐ.
Jīnwǎn de yuèliang yòu dà yòu yuán.
Xué Zhōngwén de rén yuèláiyuè duō le.
Tā zhàn zài chāoshì ménkǒu děng wǒ.
Wǒ zhǐyǒu liǎng zhāng xiǎoshíhou de zhàopiàn.
Cái liǎng gè yuè bújiàn, nǐ de érzi dōu zhǎng zhème gāo le!
Biézháojí, wǒmen mǎshàng dào yīyuàn.
Wǒ míngtiān bú zàijiā, nǐ néng bāng wǒ zhàogu yíxià wǒ de xiǎogǒu ma?
Zhàopiàn shang de rén shì nǐ ma?
Zhège zhàoxiàngjī shì wǒ yòng xìnyòngkǎ mǎi de.
Qiánmiàn yǒu yì zhī dà gǒu, wǒ bùxiǎng guòqù.
Wǒ zhǐ zài zǎoshang de shíhou hē kāfēi.
Wǒ zhǐyǒu zhōumò cái yǒu shíjiān zuòfàn. 
Zuò zài zhōngjiān de nàge rén shì wǒ de tóngshì.
Tā búdàn huì shuō Zhōngwén, érqiě hái huì shuō Fǎyǔ.
Zǒu le yí gè duō xiǎoshí hòu, wǒmen zhōngyú zhǎodào le nàge dìfang.
Wǒmen guójiā méiyǒu zhèzhǒng shuǐguǒ.
Wǒ juéde jiārén bǐ qián zhòngyào.
Wǒ hái méi xiǎng hǎo zhōumò qù nǎr.
Tā zhǔyào de gōngzuò shì zhàogu xiǎohái.
Chūyuàn zhīhòu, nǐ xūyào duō zhùyì nǐ de yǐnshí.
Fàngxīn ba, wǒ kěyǐ zhàogu hǎo wǒ zìjǐ.
Zhè liàng zìxíngchē tài jiù le, wǒ dǎsuàn mǎi yí liàng xīn de.
Zuìjìn tā zǒngshì gōngzuò dào hěn wǎn.
Wǒ de zuǐ lǐ zhǎng le yí gè pào.
Nǐ zuìhòu yícì jiàndào tā shì shénmeshíhou?
Zuìjìn zǒngshì xiàyǔ.
Nǐ xiěwán zuòyè le ma?
