maternal aunt
modal particle ending sentence
low
to like
quiet
to hold
to move
team
half
means
office
to help
to cover
to eat till full
north
quilt
nose
to compare
competition (sports etc)
to have to
change
to express
play
other people
guesthouse
icebox
a moment ago
menu
to participate
grass
layer
to differ from
supermarket (abbr.)
shirt
achievement
city
to arrive late
to appear
besides
kitchen
spring (time)
word (general term including monosyllables through to short phrases)
acute (of sight and hearing)
to clean
to plan
band
anxious
cake
only natural
-ly
lamp
low
area
subway
map
elevator
electronic
sound of beating a drum
east
animal
short or brief
paragraph
to engage in physical exercise
how (wonderful etc)
to be hungry
(not only ...) but also
ear
to have a high temperature (from illness)
to find
convenient
to release
to feel relieved
to divide
(in the) vicinity
variant of 復習|复习
clean
to dare
to catch cold
(just) a moment ago
according to
heel
more
public park
narrative
to blow (of the wind)
mountain pass
variant of 關係|关系[guān xì]
to care for sth
pertaining to
country
fruit juice
(in the) past
or
to be afraid
river
blackboard
passport
flower
garden
to draw
bad
environment
to change
yellow
meeting
or
opportunity
almost
extremely
to remember
time
inspection
simple
to meet
health
to speak
to teach
foot
angle
to receive
street
program
holiday
to marry
termination
to settle (a dispute)
to lend
day to day
to pass
manager
(long) time
old
to hold (a meeting
sentence
to decide (to do something)
thirsty
adorable
quarter (hour)
visitor
air conditioning
mouth
to cry
trousers
chopsticks
blue
old
to depart
gift
history
face
exercise
classifier for vehicles
to understand
neighbor
house with more than 1 story
green
horse
at once
satisfied
hat
rice
bread
noodles
clear
to hold
(informal) grandma (paternal grandmother)
south
difficult (to...)
to feel sad
grade
young
bird
great effort
to climb a mountain
tray
fat
beer
grape
Mandarin (common language)
to ride (an animal or bike)
actually
other
strange
(lead) pencil
clear
a swing
skirt
after
cordial
to believe
conscientious
easy
if
umbrella
to be on the internet
angry
voice
to make
world
thin
comfortable
father's younger brother
tree
mathematics
to brush
two
level (of achievement etc)
chauffeur
although
sun
sugar
especially
(it) hurts
to raise
sports
sweet
strip
colleague
to agree
hair (on the head)
sudden
library
leg
to complete
bowl
ten thousand
to forget
in order to
why?
position
culture
west
habit
toilet
to bathe
summer
early
banana
identical
to be convinced (that sth is true)
to resemble
to be careful
(college
shoe
news
fresh (experience
letter
suitcase
interest (desire to know about sth)
panda
to need
to select
spectacles
to request
(informal) father's father
surely
altogether
a while
same
after
before
to believe
same
one side
straight (in a straight line)
music
bank
ought to
an influence
to use
game
famous
(once) again
to meet
to wish
to exceed
moon
cloud
station
to worry
to take care of
photograph
camera
classifier for birds and certain animals
but
at last
between
abbr. for 物種|物种
important
weekend
main
to wish
to take note of
dictionary
oneself
always
recent
school assignment
to act on
