interjection or grunt of agreement
to cherish
to cherish
compassion
to comfort
to install
bank
to grasp (also fig.)
to arrange
teacher in charge of a class
to handle
a stick
in the evening
wrap up
to contain
steamed stuffed bun
thin
treasured object
valuable
to keep
to conserve
to retain
insurance
to inform
pessimistic
quilt
the back of a body or object
background
undergraduate course
skill
essence
proportion
for example
each other
inevitable
to need
necessary
after all
to avert
firecrackers
to edit
ordinary
debate
punctuation
sign
surface
to make clear
(facial) expression
to show
third of 10 heavenly stems 十天干
virus
glass
museum
neck
need not
unceasing
not necessarily
impatience
unimportant
to replenish
unpeaceful
desperately serious
to feel embarrassed
inevitably
not so
not equal to
insufficient
cloth
procedure
department
property
to step on
to interview
to adopt or carry out (measures
rainbow
consultation
to participate (in sth)
dining hall
disabled
ashamed
playground
to worry about
book
test
toilet
once
to insert
difference
fork
to tear open
goods
to arise
long distance
common sense
to make a copy
imperial or royal court
dynasty
to sauté
to quarrel
garage
carriage
thorough
taciturn
to avail oneself of
to weigh
to call
to praise
to ride
to undertake
to admit
to bear
composition
result
accomplishment
to establish
Chinese set expression
to mature
degree (level or extent)
procedures
sincere
to suffer losses
to continue
pond
rule
wing
thoroughfare
battery charger
ample
full of
to repeat
house pet
drawer
abstract
shameful
stench
to publish
an exit
remarkable
to attend
junior
to get rid of
only if (...
(New Year's) Eve
to handle
to disseminate
to transmit
to infect
legend
tradition
window curtains
to rush
to create
to blow
magnetic tape
to resign
besides
to provoke
secondary
hasty
from now on
thus
previously
to go for
vinegar
to promote (an idea or cause)
to induce
to urge
to exist
to exist
error
measure
to promise
to reach
to work a temporary or casual job
to come into contact with
to sneeze
to ask about
to greet sb by word or action
generous
elephant
large
foolish
a loan
treatment
to hold a governmental office or post
simple
monotonous
alone
a unit
unit
to delay
coward
insipid
the present age
to resist
island
to have bad luck
to direct
to lead to
to place upside down
to reach
virtue
reason
boarding pass
to register (one's name)
to wait
to wait
to equal
a drop
really
enemy
to hand over
authentic
geography
local
carpet
position
earthquake
to nod
light refreshments
battery
transmitter-receiver
to fish with a hook and bait
fourth of 10 heavenly stems 十天干
apex
to freeze
cave
animated film
to stay
tofu
independent
unique
to pass
text message
to pile up
to contrast
to treat
counterpart
opponent
target
regarding
ton
to crouch
thanks to
superfluous
to hide oneself
vile
to issue
to worry
developed (country etc)
to tremble
to display
to invent
invoice
to make a speech
(impose a) fine
court of law
to turn over
prosperous
each and every
instead
repeatedly
to react
anyway
square
plan
way (of life)
to hinder
landlord
to seem
to loosen
to not be
soap
lung
nonsense
cost
to part or leave each other
distributed
to distribute
to analyze
one after another
to strive
angry
style
social custom
risk
madness
to satirize
to negate
to declare to be untrue
to support with the hand
width
to obey (an order)
dress
to coach
to duplicate
to pay a sum of money
woman
reform
to improve
to make better
to correct
lid
to summarize
concept
straightforward
to be grateful
to sense
impressions
hurriedly
at once
to work
steel
superior quality
high speed
to do
to leave
arm
pigeon
next door
especially
revolution
individual
individual
individuality
each
root
fundamental
more (than sth else)
to announce
public
fair
apartment building
CE (Common Era)
princess
factory
engineer
worker
industry
skill
function
to contribute
to join
to constitute
paternal aunt
girl
ancient times
classical
ancient
share
heartening (news)
bone
fixed
solid
to employ
to register (a letter etc)
(of a child) obedient
to go round a curve
no wonder!
to close
care
official
to observe
point of view
notion
tube
tin
champion
glossy
(honorific) Welcome!
light
compact disc
honor and glory
public square
(of an area) vast or extensive
extensive
lit. compass and set square
rule (e.g. of science)
scale
rule
sales counter
to boil
pot
nationality
PRC National Day (October 1st)
fruit
excessive
to be allergic
to be overdue
laughter
customs (i.e. border crossing inspection)
seafood
to yell
industry
luxurious
inquisitive
peace
there is no need
let alone
lawful
rational
(business) contract
joint photo
to cooperate
core
to hate
horizontal
consequences
to neglect
to breathe
pot
butterfly
to talk nonsense
variant of 胡同[hú tòng]
beard
muddled
peanut
to skate
to row a boat
ethnic Chinese
chemistry
subject (of a talk or conversation)
to cherish the memory of
to blunt
delusion
confused
cucumber
gold
emperor
empress
ash
dust
to lose heart
to wave
to reinstate
exchange rate
wedding ceremony
matrimony
active
match (for lighting fire)
partner
basic
machine
intense
muscle
to pass a test
hastily
collective
to concentrate
to record
to remember
to count
lonely
to tie one's necktie
record
discipline
to commemorate
family
household duties
hometown
esteemed guest
clip
first of the ten heavenly stems 十天干[shí tiān gān]
if
to feign
(of a woman) to marry
value
to pilot (ship
to pan fry
shoulder
firm
staunch
sharp
arduous
difficult
to pick up
scissors
Curriculum Vitae (CV)
simply
gym
to establish
to build
to propose
to construct
keyboard
to pay particular attention to
a course of lectures
to descend
soy sauce
to pour liquid
to exchange
communication
suburban district
glue
angle
crafty
teaching material
instructor
lesson
to touch
to receive (a visitor)
to approach
to catch and hold on
stage
rugged
festival
saving
structure
to combine
conclusion
to pay the bill
to liberate
commentator
to arrive at (place or time)
to use as an excuse
to give up smoking
(finger) ring
metal
tight
urgent
as much as possible
cautious
progress
to import
modern times
to strive one's hardest
energy
the classics
to engage in (business etc)
scenery
respect and love
bar
to save
ambulance
mother's brother
unexpectedly
tangerine
to lift
to possess
concrete
huge
party
club (i.e. a group or organization) (loanword)
it is said that
to contribute
to roll (up)
finals (of a competition)
determination
absolute
role
military affairs
even
truck
to exploit (a resource)
to bloom
opening ceremony
to feel happy
to chop
to look down upon
apparently
to protest
roast duck
classifier for small spheres
it can clearly be seen (that this is the case)
reliable
awful
hardworking
course
variant of 克[kè]
(try to) overcome (hardships etc)
objective
drawing room (room for arriving guests)
space
terrible
idle
control
a person's preferences
to boast
accountant
mineral spring water
hot pepper
candle
to come from (a place)
to cut off
soft
wolf
work
excuse me
ordinary people
boss
honest
rat
(informal) mother's mother
optimistic
thunder
kind
pear
to divorce
centimeter
Sunday
theory
reason
grain
cube
immediately
forthwith
power
profits
interest (on a loan)
benefit
exploit
promptly
serialized drama
to combine
(romantic) love
good
foodstuff
amazing
at the instant sth happens
(small) bell
part
change (of money)
between-meal nibbles
flexible
lead
domain
to spread
to skim over
dragon
to leak
dew
dry land (as opposed to the sea)
in turn
to recruit
to record (sound)
to alternate
paper
logic (loanword)
to fall behind
to scold
microphone (loanword)
steamed roll
to satisfy
hair
fault
contradictory
to take risks
(commercial) trade
eyebrow
coal
art
charm
to lose the way
riddle
close
bee
secret
secretary
cotton
to confront
area (of a floor
to face sth
to describe
slim
second (of time)
democracy
clear-cut
clear
postcard
star
famous brand
(business) card
a place famous for its scenery or historical relics
order
fate
to feel with the hand
motorbike
to imitate
vague
strange
some
target
catalog
at the present time
slow-witted
even
(it's) no wonder (that...)
ugly
head
internal medicine
tender
capable
energy
a decade of a century (e.g. the Sixties)
age
to read
preferably
jeans
concentrated
peasant
agriculture
lady
incidentally
to pat
to line up
volleyball
clique
to hope for
to compensate
to cultivate
matching
to admire
basin
to run into
to drape over one's shoulders
to ascertain
to approve
fatigue
leather shoes
classifier for horses
thin piece
unilateral
to float
frequency
breed
to lean against
flat
ordinary
equal
square (as in square foot
balance
tranquil
average
to evaluate
to go bankrupt
destruction
urgent
plain and simple
to look forward to
period of time
the rest
miracle
to enlighten
to attempt
company
atmosphere
gasoline
to pull (an animal on a tether)
to sign (a signature)
modest
prospects
shallow
deficient
gun
to emphasize (a statement)
intense
to fight over
quietly
to look at
ingenious
to cut
dear
amiable
personally
invasion
hardworking
hardworking
nature's color
youth
adolescent
contempt
light (of food
scene
mood
request
to celebrate
soccer fan
trend
to take a wife
to cancel
to pass away
circle
all-around
power
power
to advise
shortage
definite
to confirm
to ignite
blurt out
to wind
to love ardently
warm (welcome etc)
enthusiasm
a person's talent
population
humanity
life (one's time on earth)
human affairs
person
staff
cannot help
daily
schedule
calendar
date
articles for daily use
to melt
honored
honor
how
nowadays
(computer) software
weak
to sprinkle
throat
to kill
desert
beach
foolish
to dry in the sun
to delete
lightning
good and honest
to be good at
fan
good
business
taken in (by sb's deceit)
scoop
snake
tongue
to hate to do sth
equipment
plan
facilities
to shoot
to take a photograph
to stretch
profound
stature
identity
legend
nerve
mysterious
variant of 升[shēng]
childbirth
vivid
tone
cord
to leave out
victory
poem
to suffer from insomnia
to lose
unemployment
age
moment
in vogue
period
fashion
truth
to practice
to practice
to achieve
to implement
experiment
practical
food
stone
Rearing
from beginning to end
whether (or not)
examination paper
soldier
seems as if
fact
thing
in advance
to harvest
receipt
handwork
(surgical) operation
glove
procedure
finger
to sustain injuries
life span
bookshelf
to import
vegetables
cozy
comb
practiced
mouse (computing)
to be classified as
data
number
to throw down
to throw
bilateral
taxes
can't say for sure
to persuade
to tear
silk cloth
the slightest amount or degree
to reflect on
thought
private
apparently
temple
dormitory
at any time
to break down
loss
to curtail
to reduce
to lock up
actually
so-called
pagoda
steps
shadowboxing or Taiji
married woman
to negotiate
frank (discussion)
to scald
peach
to escape
to escape
cover
special
specially
characteristic
to love dearly
to carry (hanging down from the hand)
to promote
the key point
to question
subject
to know from experience
volume
considerate (of other people's needs)
to embody
to experience for oneself
sky
naive
field
naughty
to adjust
to challenge
regular
communications
copper (chemistry)
at the same time
to unify
to rule (a country)
pain
overjoyed
investment
transparent
prominent
land
potato
to vomit
hare
dumpling
to decline (an appointment
to extend
to recommend
to retreat
to do less well than before
to retire
askew
diplomacy
bend
perfect
perfect
complete
plaything
just in case
prince
to go back and forth
smile
to threaten
to jeopardize
to violate (a law)
to defend
scarf
to revolve around
only
tail
great
to feel wronged
to entrust
stomach
position
not necessarily
future
bathroom
warm
gentle and soft
to hear
document
stationery
civilized
literature
kiss
steady
to give one's respects
bedroom
house
helpless
countless
weapon
military skill or technique (in former times)
fog
physics
matter
to absorb
to connect
system
details
drama
blind
to frighten
to download
bright-colored
to seem
clear
to show
county
cash
reality
appearance
to be in contact with
equivalent to
relatively
to be interrelated
to resemble
to miss
to imagine
to enjoy
back of neck
necklace
item
rubber
Chinese chess
emblem
to consume
to digest
to put an end to
to disappear
to sell
snack
young man
wheat
stingy
thief
efficiency
filial piety
to rest
inclined
to coordinate
mental
heart
to appreciate
envelope
signal
information
operation
pedestrian
action
to form
to describe
form
circumstances
image
form
nature
fortunately
fortunate
chest
brothers
grand
to amend
leisure
modest
to relate (a story or information)
to declare
to disseminate
to elect
term
learning
learning
to seek
to inquire
to train
rapid
to prolong
solemn
banquet
balcony
to itch
type
waist
to shake
to bite
otherwise
if
night
liquid
business
spare time
still
(for) a lifetime
in case (sth happens)
the whole journey
unanimous
regret
to move
to immigrate
question
second of 10 heavenly stems 十天干
as well as
since (a previous event)
unexpected
sense
to comment
duty
therefore
element
silver
handsome
hero
to meet
nutrition
to do business
shadow
coin
hardware
to deal with
to accept a job offer
to use
to embrace
crowded
courage
use
preferential
graceful
superiority
established
post office
to go sight-seeing
to deep fry
to hesitate
advantageous
kindergarten
to entertain
rather than...
tone
universe
forecast
to place an order
to prevent
corn
New Year's Day
raw material
principle
reason
desire
confused
luck (good or bad)
transport
to use
disastrous damage
over and over again
to approve
to admire
too bad
to bring about
conjunction used to express contrast with a previous sentence or clause
to blame
to take
to stick
to unfold
to put on display
war
busy (telephone line)
to rise (of prices
to grasp (often fig.)
bank account
to receive (guests)
to catch cold
(business etc) as usual
to convene (a conference or meeting)
philosophy
truth
true
to be directed against
to treasure
diagnosis
pillow
disposition of troops
vibration
to open (one's eyes)
to argue
to fight for
to solicit
whole
whole entity
just (right)
policy
government
politics
paperwork
evidence
to make money
to support
check (bank)
straight
to implement
a license
to guide
to conduct
to draw up
system (e.g. political
to make
wisdom
so far
as for
to treat
volunteer
order (orderly)
clock
to act as intermediary
center
middle third of a month
heavy
weight
thoughtful
progressively
bamboo
to cook
to take charge of
subjective
master
chairperson
to advocate
to tell
blessings
to register
to grasp firmly
expert
to concentrate
to change
to pass on
adornment
to decorate
condition
state of affairs
to pursue (a goal etc) stubbornly
qualifications
funds
material
natural resource (such as water or minerals)
posture
to consult
purple
caption
since (a time)
automatic
(feel a sense of) pride
conscious
selfish
to have confidence in oneself
freedom
voluntary
comprehensive
religion
chairman
altogether
premier
at long last
president (of a country)
in a word
to assemble
to prevent
ancestral land CL:個|个[gè]
ancestor
intoxicated
first
criminal
respect
to comply with
work (of art)
one's conduct
to write an essay
