唉
慰
装
岸
摆
棒
傍
裹
含
薄
宝
贝
存
悲
背
领
彼
避
鞭
炮
编
辑
辩
丙
毒
玻
璃
脖
补
充
足
布
骤
财
产
踩
采
虹
餐
厅
残
疾
惭
愧
操
册
测
厕
曾
插
叉
拆
途
抄
朝
炒
架
库
厢
彻
沉
趁
称
呼
赞
承
立
恳
亏
池
尺
翅
膀
冲
器
宠
屉
丑
臭
版
席
初
夕
递
统
帘
闯
创
吹
磁
辞
刺
匆
醋
促
催
措
施
喷
嚏
型
呆
贷
款
待
纯
独
耽
胆
鬼
淡
挡
岛
倒
霉
致
德
登
牌
滴
敌
毯
震
钓
丁
顶
冻
洞
逗
豆
腐
堆
吨
蹲
余
躲
藏
恶
劣
愁
抖
挥
罚
繁
荣
凡
妨
碍
仿
佛
皂
肺
废
配
析
纷
斗
愤
怒
俗
疯
狂
讽
扶
幅
辅
付
妇
革
善
盖
念
脆
赶
钢
档
搞
胳
膊
鸽
隔
壁
寓
厂
贡
献
沟
构
姑
娘
古
股
骨
固
雇
佣
乖
拐
弯
闭
官
罐
冠
军
滑
临
泛
矩
模
柜
滚
锅
籍
庆
敏
哈
喊
豪
华
核
恨
横
壶
蝴
蝶
胡
糊
涂
裔
缓
幻
慌
皇
帝
灰
尘
恢
汇
率
姻
跃
柴
伙
伴
烈
肌
录
寂
寞
庭
乡
嘉
夹
甲
嫁
驾
驶
煎
肩
强
尖
锐
艰
巨
捡
剪
建
设
筑
落
酱
浇
郊
胶
狡
猾
训
触
阶
账
届
戒
属
谨
慎
营
敬
救
舅
桔
聚
俱
捐
卷
均
匀
幕
砍
抗
烤
鸭
颗
靠
怖
闲
控
夸
矿
泉
椒
蜡
烛
拦
烂
狼
劳
鼠
姥
雷
类
梨
厘
拜
粒
益
恋
良
粮
铃
灵
域
浏
览
龙
漏
露
陆
轮
逻
骂
麦
馒
矛
盾
贸
眉
煤
炭
魅
迷
谜
蜜
蜂
秘
棉
描
苗
秒
显
胜
令
摸
摩
托
陌
某
木
嫩
源
宁
浓
拍
队
派
盼
赔
偿
培
佩
盆
碰
披
疲
匹
飘
频
凭
衡
迫
朴
素
迹
启
企
氛
牵
谦
虚
浅
欠
枪
抢
悄
瞧
妙
侵
略
勤
青
绪
趋
势
娶
圈
权
劝
乏
燃
嚷
绕
忍
融
誉
弱
洒
嗓
杀
漠
滩
傻
晒
删
闪
扇
勺
蛇
舌
舍
射
击
摄
伸
升
绳
诗
眠
髦
尚
践
石
劲
兵
似
套
寿
蔬
梳
摔
甩
税
撕
丝
绸
毫
私
寺
庙
宿
碎
损
缩
锁
谓
塔
拳
坦
烫
桃
逃
殊
征
倡
纲
贴
田
野
挑
战
讯
铜
治
痛
投
透
土
吐
兔
团
荐
退
歪
王
返
威
胁
违
维
唯
尾
巴
伟
委
屈
胃
置
未
卫
柔
吻
稳
卧
屋
奈
武
雾
瞎
吓
载
艳
县
享
项
链
橡
棋
灭
销
偷
孝
歇
斜
协
欣
赏
封
形
状
胸
兄
雄
叙
述
宣
寻
询
迅
延
肃
宴
痒
腰
摇
咬
夜
液
依
辈
旦
遗
憾
移
乙
义
英
俊
拥
挤
惠
悠
邮
局
炸
犹
豫
幼
娱
宇
宙
订
防
玉
缘
晕
灾
糟
摘
粘
占
线
涨
召
哲
珍
诊
枕
阵
振
睁
政
策
府
挣
执
智
慧
疗
秩
旬
竹
煮
嘱
咐
抓
转
饰
追
姿
咨
紫
综
宗
裁
阻
祖
醉
罪
犯
遵
守
