Zài jiānqiáng de rén yě yǒu cuìruò de yī miàn.
Āi? Nǐ zěnme huì zài zhèr?
Ài! Wǒ yùnqi zěnme zhème chà!
Wǒmen yào àihù huánjìng, bùyào suíchù rēng lājī.
Jiànkāng bǐ shénme dōu zhòngyào, wǒmen yīdìngyào àixī zìjǐ de shēntǐ.
Háizimen xūyào de shì àixīn yǔ nàixīn, ér bùshì zhǐzé.
Péngyǒu gāng gēn nán péngyǒu fēnshǒu, wǒ bùzhī gāi zěnme ānwèi tā.
Qǐng ànzhào shuōmíngshū shang de zhǐshì ānzhuāng kòngtiáo.
Hé'àn biān kāi mǎn le xiānhuā, měilì jíle.
Qǐng bǎ dēngguāng tiáo àn yīdiǎnr.
Jīngcháng áoyè duì shēntǐ bù hǎo.
Tā yǒu hěn dà de bǎwò néng tōngguò zhè cì kǎoshì.
Wǎnfàn zuò hǎo le, qǐng bāng wǒ bǎ wǎn kuài bǎi zài zhuōzi shang.
Wǒ zhèngzài bànlǐ rùxué shǒuxù.
Qiūtiān bàngwǎn de tiānqì yǒudiǎnr liáng.
Wǒ xiànzài qù yóujú qǔ bāoguǒ.
Cǐ jiàgé bù bāohán bāozhuāng fèi hé yùnfèi.
Zhè cì de kǎoshì bāokuò tīnglì hé kǒuyǔ liǎng gè bùfen.
Ròu qiē báo yīdiǎn huì gèng hǎochī.
Nà liàng chē shì tā de bǎobèi, nǐ qiānwàn bié nòng huài le.
Bùyào làngfèi le zhège bǎoguì de jīhuì.
Túshūguǎn lǐ qǐng bǎochí ānjìng.
Guānjī qián yīdìngyào jìde bǎocún wénjiàn!
Běijīng bǎoliú le hěnduō gǔlǎo de jiànzhú.
Gōngsī wèi měi wèi yuángōng dōu gòumǎi le bǎoxiǎn.
Xuéxiào jiǔ yuè yī rì kāixué, qǐng tóngxuémen ànshí bàodào.
Bùfen dúzhě duì bàodào de zhǔnquè xìng cúnzài huáiyí.
Zhè piān diàochá bàogào fǎnyìng le qúnzhòng duì zhànzhēng de kànfǎ.
Dàxué bìyè hòu, wǒ zài zhè jiā bàoshè shíxí le yī nián.
Yǔqí bàoyuàn, bùrú bǎ zhùyìlì fàng zài jiějué wèntí shang.
Péngyǒu zuì de bùxǐng rénshì, suǒyǐ wǒ zhǐhǎo bēi tā shàng lóu.
Guānyú réngōng zhìnéng duì wèilái de yǐngxiǎng, tā de kànfa yǒuxiē bēiguān.
Zhàopiàn de bèijǐng shì yī piàn bìlán de hú.
Tiānqì zhuǎn liáng le, suǒyǐ wǒ yào qù mǎi hòu yīxiē de bèizi. 
Běnkē bìyè hòu nǐ yǒu shéme jìhuà ma?
Yǎnyuánmen zài wǔtái shang gèzì zhǎnshì le zìjǐ de běnlǐng.
Tā xūwèi de běnzhì zhōngyú bàolù chulai le.
Zhège bùmén zhōng nǚxìng de bǐlì yuǎn gāo yú nánxìng.
Zhè duì qínglǚ bǐcǐ xiāng'ài, bìng dǎsuan míngnián jiéhūn. 
Yóujià de shàngzhǎng bìrán huì yǐnqǐ qítā shāngpǐn jiàgé de shàngzhǎng.
Nǐ méiyǒu bìyào wèile yī gè xiǎo cuòwù ér zéguài zìjǐ.
Tā bìjìng shì xīn lái de, ǒu'ěr fàncuò yě hěn zhèngcháng.
Nǚxìng yīnggāi bìmiǎn yèjiān zài zhège dìqū dúzì chūmén.
Biānjí zhèng mángzhe gěi dúzhě huíxìn.
Wèile qìngzhù xīnnián, yéyé mǎi le hěn duō biānpào.
Tā zhēnchéng de dàoqiàn hòu, Lǐ xiǎojiě biàn yuánliàng le tā.
Tāmen zhēnduì yī xìliè shèhuì wèntí jìnxíng le biànlùn.
Zhè piān wénzhāng zhōng yǒu hěn duō biāodiǎn yòng cuò le.
Biāozhì shang xiězhe "jìnzhǐ xīyān".
Wǒ bùnéng qīngchǔ de biǎodá wǒ de hěn duō guāndiǎn.
Zhè zhāng zhuōzi de biǎomiàn fēicháng guānghuá.
Yánjiū biǎomíng, wēixiào néng ràng rén xīnqíng yúkuài.
Cóng tā de biǎoqíng kěyǐ kànchū tā hěn shēngqì.
Tā duì zìjǐ zài miànshì zhōng de biǎoxiàn bùshì hěn mǎnyì.
Duì wǒ láishuō, cǎoméi kǒuwèi de bīngjīlíng shì zuì hǎochī de.
Zhèzhǒng jíbìng shì yóu yīzhǒng bìngdú zàochéng de.
Tā bù xiǎoxīn dǎsuì le bōli huāpíng.
Diànshì lǐ zhèngzài bōfàng wǒ zuì xǐhuan de jiémù.
Wǒ méi dài wéijīn, bózi lěng de bùxíng.
Zhège bówùguǎn Zhōuyī bù kāifàng.
Wǒ měitiān chī liǎng gè jīdàn lái bǔchōng dànbáizhì.
Hěn wǎn le zhàngfu hái méi huílai, tā kāishǐ gǎndào bù'ān qilai.
Jiàndào lǎopéngyou, tā jīdòng de bùdéliǎo.
Línjū jiā bùduàn chuánlái chǎonàoshēng, ràng wǒ wúfǎ xiūxi.
Suīrán nǐ zài zhèr zhù de bǐ wǒ jiǔ, dànshì nǐ bùjiànde bǐ wǒ gèng liǎojiě zhège dìfang.
Děng le yī gè duō xiǎoshí tā hái méi lái, tā yǐjīng kāishǐ bùnàifán le.
Qǐng nǐ xiànzài líkāi, bùrán wǒ jiù jiào jǐngchá le.
Wǒ rènwéi diànyǐng yuǎn bùrú xiǎoshuō jīngcǎi.
Wǒ wèn guo hǎo jǐge yīshēng, tāmen dōu shuō zhège bìng bùyàojǐn.
Chángqī shuìmiánbùzú duì shēntǐ yǒu hěn duō wēihài.
Tā bù xiǎoxīn jiāng guǒjiàng nòng zài le zhuōbù shang.
Shuōmíngshū shang yǒu xiángxì de ānzhuāng bùzhòu.
Wǒmen zài tóngyī jiā gōngsī gōngzuò, dàn bù zài tóngyī gè bùmén.
Tā juédìng jiāng bùfen cáichǎn juāngěi císhànjīgòu.
Jìzhě cǎifǎng le tā de jiārén hé péngyou.
Jiēdào bàojǐng diànhuà hòu, jǐngchá lìjí cǎiqǔ le xíngdòng.
Dàyǔ guòhòu, tiānkōng zhōng chūxiàn le yī dào cǎihóng.
Jīntiān zài gōngjiāochē shang, wǒ bù xiǎoxīn cǎi dào le biéren de jiǎo.
Nǐ xiě lùnwén shí kěyǐ cānkǎo zhèxiē zīliào.
Tā hěn shǎo cānyù xuéxiào zǔzhī de huódòng.
Yīnwèi gānggang duì fùmǔ sā le gè huǎng, suǒyǐ tā gǎndào hěn cánkuì.
Yī qún háizi zhèngzài cāochǎng shang tī zúqiú.
Zhè jiàn shì nǐ bùyòng cāoxīn, wǒmen huì jiějué de.
Zhè běn shū shànggèyuè yǐjīng màichū le liù wàn cè.
Tōngguò zhè cì cèyàn de yìngpìnzhě jiāng bèi gōngsī lùyòng.
Rénmen céngjīng rènwéi dìqiú shì píng de.
Tā bùhuì yòng kuàizi, yúshì wèn fúwùyuán yào le chāzi.
Zhège guójiā de pínfùchājù zhèng biànde yuèláiyuè dà.
Máfan bāng wǒ bǎ diànnǎo de chātóu chāshang.
Jiē duìmiàn de lǎo fángzi kěnéng hěn kuài huì bèi chāi diào.
Wǒmen gōngsī shēngchǎn de chǎnpǐn lèixíng shífēn fēngfù.
Tā de xíngwéi duì gōngsī chǎnshēng le hěn dà de fùmiàn yǐngxiǎng.
Wǒ méi mǎi dào gāotiě piào, suǒyǐ zhǐhǎo zuò chángtúqìchē huí lǎojiā le.
Kāichē shí yào jì ānquándài, zhè shì zuì jīběn de chángshí!
Lǎoshī fāxiàn tā chāo le lìngyī gè xuésheng de zuòyè.
Zhè bù diànyǐng ràng tā chéngwéi le Hǎoláiwù de chāojí jùxīng.
Nàr yǒu yī gè nánrén yīzhí cháo wǒ huīshǒu, dànshì wǒ hǎoxiàng bù rènshi tā.
Yóuyú yángguāng jìn bù lái, zhè jiān wūzi yòu àn yòu cháoshī.
Línjū jiā zài zhuāngxiū fángzi, chǎo de wǒ tóutòng.
Suīrán tāmen hěn yàohǎo, dànshì ǒu'ěr yě huì chǎojià.
Tā zài chǎocài shí zǒngshì huì fàng hěn duō de yóu.
Wǒ jiā de chēkù lǐ duīmǎn le gèzhǒng záwù.
Nǐ de zuòwèi zài wǔ hào chēxiāng.
Tā lěngmò de tàidu ràng wǒ chèdǐ duì tā shīwàng le.
Miànduì biéren de zhǐzé, tā xuǎnzé le chénmò.
Chèn wǒ bù zàijiā, xiǎotōu tōu zǒu le xǔduō guìzhòng de wùpǐn.
Guānfāng bàodào chēng cǐcì shìgù zhōng rényuán shāngwáng hěn dà.
Qǐngwèn wǒ gāi zěnme chēnghu nín?
Lǎobǎn jīngcháng chēngzàn tā gōngzuò nǔlì.
Zhè kuǎn mùyùlù lǐ de chéngfèn dōu shì tiānrán de.
Tā jiāng zhèxiē nián de yánjiū chéngguǒ xiě chéng le yī běn shū.
Tā zhè yīshēng qǔdé le bùshǎo de chéngjiù.
Zhè jiā gōngsī gāng chénglì méiduōjiǔ jiù dǎobì le.
Chéngrén piàojià shì értóng piào de liǎngbèi.
Chuānshang gāogēnxié, nǐ kànqǐlai chéngshú duō le.
Hěn duō chéngyǔ de bèihòu dōu yǒu yī duàn jīngcǎi de gùshi.
Wǒmen zài chéngzhǎng guòchéng zhōng huì pèngdào gèzhǒng tiǎozhàn hé kùnnan.
Yào xiǎng huòdé yuánliàng, tā de dàoqiàn yīnggāi zài chéngkěn yīxiē.
Méi rén yuànyì chéngdān zhème dà de fēngxiǎn.
Wǒ bìxū chéngrèn wǒ zuótiān de xíngwéi hěn bù lǐzhì.
Tā tóngshí chéngshòu zhe láizì gōngzuò hé jiātíng de yālì.
Chéngzhǎng huánjìng hěn dà chéngdù shang huì yǐngxiǎng yī gè rén de xìnggé.
Zhège diànnǎo chéngxù shì tā zài dàxué qījiān xiě de.
Tā zhège rén hěn jiǎohuá, gēn tā zuòshēngyì nǐ kěndìng huì chīkuī de.
Chítáng lǐ yǒu xǔduō xiǎo yú zài yóu lái yóu qù.
Wǒ xiāngxìn nǐ chízǎo huì chéngwéi yī míng yōuxiù de zuòjiā.
Zhè chǎng bàofēngyǔ chíxù le zhěngzhěng sān tiān.
Wǒ xūyào yī bǎ chǐzi lái liáng zhè zhāng zhǐ de chǐcùn.
Wǒ zài shù xià fāxiàn le yī zhī chìbǎng shòu le zhòngshāng de niǎor.
Zài pǎobù bǐsài de zuìhòu wǔshí mǐ, tā jìn quánlì xiàng qián chōng.
Wǒ de shǒujī méidiàn le, néng jièyòng yīxià nǐ de chōngdiànqì ma?
Tā wèi míngtiān de yǎnjiǎng zuò le chōngfèn de zhǔnbèi.
Xiūxi le yīhuìr hòu, wǒ de shēntǐ yòu chōngmǎn le huólì.
Wǒ méi tīng qīngchu, nǐ néng chóngfù yībiàn ma?
Fángdōng bù yǔnxǔ zūkè yǎng chǒngwù.
Wǒ bǎ wàzi fàng zài le zuì shàngcéng de chōuti lǐ.
Tā duì chōuxiàng yìshù yǒuzhe qiángliè de xìngqù.
Wǒ péngyou zǒng shuō tā zìjǐ zhǎngde chǒu, dàn wǒ juéde tā zhǎngde tǐng kě'ài de.
Chuāng wài chuánlái le yī gǔ chòu wèi.
Wǒ de dìyī běn shū jiāng zài jīnnián niándǐ chūbǎn.
Wǒmen de chǎnpǐn zhǔyào chūkǒu zhì Ōuzhōu guójiā.
Tā zài gōngzuò zhōng biǎoxiàn shífēn chūsè, lǎobǎn juédìng shēng tā wéi jīnglǐ.
Zhǐyǒu chūshì gōngzuò zhèng, bǎo'ān cái huì ràng nǐ jìnqù.
Bǎifēnzhī jiǔshí de gǔdōng dōu jiāng chūxí zhè cì huìyì.
Mùqián wǒ de Hànyǔ hái chǔzài chūjí shuǐpíng.
Chúfēi nǐ shēng le hěn yánzhòng de bìng, fǒuzé jīntiān bìxū lái shàngbān.
Měinián Chúxī wǎnshang, wǒmen yījiārén doū huì yībiān bāojiǎozi yībiān kàn diànshì.
Zài chǔlǐ zhèzhǒng wèntí shang, tā de jīngyàn bǐjiào zú.
Zhèzhǒng bìngdú néng tōngguò kōngqì chuánbō.
Zhèzhǒng bìng hěn róngyì chuánrǎn, nǐ yào xiǎoxīn.
Lóng shì yī zhǒng chuánshuō zhōng de shēngwù.
Zhōngguórén de chuántǒng guānniàn rènwéi, gùnbàng zhīxià chū xiàozǐ.
Wūzi lǐ tài àn le, nǐ néng bǎ chuānglián lākāi ma?
Liǎng míng méngmiàn nánzǐ chí qiāng chuǎngjìn diàn lǐ, qiǎngzǒu le suǒyǒu de xiànjīn.
Zhèngfǔ jìhuà wèi niánqīngrén chuàngzào gèng duō de jiùyèjīhuì.
Wǒ shǔ dào sān nǐ jiù kěyǐ chuī làzhú le.
Wǒ zhǎobudào héshì de cíhuì lái miáoshù wǒ xiànzài de xīnqíng.
Yīnwèi shēntǐ yuányīn, tā bùdébù xuǎnzé cízhí.
Nǐ xūyào jièyān jièjiǔ, cǐwài hái yīnggāi gǎibiàn yǐnshí xíguàn.
Tā zài zhè bù diànyǐng lǐ yǎn de shì yī gè cìyào rénwù.
Wǒ fùqīn de xīnzàng bùhǎo, bùnéng shòu tài dà de cìjī.
Tā líkāi de hěn cōngmáng, hǎoxiàng shì jiālǐ chū le shénme shì.
Wǒ de xīgài qùnián shòu le shāng, cóngcǐ yǐhòu wǒ zàiyě méi pǎo guo bù.
Tōngguò língtīng wǒmen kěyǐ gèngjiā liǎojiě kèhù de zhēnshí xūqiú, cóng'ér tígōng gèng yōuzhì de fúwù.
Zhèlǐ cóngqián shì yī piàn shùlín, xiànzài jiàn mǎn le fángwū.
Tā bìyè zhīhòu jiù yīzhí cóngshì jiàoyù hángyè.
Tā jīngcháng zuò jiāwù, shǒu shang de pífū biànde hěn cūcāo.
Zhèxiē xīn de zhèngcè yěxǔ néng cùjìn jīngjì fāzhǎn.
Gōngsī duì wǒ de bùgōngzhèng dàiyù cùshǐ le wǒ lízhí.
Nǐ chī jiǎozi shí xǐhuan zhàn cù háishi jiàngyóu?
Yínháng zhèngzài cuī wǒmen chánghuán dàikuǎn.
Zhèxiē shùjù zhōng cúnzài zhe hěn duō cuòwù.
Zhè xiàng cuòshī yǒuxiào de fángzhǐ le bìngdú dà de fànwéi chuánbō.
Wǒ dāying zài tā lǚyóu qījiān zhàogu tā de gǒu.
Jīnnián xiàtiān de zuìgāo qìwēn dádào le sìshíyī shèshìdù.
Dàxué shíqī tā céngjīng zài biànlìdiàn dǎ guo gōng.
Tā shì gè hàixiū de rén, bù tài shàncháng yǔ rén dǎ jiāodao.
Dǎ pēntì shí yīnggāi yòng shǒuzhǒu wǔzhù zuǐba.
Yǒu yī gè nǚrén zài dǎting nǐ de zhùzhǐ hé gōngzuò qíngkuàng.
Suīrán tā bùshì yǒuqiánrén, dànshì duì péngyou què xiāngdāng dàfang.
Wǒmen gōngsī zài nà dòng dàshà de shíbā lóu.
Dàxiàng shì yīzhǒng qínggǎn fēicháng fēngfù de dòngwù.
Wēiruǎn shì yī jiā dàxíng de jìsuànjī ruǎnjiànkāifā gōngsī.
Wǒ xiǎng zài zhèr zài dāi yīhuìr, nǐ kěyǐ xiān huíqu.
Tā jiāng zuòwéi wǒmen gōngsī de dàibiǎo qù cānjiā huìyì.
Rúguǒ méiyǒu gǎnlǎnyóu, nà nǐ kěyǐ yòng huángyóu lái dàitì.
Gōngzī zhème dī, bù dàikuǎn wǒmen zěnme mǎideqǐ fángzi?
Wǒ mùqián de gōngzuò dàiyù bùshì hěn hǎo, suǒyǐ dǎsuan xiàgèyuè tiàocáo.
Dǒngshìhuì juédìng ràng Dàwèi lái dānrèn Běijīng fēngōngsī de zǒngjīnglǐ zhíwèi.
Zhège wèntí bù xiàng nǐ xiǎng de nàyàng dānchún.
Zhè shì gè dāndiào de gōngzuò, hé dàduōshù gōngchǎng gōngzuò yīyàng.
Wǎnshang shí diǎn hòu zuìhǎo bùyào dāndú chūmén.
Wǒmen yòng de zhòngliàng dānwèi shì gōngjīn, bùshì bàng.
Wǒmen zhù zài shíliù hào lóu sì dānyuán sān hào.
Tā hěn shǎo yīnwèi sīshì ér dānwu gōngzuò.
Tā bèi yī zhī lǎoshǔ xià kū le, dàjiā dōu xiào tā shì dǎnxiǎoguǐ.
Zhè dào cài wèidao yǒudiǎn dàn, xūyào zài jiā yīdiǎn yán.
Wǒ de shūshu cóng Tàiguó dài huílai le hěn duō dāngdì de tèchǎn.
Yǔtiān lù huá, zài gāosùgōnglù shang kāichē yīdìngyào dāngxīn!
Qiánmiàn de rén dǎngzhù le wǒ de shìxiàn, wǒ shénme dōu kàn bùdào.
Zhè yī mù chóngxīn pāi le hěn duō cì, kě dǎoyǎn yīrán bùmǎnyì.
Tā de cūxīn dǎozhì gōngsī shīqù le yī gè hěn zhòngyào de kèhù.
Nǐ zhīdào tàipíng yáng shang yǒu nǎxiē yǒumíng de dǎoyǔ ma?
Zhēn dǎoméi! Gāng chūmén jiù shuāi le yī jiāo.
Sījī shuō qǐmǎ hái yào shíwǔ fēnzhōng cái néng dàodá jīchǎng.
Chāoxí biéren de zuòpǐn shì bùdàodé de xíngwéi.
Suīrán tā de yǔqì bù yǒuhǎo, dàn shuō de huà hěn yǒudàoli.
Suǒyǒu de láifǎngzhě dōu yào zài jiǔdiàn dàtīng dēngjì.
Bèi kùn zài diàntī lǐ de rénmen zhèng jiāojí bù'ān de děngdài zhe jiùyuán de dàolái.
Nǐ zhèyàng zuò děngyú shì bèipàn le wǒ.
Wǒ zài shālā lǐ jiā le jǐ dī níngméng zhī.
Zhè jiàn shì díquè shì wǒ bùduì, wǒ xiàng nǐ dàoqiàn.
Wǒ jūn yǐjīng fāxiàn le dírén de gēnjùdì, bìng zhǔnbèi suíshí jìngōng.
Zài zhèlǐ hěn nán chī dào dìdao de Sìchuān cài.
Dútè de dìlǐ huánjìng ràng zhèlǐ chéngwéi le shòuhuānyíng de lǚyóu jǐngdiǎn.
Lǚyóuyè shì zhège dìqū de zhǔyào jīngjì zhīzhù.
Wǒ bù xiǎoxīn bǎ tāng sǎ zài le dìtǎn shang.
Zhōngguó de guójì dìwèi zài bùduàn shàngshēng, guójì yǐngxiǎnglì yě zài kuòdà.
Dìzhèn zhīhòu, xǔduō jiànzhùwù dōu dǎotā le.
Máfan bǎ yán dìgěi wǒ!
Zài zhè jiā cāntīng lǐ, nǐ kěyǐ cháng dào gèzhǒnggèyàng de gǎng shì diǎnxin.
Zhèzhǒng shǒujī de diànchí fēicháng nàiyòng, chōng yī cì diàn néng yòng yī gè lǐbài.
Nǐ kāichē shí huì shōutīng diàntái jiémù ma?
Zhè tiáo yú shì wǒ cóng fùjìn de hú lǐ diào shanglai de.
Jīngguò chángdá bā tiān de nǔlì, tāmen zhōngyú páshàng le zhūmùlǎngmǎ fēng de shāndǐng.
Zhè bù dònghuàpiàn hěn yǒu jiàoyù yìyì, jiāzhǎng yīnggāi ràng háizi kànkan.
Shèngxià de jīròu kěyǐ dòng qilai, xiàcì chī.
Lǎoshǔ shì cóng qiáng shang de dòng zuānjìn fángjiān de.
Chòudòufu shì Húnán de tèsè xiǎochī.
Bié dòu nà zhī gǒu, tā huì yǎo rén de.
Tā yīxiàng shì gè dúlì de háizi.
Zhège pǐnpái de yīfu shèjì dútè, guǎng shòu niánqīng nǚxìng de huānyíng.
Wǒ zài Pǔjí dǎo shang dùguò le yī gè shífēn nánwàng de jiàqī.
Zìxíngchē shang de liànzi duàn le, wǒ děi zhǎo rén xiū yīxià.
Tā bǎ zāng yīfu dōu duī zài le dìshang.
Bù fàng zài yīqǐ duìbǐ, wǒ gēnběn kànbuchū rènhé qūbié.
Suīrán tā shì gè jíxìngzi, dàn zài duìdài háizi shí què tèbié yǒu nàixīn.
Wǒmen liǎ shéi yě méi néng shuōfú duìfāng.
Tā kěnéng shì nǐ zài bǐsài zhōng zuì nán duìfu de duìshǒu.
Yóuyú tǐ pàng, tā chéng le bānshàng tóngxué men cháoxiào de duìxiàng.
Dàduōshù yínháng dōu yǒu duìhuàn wàibì de fúwù.
Zhōngguó měinián dōu yào xiàng Déguó jìnkǒu dàyuē shíwàn dūn de gāngtiě.
Rúguǒ nǐ dūn tài jiǔ le, zhànqǐlai kěnéng huì tóuyūn.
Wǒ xíguàn yī tiān chī liǎng dùn fàn, suǒyǐ zǎoshang yībān bù juéde è.
Duōkuī le nǐ de bāngmáng, wǒ cái néng zhǎodào zhème piányi de gōngyù.
Wǒ néng zhàogu hǎo wǒ zìjǐ, nǐ de dānxīn wánquán shì duōyú de.
Tiānkōng zhōng piāo zhe jǐ duǒ wūyún, kànlai mǎshàng jiùyào xiàyǔ le.
Jǐngfāng huáiyí nà qún jiéfěi jiù duǒcáng zài zhè zuò dàlóu lǐ.
Èliè de tiānqì shǐ fēijī wúfǎ zhuólù.
Zhè fù zhēnzhū ěrhuán fēicháng shìhé nǐ.
Tā huā le sān gè yuè xiě de lùnwén zhōngyú fābiǎo le.
Tā zhèngzài wèi qián de shì fāchóu ne!
Zhège chéngshì de jīngjì shífēn fādá.
Tā bèi shān shang de shé xià de quánshēn fādǒu.
Tā zài zhège tuánduì zhōng fāhuī le hěn zhòngyào de zuòyòng.
Nǐ zhīdào diànhuà shì shéi fāmíng de ma?
Fāpiào shang de jīn'é shì hánshuì de ma?
Tā zài huì shang de fāyán zìxiāngmáodùn, méi rén míngbai tā dàodǐ zài shuō shénme.
Tā yīn jiǔhòujiàshǐ bèi jiāojǐng fá le kuǎn.
Wǒ xīwàng fǎyuàn néng gěi wǒ yī gè gōngzhèng de pànjué.
Qǐng fān dào dì èrshíwǔ yè.
Qīshí niándài shì Rìběn jīngjì zuì fánróng de shíqī.
Yǔ bùdàn méiyǒu tíng, fǎn'ér yuè xià yuè dà le.
Jīngguò fǎnfù liànxí, wǒ zhōngyú xuéhuì le yóuyǒng.
Tā duì zhè jiàn shì de fǎnyìng ràng wǒ hěn jīngyà.
Zhè bù yǐngpiàn fǎnyìng chū le xǔduō shèhuì wèntí.
Fǎnzhèng nǐ zhōumò méiyǒu ānpái, bùrú hé wǒ yīqǐ qù guàngjiē.
Zhè bù shǔyú wǒmen de yánjiū fànwéi.
Nǐ xiǎng mǎi fāng xíng de zhuōzi háishi yuánxíng de zhuōzi?
Lǎobǎn zuìzhōng juédìng cǎiyòng Mǎkè de fāng'àn.
Zhè wèi lǎoshī de jiàoxué fāngshì hěn dútè.
Chēhuò fáng'ài le jiāotōng.
Mǔqīn qùshì hòu, fùqīn fǎngfú huàn le yī gè rén shìde.
Fēi huìyuán yònghù wúfǎ fǎngwèn gāi yèmiàn.
Yòng féizào xǐshǒu kěyǐ shājūn.
Zhè piān wénzhāng lǐ chúle dìyī duàn hái kěyǐ, qíyú de dōu shì fèihuà.
Wǒ fēnbié qù le liǎng jiā yīyuàn jiǎnchá, jiéguǒ dōu shì yīyàng de.
Zhōngguó de rénkǒu fēnbù bùjūn.
Rúhé gōngpíng de fēnpèi zhèxiē shíwù shì yī dà nàntí.
Tāmen zàiyīqǐ méiduōjiǔ jiù fēnshǒu le.
Zhè piān wénzhāng fēnxī le xiànzài niánqīngrén bùyuàn jiéhūn de sān dà yuányīn.
Zhè míng yǎnyuán chǒuwén yī chū, gè dà pǐnpái fēnfēn fāwén xuānbù yǔ zhī jiěyuē.
Wèile shíxiàn zhège mùbiāo, tā fèndòu le shí nián.
Měi gè lǎoshī de jiàoxué fēnggé dōu yǒuyīxiē bùtóng.
Zhèlǐ de fēngjǐng tài měi le, nánguài néng xīyǐn lái zhème duō yóukè.
Wǒ gāng bān lái zhèlǐ, duì dāngdì de fēngsú hái bùshì hěn liǎojiě.
Tóuzī zhīqián yīdìngyào liǎojiě xūyào chéngdān de fēngxiǎn.
Tā fēngkuáng de àishàng le yī wèi bǐ tā dà qī suì de zuòjiā.
Tā zài wǎngshàng fābiǎo le yī piān fěngcì zhèngfǔ de wénzhāng.
Zhèxiē shìshí fǒudìng le tā de lǐlùn.
Tā gōngkāi fǒurèn le guānyú tā de chuányán.
Tā fú qǐ le bèi diàndòng chē zhuàngdǎo de rén, bìng dǎdiànhuà jiào lái le jiùhùchē.
Cānjiā péngyou de hūnlǐ yīnggāi chuān shénmeyàng de fúzhuāng ne?
Tā zài wòshì de qiáng shang guà le yī fú piàoliang de yóuhuà.
Wǒ měi zhōuliù dōu xūyào gěi wǒ mèimei fǔdǎo shùxué.
Zài nàge niándài, dàduōshù fùnǚ dōu dāi zài jiālǐ.
Qǐng jiāng zhè duàn wénzì fùzhì zhāntiē dào yī gè xīn de wéndàng lǐ.
Zhèngfǔ xiànzài zuì zhòngshì de shì jīngjì shang de gǎigé.
Zhège shèjì bùhélǐ, kèhù yāoqiú gǎijìn.
Tā zhèngzài shìtú gǎishàn zìjǐ yǔ érzi de guānxi.
Rúguǒ nǐ fāxiàn yǒu cuò dehuà qǐng bāngmáng gǎizhèng.
Wǒ gài le yī tiáo hěn hòu de miánbèi, suǒyǐ bù juéde lěng.
Nǐ néng jiǎnduǎn de gàikuò yīxià zhè piān bàogào de nèiróng ma?
Zhège gàiniàn hěn nán yòng Zhōngwén biǎodá.
Bīngxiāng xiūlǐ fèi tài gāo le, suǒyǐ wǒ gāncuì mǎi le yī tái xīn de.
Zhèzhǒng shíwù fàng zài gānzào de dìfang néng bǎocún hěn cháng shíjiān.
Dàjiā yī kàndào lǎobǎn jìnlái jiù gǎnjǐn rènzhēn gōngzuò qilai.
Xiàzhōu jiùyào kǎoshì le, wǒ děi gǎnkuài fùxí.
Wǒ hěn gǎnjī dàjiā duì wǒ de bāngzhù!
Tā wánquán méiyǒu kǎolǜ wǒ de gǎnshòu.
Kàn wán zhè běn shū, nǐ yǒu shénme gǎnxiǎng ma?
Tā yī qǐchuáng jiù qù dì lǐ gànhuór le.
Zuìjìn gāngtiě bǐjiào jǐnquē, suǒyǐ jiàgé zài bùduàn shàngzhǎng.
Lǎobǎn qǐng wǒmen qù gāodàng cāntīng chī le wǎncān.
Tā shì zhè jiā yínháng de gāojí jīnglǐ.
Wǒ péngyou zài xiāngxia gǎo le yī gè nóngchǎng.
Wǒmen xiàgèyuè jiùyào huíguó le, suǒyǐ guòlái xiàng nǐ gàobié.
Lùmiàn jiébīng le, chūmén shí yào géwài xiǎoxīn.
Zhù zài wǒ gébì de shì yī duì láizì Běijīng de fūqī.
Zhǐyǒu gèbié huànzhě zài fúyòng zhèzhǒng yào zhīhòu chūxiàn le bùliáng fǎnyìng.
Zhè shì tā gèrén de wèntí, yǔ běn gōngsī méiyǒu rènhé guānxi.
Bùyào wèile ràng biéren kāixīn ér shīqù le zìjǐ de gèxìng.
Běn kèchéng yǔnxǔ xuésheng àn gèzì de sùdù xuéxí.
Wǒ fùqīn qùnián bèi chē zhuàng duàn le yī gēn lèigǔ.
Wǒ gēnběn bù xiāngxìn tā shuō de huà.
Wǒ zài zhè jiā gōngchǎng gōngzuò le liǎng nián.
Tā de fùqīn shì yī jiā jiànzhù gōngsī de gōngchéngshī.
Hòubèixiāng lǐ yǒu huàn lúntāi de gōngjù.
Zhèxiē gōngrén méiyǒu ànshí lǐngdào gōngzī.
Zài Zhōngguó, zhège chéngshì de gōngyè wūrǎn zuì yánzhòng.
Jīnnián de gāokǎo chéngjì mǎshàng jiùyào gōngbù le.
Tā zài fǎtíng shang gōngkāi chéngrèn zìjǐ céng xī guo dú.
Wǒ de péngyou zǒngshì bàoyuàn zhège shìjiè bù gōngpíng.
Zhè tào gōngyù wèiyú dìtiězhàn fùjìn, shàngxiàbān hěn fāngbiàn.
Zhège chuántǒng kěyǐ zhuīsù dào gōngyuánqián sānbǎi nián.
Tā zhǎngde xiàng tónghuàgùshì lǐ de gōngzhǔ yīyàng piàoliang.
Zhè kuǎn xiàngjī zìdài wěndìng gōngnéng.
Tīngshuō nǐ dāng bàba le, gōngxǐ nǐ!
Wǒmen huì yǒngyuǎn jìde tā duì shèhuì de gòngxiàn.
Xǔduō niánqīngrén juéde hěn nán yǔ fùmǔ gōutōng.
Tā méiyǒu yìshi dào zìjǐ de xíngwéi yǐjīng gòuchéng le fànzuì.
Wǒ yǒu liǎng gè gūgu, tāmen dōu bǐ wǒ bàba niánjì xiǎo.
Tā zài huǒchē shang rènshi le yī gè láizì Sìchuān de gūniang.
Zài gǔdài, Zhōngguó nánrén kěyǐ qǔ duōge qīzi.
Wǒ měicì tīng gǔdiǎnyīnyuè doū huì dǎkēshuì.
Tóuzī gǔpiào fēngxiǎn dà, dàn shōuyì yě gāo.
Tā zài tī zúqiú shí shuāiduàn le gǔtou.
Tā nà yǒng bù fàngqì de jīngshén gěi le wǒ hěn dà de gǔwǔ.
Tā de yǎnjiǎng shífēn yōumò, guānzhòng men rèliè de wèi tā gǔzhǎng.
Wǒ méiyǒu gùdìng de gōngzuò, suǒyǐ zhǐnéng kào zuò línshígōng lái yǎnghuo zìjǐ.
Wǒ zhèngzài yīyuàn bāng wǒ péngyou guàhào.
Wǒ de érzi píngshí hěn tiáopí, dàn jīntiān què hěn guāi.
Xiàge lùkǒu yī guǎiwān jiù shì wǒ jiā le.
Guàibude nǐ xīnqíng zhème hǎo, yuánlái shì shēngzhí le ya!
Dǒngshìhuì juédìng guānbì zài Zhōngguó de suǒyǒu gōngchǎng.
Yīshēng ràng tā liú zài yīyuàn lǐ zài guānchá yī gè xīngqī.
Wǒ hěn nán zàntóng nǐ zhèzhǒng piānjī de guāndiǎn.
Lǎoyībèi rén de nǎxiē guānniàn shì nǐ jiēshòu bùliǎo de?
Tā de bàba shì dāngdì de yī gè xiǎoguān.
Zìláishuǐ guǎnzi shēngxiù le.
Tā liánxù liǎng nián huòdé le shìjiè guànjūn.
Tā de pífū xiàng sīchóu yīyàng guānghuá.
Huānyíngguānglín! Qǐngwèn nín yǒu yùdìng ma?
Zhù nǐ qiántú yī piàn guāngmíng!
Wǒ mèimei shōují le zhège gēshǒu de měi yī zhāng guāngpán.
Guǎngchǎng shang yǒu hěn duō rén zài tiàowǔ.
Zhège jiémù shòudào le guǎngdà guānzhòng de xǐ'ài.
Zhè jiàn shì bèi méitǐ guǎngfàn bàodào.
Yǎnjiǎng zhě de guāndiǎn kěyǐ yòng yījùhuà lái guīnà.
Lǎoshī yīnggāi zěnme guǎnjiào méiyǒu guīju de xiǎohái?
Zhuānjiā chēng zhèngfǔ xiànzhì fángjià shì bù fúhé shìchǎng guīlǜ de.
Zhè jiā gōngsī guīmó pángdà, zài Zhōngguó yōngyǒu yī bǎi duō jiā gōngchǎng.
Wǒ hěn tǎoyàn nàxiē bù zūnshǒu jiāotōng guīzé de sījī.
Gōngzuòrényuán ràng wǒ zài guìtái qián děng yīhuìr.
Zàibù bìzuǐ dehuà nǐ jiù gěi wǒ gǔn chūqu!
Děng guō lǐ de shuǐ kāi le zhīhòu zài fàng miàntiáo jìnqu.
Guóqìngjié fàngjià qī tiān, nǐ yǒu shénme ānpái ma?
Dàjiā dōu zài yìlùn nǎ wèi wángzǐ huì chéngwéi xīn de guówáng.
Zhèngrú nǐ suǒ yùcè, jīntiān tiānqì guǒrán zhuǎn liáng le.
Zhèzhǒng zhíwù de guǒshí yǒudú.
Wǒ de yāoqiú hěn guòfèn ma?
Wǒ hěn xiǎng yǎng māo, dàn wǒ de érzi duì māo máo guòmǐn.
Wǒ de qiānzhèng xiàgèyuè jiùyào guòqī le.
Hā! Guǒrán bù chū wǒ suǒliào.
Wǒmen gōngsī de huòwù bèi hǎiguān kòuliú le.
Tā měicì chī hǎixiān pífū doū huì biànhóng.
Wǒ hǎoxiàng tīngjiàn yǒurén zài hǎn jiùmìng.
Tā cóngshì měiróng hángyè yǐjīng sān nián le.
Zhè jiā jiǔdiàn zhuāngxiū rúcǐ háohuá, jiàgé yīdìng hěn gāo ba!
Dāngdì de jūmín fēicháng rèqíng hàokè.
Wǒ hěn hàoqí xīn lái de línjū shì zuò shénme gōngzuò de.
Nǐ quèxìn zhè bǐ jiāoyì héfǎ ma?
Zhè jiā jiǔdiàn de fángjiān hěn shūshì, jiàgé yě hěn hélǐ.
Wǒmen gēn fángdōng qiān le shí nián de hétong, háiyǒu yī nián cái dàoqī.
Zhè shì tā de fùqīn yǔ Měiguó qián zǒngtǒng de héyǐng.
Xīwàng wǒmen yǐhòu háiyǒu hézuò de jīhuì.
Jìrán nǐ zhīdào tā bùxiǎng qù, nà nǐ hébì yào wèn ne?
Nǎpà shì mòshēngrén wǒ yě huì bāngmáng, hékuàng nǐ shì wǒ péngyou.
Zhèxiē wǔqì shì duì shìjièhépíng de wēixié.
Tā shì zhège tuánduì zhōng de héxīn rénwù.
Suīrán tā bèipàn le wǒ, dàn wǒ bìngbù hèn tā.
Shān shang yǒu hěn duō yěshēng de hóuzi, kàndào le yě bùyào jīngyà.
Tā de hòubèi zhòng le yī qiāng, bùguò méiyǒu shēngmìng wēixiǎn.
Jiàngdī lìlǜ kěnéng huì gěi jīngjì dàilái zāinànxìng de hòuguǒ.
Wǒ xūyào chūqù hūxī yīxià xīnxiān kōngqì.
Wǒ hūrán xiǎng qǐlai wǒ wàng le suǒmén.
Bùyào zhǐgù gōngzuò ér hūshì le jiànkāng!
Nǐ zài húshuō, wǒ jiù guà diànhuà le!
Zhè tiáo hútong tài zhǎi le, qìchē kāi bù jìnlai.
Wǒ shāo le yī hú kāishuǐ lái pàochá.
Zhèzhǒng húdié yǐjīng juézhǒng le.
Nǐ shuō de tài kuài le, wǒ dōu bèi nǐ nòng hútu le!
Shàngcài zhīqián, fúwùyuán duān lái le yī pán chǎo huāshēng.
Wǒ de shǒuzhǐ bù xiǎoxīn bèi shuǐguǒdāo huá pò le.
Tā shì yī míng chūshēng zài hǎiwài de huáyì, suǒyǐ Zhōngwén shuō de bù shì hěn hǎo.
Lù hěn huá, nǐ zuìhǎo kāi màn yīdiǎnr.
Zhèzhǒng huàxué wùzhì duì réntǐ yǒuhài ma?
Zhège huàtí yǒudiǎn mǐngǎn, wǒmen zuìhǎo bùyào zài diànhuà lǐ liáo.
Wǒ chángcháng huáiniàn wǒmen zàiyīqǐ de rìzi.
Huáiyùn zhīhòu, tā biànde shífēn jǐnshèn.
Yàowù kěyǐ dàdà huǎnjiě téngtòng.
Tā zuò zài chuāng qián huànxiǎng zìjǐ zhàn zài wǔtái shang wèi guānzhòng biǎoyǎn.
Tā kànshangqu hěn huāngzhāng, hǎoxiàng shì yùdào le shénme máfan.
Zhè tiáo xiàngliàn shì yòng huángjīn zhìchéng de.
Zhuōzi shang yǒu huī, nǐ néng cā yīxià ma?
Jiājù shang fùgài le yī céng hòu hòu de huīchén.
Bié huīxīn, zhè zhǐshì nǐ dìyīcì chángshì.
Wǒ xiàng tā huī le huīshǒu, kě tā sìhū méi kàndào wǒ.
Zài yīyuàn zhù le sān gè yuè hòu, tā de shēntǐ zhōngyú huīfù le.
Xiànzài měiyuán duì rénmínbì de huìlǜ shì duōshao?
Tāmen xīwàng zài hǎibiān jǔxíng hūnlǐ.
Xiànzài hěn duō niánqīngrén hàipà jìnrù hūnyīn hòu huì shīqù zìyóu.
Zánmen fàng xiē yīnyuè huóyuè yīxià qìfēn ba.
Zìcóng yǒu le dǎhuǒjī, rénmen jiù bùzài yòng huǒchái le.
Tāmen céngjīng shì shēngyì shang de huǒbàn, xiànzài shì hǎopéngyou.
Shìqing huòxǔ méiyǒu nǐ xiǎngxiàng de nàme zāo.
Zhèxiē gōngrén zhèngzài xuéxí rúhé cāozuò zhè tái jīqì.
Ànmó kěyǐ ràng jīròu fàngsōng xiàlai.
Zhèxiē jīběn de yǔfǎ guīzé nǐ yīdìngyào zhǎngwò.
Zhège hángyè jìngzhēng yuèláiyuè jīliè.
Nǐ zhème nǔlì xuéxí, qīmò kǎoshì yīdìng huì jígé.
Kǎojìn zhè suǒ dàxué shì jíqí kùnnan de.
Tā jiē le gè diànhuà jiù jímáng líkāi le.
Wǒ péngyou tūrán fùtòng bùzhǐ, suǒyǐ wǒ péi tā qù yīyuàn guà le jízhěn.
Dǎoyóu ràng dàjiā zǎoshang bā diǎn zài jiǔdiàn dàtáng jíhé.
Hé jítǐ lìyì xiāngbǐ, gèrén lìyì shì cìyào de.
Yīng'ér de kūshēng ràng wǒ wúfǎ jízhōng jīngshén.
Tā suǒ zuò de gòngxiàn shì yòng jīnqián wúfǎ jìsuàn de.
Ānnī zài rìjì lǐ jìlù le tā de gèzhǒng jīnglì.
Zhè tiáo jiē hé wǒ jìyì zhōng de hěn bùyīyàng.
Tā chàyīdiǎn dǎpò le shìjièjìlù.
Lǎoshī rènmìng tā wéihù kètáng jìlǜ.
Shèngdànjié shì wèile jìniàn yēsū de dànshēng.
Suǒyǒu nán yuángōng dōu xūyào chuān xīzhuāng, jì lǐngdài.
Gāng bān dào zhèlǐ shí wǒ yī gè péngyou yě méiyǒu, suǒyǐ chángcháng huì gǎndào jìmò.
Zhèxiē jiāzi shì yònglái gùdìng bèijǐng bù de.
Tā xiàng wǒ xúnwèn le yǒuguān nǐ hé nǐ de jiātíng qíngkuàng.
Wǒmen shāngliang hǎo le huì lúnliú zuò jiāwù.
Zhè shì wǒ jiāxiāng de tèchǎn, biéde dìfang chī bùdào.
Zhège zhēnrénxiù jiémù zhōng de jiābīn dōu shì zài Zhōngguó hěn yǒu rénqì de míngxīng.
Jiǎ duì zhànshèng le yǐ duì.
Jiǎrú nǐ yǒu yī bǎiwàn yuán, nǐ huì yòng tā lái zuò shénme?
Zhè zhǐshì yī zhǒng jiǎshè, hái méiyǒu bèi zhèngshí.
Wǒ gēn tā dǎzhāohu, tā què jiǎzhuāng bù rènshi wǒ.
Zhèxiē lǐwù de jiàzhí wúfǎ yòng jīnqián lái héngliáng.
Píláo jiàshǐ jí yì yǐnqǐ jiāotōng shìgù.
Tā de nǚ'ér jià gěi le yī gè Yīngguórén.
Tā de tàidu hěn jiānjué, kǒngpà bùhuì gǎibiàn zhǔyi le.
Wǒ kào zài tā de jiānbǎng shang shuì le yīhuìr.
Suīrán rènwu jiānjù, dànshì tāmen háishi zhǔnshí wánchéng le.
Jiānqiáng de xìnggé shì zài jiānkǔ de huánjìng zhōng duànliàn chūlai de.
Wǒ zài shǔjià qījiān zhǎo le yī fèn jiānzhí.
Háizimen zài hǎibiān jiǎn le hěn duō bèiké.
Chōuti lǐ yǒu yī bǎ hóngsè de jiǎndāo.
Jiǎnlì shang lièchū le tā fēngfù de gōngzuò jīnglì.
Tā néng zài zhèzhǒng tiānqì xià cúnhuó xiàlai, jiǎnzhí jiùshì qíjì.
Wǒmen yīdìngyào jiànlì yī zhī gèng qiángdà de hǎijūn!
Zhè tiáo tiělù réng zài jiànshè zhīzhōng.
Shuāngzǐ tǎ céngjīng shì Niǔyuē de biāozhìxìng jiànzhù.
Wǒ zài jiànshēn shí lāshāng le tuǐ bù jīròu.
Tā zài wǎngshàng mǎi le yī fù lányá jiànpán.
Tā chuān yīfu hěn jiǎngjiu.
Wǒ juéde zhèwèi jiàoshòu de jiǎngzuò hěn yǒuyìsi.
Zài jīròu lǐ fàng yīdiǎn jiàngyóu hé cù yān èrshí fēnzhōng.
Fēijī shang yǒu yī wèi nánshì xiǎng hé wǒ jiāohuàn zuòwèi.
Bù shànyú jiāojì de rén shìhé zuòshēngyì ma?
Tā cóngxiǎo xìnggé nèixiàng, bù ài yǔ rén jiāowǎng.
Wǒ wàngjì gěi wǒ de huā jiāoshuǐ le.
Xiàcì qǐng jìde dài cǎisè bǐ hé jiāoshuǐ.
Nǐ yīnggāi huàn gè jiǎodù lái kàndài zhège wèntí.
Tā xiàng húli yīyàng jiǎohuá.
Zhè běn jiàocái gèng shìhé chūxuézhě.
Wǒ zài jiànshēnfáng zuò le bànnián de sīrén jiàoliàn.
Wǒmen cóng zhè cì jīnglì zhōng xīqǔ le cǎntòng de jiàoxùn.
Pànnì qī shì měi gè háizi doū huì jīnglì de jiēduàn.
Chāoshì de dàizi hěn jiēshi, nǐ bùyòng dānxīn tā huì zài bànlù pò.
Zhè fèn gōngzuò ràng wǒ yǒu jīhuì jiēchù dào láizì bùtóng guójiā de rén.
Jiǔdiàn gōngzuòrényuán rèqíng de jiēdài le wǒmen.
Xiànzài de shīyè rénshù yǐ jiējìn liǎng bǎiwàn.
Bǐqǐ zuò huǒchē, zuò fēijī néng jiéshěng hěn duō shíjiān.
Zhè dòng lǎo fángzi de jiégòu hái hěn láogù.
Zhè bù diànyǐng jiéhé le kēhuàn, àiqíng yǔ kǒngbù děng duōzhǒng yuánsù.
Zài nòng qīngchu qíngkuàng zhīqián, bùyào jíyú xià jiélùn.
Diànyǐngpiào shì nǐ fù de, nà zhè dùn fàn jiù yóu wǒ lái jiézhàng ba.
Yīshēng jiànyì wǒ jièyān jièjiǔ.
Tā chéngnuò jiānglái yǒu le qián jiù gěi tā mǎi zuànshí jièzhi.
Nǐ rènwéi shéi huì chéngwéi xià yī jiè zǒngtǒng?
Tā zǒngshì yòng gèzhǒnggèyàng de jièkǒu lái táobì zérèn.
Jù bàodào, duō kuǎn yīng'ér shípǐn zhòngjīnshǔ yánzhòng chāobiāo.
Wǒ huì jǐnkuài bǎ nà fèn wénjiàn fāgěi nǐ.
Wǒ míngtiān huì jǐnliàng zhǔnshí dào, dàn bùnéng bǎifēnbǎi bǎozhèng.
Zhè dào mén zhǐnéng zài jǐnjí qíngkuàng xià shǐyòng.
Zǒngtǒng zài huídá méitǐ wèntí shí yòngcí fēicháng jǐnshèn.
Yīshēng zǒuchū shǒushùshì duì bìngrén jiāshǔ shuō, wǒmen yǐjīng jìnlì le.
Duōkuī le nǐ de bāngmáng, wǒ de Yīngwén cái néng jìnbù de zhème kuài.
Tā dàilái le yī píng cóng Àodàlìyà jìnkǒu de hóngjiǔ.
Zhè shì yī běn guānyú Zhōngguó jìndài lìshǐ de shū.
Zhè shì shí dà zuì zhíde kàn de jīngdiǎn xiǎoshuō.
Tā de zǔfù shíbā suì jiù kāishǐ jīngshāng le.
Zhè duì fūfù zài zhèn shang jīngyíng yī jiā miàn guǎn.
Wǒmen zài zhège xiàngmù shang huāfèi le dàliàng de shíjiān hé jīnglì.
Xīnlǐ yīshēng yǐjīng duì tā de jīngshén zhuàngtài jìnxíng le pínggū.
Jiǔbā lǐ de yīnyuè tài dà le, wǒ tīng bùqīng nǐ shuō de huà.
Xiāofángyuán cóng dàhuǒ zhōng jiùchū le suǒyǒu de jūmín.
Yǒurén hūndǎo le, kuài jiào jiùhùchē!
Wǒ jiùjiu gěi wǒ mǎi le yī tái diànnǎo zuòwéi bìyè lǐwù.
Zhème zhòngyào de shì, wǒ jūrán gěi wàng le!
Zhèxiē júzi de pí háishi qīng de, kěndìng hěn suān!
Tā jìchéng le yī bǐ jùdà de cáifù.
Yī gè yōuxiù de lǐngdǎozhě xūyào jùbèi nǎxiē nénglì yǔ sùzhì?
Zhège jìhuà de jùtǐ xìjié hái xūyào tǎolùn.
Zhège jùlèbù yǒu sān bǎi gè chéngyuán.
Jùshuō zhège rén céngjīng shì zhèngfǔ guānyuán.
Wǒ xiǎng bǎ zhèxiē yīfu juāngěi císhànjīgòu.
Jùlí juésài zhǐ shèng sān tiān le.
Tā xià dìng juéxīn yào yíngdé bǐsài.
Dānní shì zhè bù diànyǐng lǐ zuì zhāorénxǐhuan de juésè.
Zhème duō gōngzuò juéduì bùkěnéng zài yī tiān zhīnèi wánchéng.
Zhège guójiā de jūnshìlìliang hěn qiángdà.
Wǒ bǎ zhǒngzi jūnyún de sǎ zài le dì lǐ.
Tāmen bāng wǒ bǎ suǒyǒu de jiājù dōu bān shang le kǎchē.
Wǒmen gōngsī zuìjìn kāifā chū le yī kuǎn xīn de diànnǎo yóuxì.
Bówùguǎn zhèngzài wéixiū, zànshí bù duìwài kāifàng.
Àoyùn kāimùshì de xiànchǎngzhíbō mǎshàng jiùyào kāishǐ le.
Wǒ de shǒu bèi kāishuǐ tàngshāng le.
Zhè piàn shùlín lǐ de shù dōu kuài bèi kǎn guāng le.
Bùyào yīnwèi tā qióng jiù kànbuqǐ tā.
Tā jīngcháng huílǎojiā kànwàng tā de fùmǔ.
Tā bù xīwàng kào fùmǔ de qián lái mǎifáng.
Tiān shang yī kē xīngxing dōu kànbujiàn.
Jiālǐ zhème zāng tā dōu bù dǎsǎo, kějiàn, tā shì gè hěn lǎn de rén.
Wǒ xūyào yī gè kěkào de rén lái fùzé zhège xiàngmù.
Wǒ zuówǎn zuò le gè tèbié kěpà de èmèng.
Měi yī bāo bǐnggān de jìngzhòng shì èrbǎi wǔshí kè.
Kèfú kǒngjù zuìhǎo de bànfǎ jiùshì miànduì tā.
Wèile kǎoshàng qīnghuá dàxué, tā měitiān dōu zài kèkǔxuéxí.
Zuòwéi yī míng jìzhě, wǒ bìxū jǐnliàng bǎochí kèguān.
Zhège wǎngzhàn shang yǒu hěn duō miǎnfèi de Hànyǔ kèchéng.
Wǒ de gōngyù hěn xiǎo, kōngjiān shífēn yǒuxiàn.
Wǒ de dàbùfen kòngxián shíjiān dōu yònglái kànshū le.
Yī tāi zhèngcè de mùdì shì kòngzhì rénkǒu zēngzhǎng.
Wǒmen zhǐyǒu liǎng zhǒng kǒuwèi de dàngāo, cǎoméi hé qiǎokèlì.
Zài wàirén miànqián wǒ de fùmǔ cóngláiméi kuā guo wǒ.
Tā kuāzhāng de biǎoyǎn dòuxiào le suǒyǒu guānzhòng.
Zhèxiē xìjié zhǐyǒu wǒmen de kuàijì cái zhīdào.
Zhè tiáo xiǎodào zhǐyǒu liǎng sān mǐ kuān.
Mùqián quánshìjiè yǐzhī de kūnchóng yǒu yī bǎi duō wàn zhǒng.
Zhè jiàn shì de yǐngxiǎng zhèngzài kuòdà.
Wǒ jiā càiyuán lǐ zhòng le hěn duō qīng làjiāo.
Bǎo'ān bǎ jìzhě men dōu lán le xiàlai.
Làn diào de shuǐguǒ zhāolái le hěn duō fēichóng.
Zhè piān wénzhāng qǐng nǐ dàshēng lǎngdú yībiàn.
Tā hé qīzi gòngtóng fēndān jiāwù láodòng.
Láojià, bāng wǒ fú yīxià mén.
Lǎobǎixìng cái shì zhànzhēng de zuì dà shòuhàizhě.
Wǒ de lǎobǎn zhèngzài yǔ lǜshī tánhuà, bùxiǎng bèi dǎrǎo.
Gōngsī de kuàijì shì lǎobǎn de lǎopo.
Tā kànqǐlai lǎoshi, qíshí jiǎohuá jíle.
Wǒ shì le gèzhǒng fāngfǎ dōu méiyǒu zhuāzhù jiālǐ de lǎoshǔ.
Lǎolao suīrán niánjì dà le, dàn yīrán jiānchí zìjǐ zuòfàn.
Bùguǎn yùdào duō dà de kùnnan, tā zǒngnéng bǎochí lèguān de tàidu.
Wǒ zuówǎn bèi léishēng chǎoxǐng hòu jiù zàiyě shuì bùzháo le.
Nǐ xǐhuan kàn shénme lèixíng de diànyǐng?
Zìcóng wǒ jùjué tā hòu, tā duì wǒ de tàidu jiù fēicháng lěngdàn.
Wǒ érzi zhège yuè zhǎng gāo le sān límǐ.
Tā de fùmǔ zài tā sān suì shí jiù líhūn le.
Zhèzhǒng lí suīrán gètou xiǎo, dàn zhī duō wèi tián.
Zhèxiē lǐlùn yǐ bèi zhèngmíng shì cuòwù de.
Nǐ gěi chū de lǐyóu hěn nán lìngrén xìnfú.
Dàduōshù rén tōngguò jǔzhòng lái zēngqiáng shǒubì lìliang.
Fángdōng yāoqiú tā lìjí bān chū gōngyù.
Nàozhōng yī xiǎng, wǒ lìkè jiù qǐlái le.
Shāngrén yǎn lǐ zhǐyǒu lìrùn ér bù kǎolǜ qítā.
Zài guīdìng shíjiān nèi huánkuǎn shì méiyǒu lìxī de.
Wǒ jué bùhuì wèile gèrén lìyì ér chūmài péngyou.
Nǐ nándào kàn bù chūlai tā zài lìyòng nǐ ma?
Fúwùyuán liánmáng jiēguò kèrén de wàitào.
Liánxù gōngzuò le sān gè xīngqī, wǒ gǎndào fēicháng píláo.
Wǒmen yīnggāi liánhé qilai fǎnkàng tā.
Zài Zhōngguó, zhōngxuéshēng zài xiào qījiān shì bù yǔnxǔ tánliàn'ài de.
Wǒmen yǐjīng yǔ zhè jiā gōngsī jiànlì qǐ le liánghǎo de hézuò guānxi.
Éluósī shì quánqiú zuì dà de liángshi chūkǒu guó.
Wèile bìmiǎn shàngbān chídào, tiān hái méi liàng wǒ jiù qǐchuáng le.
Wǒ juéde kōngtiáo zhēn shì yī xiàng liǎobuqǐ de fāmíng.
Kāiwǎng Shànghǎi de lièchē yǐjīng zhǔnshí fāchē le.
Méi qián chīfàn de shíhou tā zài gōngdì shang dāng guo línshígōng.
Wǒ shì zìyóu zhíyè zhě, yīncǐ gōngzuòshíjiān bǐjiào línghuó.
Xūyào hùshi de bāngzhù shí, àn yīxià chuángbiān de líng jiù xíng le.
Zhè tái jīqì lǐ de língjiàn yǐjīng yánzhòng lǎohuà le.
Wèile bǎochí shēncái, tā jīhū cóngláibù chī língshí.
Dàwèi měizhōu huì tōngguò yóujiàn xiàng lǐngdǎo huìbào gōngzuò.
Zài jīngshénjiànkāng lǐngyù, Wáng jiàoshòu shì zhuānjiā.
Gōngsī jìnzhǐ yuángōng zài shàngbān qījiān liúlǎn gòuwù wǎngzhàn.
Gōngsī kuài dǎobì de yáoyán hěn kuài jiù bèi liúchuán kāi le.
Měicì kàndào zhèzhǒng gǎnrén de chǎngmiàn, wǒ doū huì rěnbuzhù liúlèi.
Lóng shì yī zhǒng zài gǔdài chuánshuō zhōng chūxiàn de shénmì dòngwù.
Zhǐyào yī xiàyǔ, zhè zuò lǎo fángzi de wūdǐng jiù huì lòushuǐ.
Zài hǎishàng hángxíng le shí tiān hòu, wǒmen zhōngyú kànjiàn le lùdì.
Jīnhòu wǒmen gōngsī huì lùxù tuīchū gèng duō de xīn chǎnpǐn.
Tā zhōngyú bèi xiàngwǎng yǐjiǔ de dàxué lùqǔ le.
Wǒmen de tánhuà kěnéng bèi lùyīn le.
Wǒ gēn shìyǒu shāngliang hǎo huì měizhōu lúnliú dǎsǎo fángjiān.
Wèile xiě hǎo zhè piān lùnwén, wǒ shōují le hěn duō xiāngguān zīliào.
Lǎoshī chēngzàn tā de wénzhāng luóji qīngxī.
Wǒmen yào jǐnkuài bǎ zhè pī luòhòu de shēngchǎn shèbèi táotài diào.
Tā bèi lǎobǎn mà shì yīnwèi tā zài gōngzuò zhōng fàn le yī gè yánzhòng de cuòwù.
Zhǔchírén jiāng màikèfēng dìgěi le jiābīn.
Zài Zhōngguó, běifāng rén ài chī mántou, nánfāng rén zé ài chī mǐfàn.
Wǒmen huì jǐnliàng mǎnzú měi yī wèi kèhù de xūqiú.
Yīshēng shuō wǒ de shēntǐ hěn jiànkāng, shénme máobing dōu méiyǒu.
Zhè jiàn shì jiāshēn le wǒ gēn tā zhījiān de máodùn.
Nǐ zhèyàng zuò tài màoxiǎn le, nǐ yīnggāi zài kǎolǜ yīxià.
Wǒmen gēn zhè jǐ jiā gōngsī bǎochí zhe chángqī de màoyì guānxi.
Wǒ zài xiū méimao, bié dǎrǎo wǒ!
Zhè kuǎn xīn chē yī shàngshì jiù yǐnqǐ le méitǐ de guǎngfàn guānzhù.
Zhōngguó měinián nénggòu shēngchǎn chū yuē èrshí yì dūn de méitàn.
Měinián dōu yǒu bùshǎo liúxuéshēng qù Yìdàlì xuéxí měishù.
Tā shì yī wèi xiāngdāng yǒumèilì de zhǔchírén.
Tōngguò nǔlì, tā zhōngyú shíxiàn le érshí de mèngxiǎng.
Zhège mìmì juéduì bùnéng ràng rènhé rén zhīdào.
Xīn lái de mìshū gōngzuò qínkuài, yīncǐ lǎobǎn duì tā shífēn xìnrèn.
Qìchē wěiqì chāobiāo yǔ kōngqìwūrǎn yǒuzhe mìqiè de liánxì.
Tā de étóu bèi ymìfēng zhē le yīxià.
Shīyè hòu, tā bù zhī gāi zěnyàng miànduì tā de qīzi hé háizi.
Suīrán fángzi de miànjī bù dà, dànshì wèizhi què xiāngdāng hǎo.
Yī bìyè tā jiù yào miànlín zhǎo gōngzuò de wèntí le.
Kāishǐ yùndòng hòu, tā de shēncái biànde yuèláiyuè miáotiao le.
Zhè shì yī bù miáoxiě Zhōngguó xiāngcūn shēnghuó de xiǎoshuō.
Wǒ de pífū hěn mǐngǎn, bùnéng chī là de shíwù.
Mǎkè bìyè yú yī suǒ Yīngguó de míngpái dàxué.
Zhè shì wǒ de míngpiàn, shàngmiàn yǒu wǒ de liánxìfāngshì.
Wǒmen zài Běijīng cānguān le xǔduō míngshènggǔjì.
Tā duì zìjǐ de wèilái méiyǒu míngquè de jìhuà.
Yīfu shang de wūzì bù míngxiǎn, bù zǐxì kàn shì kàn bù chūlai de.
Tā de mèngxiǎng shì chéngwéi yī míng diànyǐng míngxīng.
Jiāngjūn mìnglìng shìbīng men lìjí xiàng dírén kāipào.
Wǒ xiāngxìn zhīshi nénggòu gǎibiàn mìngyùn.
Zhè jiàn qípáo shì sīchóu zuò de, mō qilai hěn shūfu.
Yīngwǔ shì yī zhǒng néng mófǎng rénlèi shuōhuà de niǎo.
Wǒ fāxiàn zhè jǐ zhāng zhàopiàn pāi de yǒudiǎnr móhu.
Sūfēi shì yī míng láizì Fǎguó de shízhuāng mótè.
Nàge qí zhe mótuōchē de nǚháir shízài shì tài kù le! 
Gāng bān lái de shíhou, zhèlǐ de yīqiè duìwǒláishuō dōu shì mòshēng de.
Qùnián de mǒu yī tiān, tā líkāi le wǒ.
Zhèxiē gōngyìpǐn dōu shì yòng mùtou zhìzuò de.
Tā shèchū de měi yī fā zǐdàn dōu jīzhòng le mùbiāo.
Wǒmen huì dìngqī jì gěi lǎo kèhù zuìxīn de chǎnpǐn mùlù.
Mùqián, wǒmen gōngsī hái méiyǒu tóuzī xīn xiàngmù de jìhuà.
Nǎpà áoyè, wǒ yě yào xiěwán zhè piān lùnwén.
Nǐ zhème xǐhuan chī tiánshí, nánguài tǐzhòng jiàng bù xiàlai.
Nǐ dìyīcì lái Běijīng, mílù yě shì nánmiǎn de.
Cóng lóushàng diào xiàlai de huāpén chàdiǎnr zá zhòng le tā de nǎodai.
Zhè shì wǒ cóng zǒnggōngsī dé lái de nèibù xiāoxi, nǐ xiān bié gàosu rènhé rén.
Zài nèikē shíxí de liǎng gè yuè qījiān, wǒ xué dào le hěn duō shíyòng de zhīshi.
Nǐ zhīdào zěnme cái néng ràng ròu gèng nèn ma?
Tā hé tā bàba yīyàng cōngming nénggàn.
Tàiyángnéng shì yīzhǒng kězàishēng néngyuán.
En, wǒmen míngtiānjiàn.
Wǒ chūshēng zài bāshí niándài, ér wǒ de fùmǔ chūshēng zài wǔshí niándài.
Děng nǐ dào le wǒ zhège niánjì, nǐ jiù néng lǐjiě wǒ le.
Nǐ néng niàn dàshēng yīdiǎnr ma?
Wǒ nìngkě áoyè, yě bùxiǎng cuòguò jīnwǎn de zúqiú bǐsài.
Nǐ chuān bái chènshān pèi niúzǎikù hěn hǎokàn.
Nóngcūn de kōngqì hěn xīnxiān, shì yī gè dùjià de hǎo qùchù.
Nóngmín men zhèngzài dì lǐ xīnqín de láodòng.
Zhè jǐnián běifāng liánxù gānhàn, gěi nóngyè shēngchǎn zàochéng le hěn dà de sǔnshī.
Kāfēi tài nóng le, máfan bāng wǒ jiā diǎn shuǐ jìnqu.
Ménwài yǒu yī wèi nǚshì xiǎng jiàn nǐ.
Yìdàlì shì yī zuò lìshǐyōujiǔ de Ōuzhōu gǔchéng.
Wǒ jīntiān zài shāngchǎng lǐ ǒurán yùjiàn le yī wèi lǎopéngyou.
Zhè wèi dǎoyǎn zài yī nián nèi pāi le liǎng bù diànyǐng.
Gōngsī pài Dàwèi qù Shànghǎi chūchāi, suǒyǐ tā xiànzài zhèngzài shōushi xíngli ne.
Wǒ pànwàng zhe yìqíng zǎodiǎn jiéshù, yīnwèi wǒ xiǎng qù Zhōngguó lǚyóu.
Gōngsī huì dìngqī péixùn yuángōng, yǐ tígāo tāmen de yèwù nénglì.
Fùmǔ yīnggāi péiyǎng háizi dúlì sīkǎo de nénglì.
Nín fàngxīn, wǒmen huì péicháng nín de quánbù sǔnshī.
Wǒ zhēn de hěn pèifú tā de yǒngqì!
Zài gōngzuò zhōng, wǒmen pèihé de fēicháng mòqì.
Tā de shūzhuō shang bǎi le yī pén xiānrénzhǎng.
Wǒ zàicì jǐnggào nǐ, bié pèng wǒ de dōngxi!
Zhè pī fúzhuāng shì cóng Shànghǎi yùn lái de, zhìliàng fēicháng hǎo.
Lǎobǎn yǐjīng pīzhǔn le wǒ de qǐngjià shēnqǐng.
Tā tuōxià zìjǐ de dàyī pī zài le nǚpéngyou de shēnshang.
Liánxù jiā le jǐtiān bān hòu, dàjiā dōu hěn píláo.
Wǒ shūshu de mùchǎng lǐ yǎng le jǐ shí pǐ mǎ.
Wǒ jīntiān de zǎocān shì liǎng piàn miànbāo hé yī bēi kāfēi.
Tā de guāndiǎn guòyú piànmiàn, wǒ hěn nán rèntóng.
Chítáng lǐ piāozhe jǐ piàn gāng diào xiàlai de shùyè.
Wǒmen de suǒyǒu shìpín dōu yǒu pīnyīn zìmù.
Zhège jiémù tài wúliáo le, wǒ kěyǐ huàn yī gè píndào ma?
Fángjiān de dìmiàn bùpíng, suǒyǐ zhuōzi yǒudiǎn huàng.
Zhù nǐmen yīlùpíng'ān！
Duì tā láishuō, jīntiān zhǐshì hěn píngcháng de yī tiān.
Wǒ xiāngxìn zài fǎlǜ miànqián, rénrén píngděng.
Wǒ zū le yī jiān sānshí duō píngfāng de gōngyù.
Chuān gāogēnxié de shíhou, wǒ hěn nán bǎochí pínghéng.
Nǐ kěyǐ tōngguò shēn hūxī lái ràng zìjǐ píngjìng xiàlai.
Wǒ píngjūn měitiān huì chōuchū liǎng gè xiǎoshí lái yuèdú.
Dàwèi zài gōngzuò zhōng biǎoxiàn chūsè, lǎobǎn duì tā de píngjià hěn gāo.
Tā shì píng zìjǐ de nénglì huòdé zhè fèn gōngzuò de.
Mùqián zuì pòqiè de shìqing shì bǎ huò sòng dào kèhù shǒu shang.
Hěn duō xiǎo gōngsī zài zhège qījiān pòchǎn le.
Huánjìngwūrǎn pòhuài le yīxiē dìqū de shēngtài pínghéng.
Wǒmen yīzhí qīdài zhe zhè yī tiān.
Guóqìngjié qījiān, diàn lǐ suǒyǒu de shāngpǐn doū dǎ qī zhé.
Chúle nǐ, qíyú de rén dōu dào le.
Chúfēi fāshēng qíjì, fǒuzé wǒmen shū dìng le.
Zhè shì wǒ yéye niánqīng shí gēn péngyou yīqǐ chuàngbàn de qǐyè.
Tā cháng yòng zhèzhǒng fāngshì lái qǐfā wǒmen sīkǎo wèntí.
Dìyīcì gēn tā jiànmiàn shí, qìfēn yǒudiǎn gāngà.
Wǒ tīngshuō qìyóu yòu yào zhǎngjià le.
Zài tándào zìjǐ de chéngjiù shí, tā biǎoxiàn de hěn qiānxū.
Qiān hétong de dāngtiān wǒmen jiù kěyǐ zhīfù dìngjīn.
Tā shì yī wèi hěn yǒu qiántú de xīn yǎnyuán.
Xiàtiān bǐjiào shìhé chuān yánsè qiǎn yīdiǎnr de yīfu.
Tā hái qiàn fángdōng yī gè yuè de fángzū.
Jǐngchá dàshēng hǎndào: "bǎ qiāng fàngxià, bùxǔ dòng"！
Wǒ bìxū zàicì qiángdiào, zhè zhǐshì wǒ de gèrén guāndiǎn.
Zhège jìhuà shòudào le dàduōshù rén de qiánglièfǎnduì.
Tā zài wòshì de qiáng shang tiē le yī zhāng shìjièdìtú.
Wǒ de kèhù bèi jìngzhēngduìshǒu gěi qiǎngzǒu le.
Kàndào háizi zài shuìjiào, tā biàn qiāoqiāo de guānshàng le mén.
Wǒ gānggang qiáojiàn nǐ de érzi zài gēn biéren dǎjià.
Zhè bù xiǎoshuō de gòusī shífēn qiǎomiào.
Tā qiē shuǐguǒ shí qiē dào le shǒuzhǐ.
Qīn'ài de, méiyǒu nǐ wǒ yī tiān yě huó bù xiàqu!
Nǎinai qīnqiè de mō le mō wǒ de tóu.
Zhè fèn wénjiàn hěn zhòngyào, nǐ yīdìngyào qīnzì bǎ tā jiāogěi Dàwèi.
Tā gōngzuò fēicháng qínfèn, suǒyǐ méiduōjiǔ jiù shēngzhí le.
Zài gēn biéren dǎjià shí, tā de yǎnjing bèi dǎ qīng le.
Zhèxiē háizi men de shēnshang chōngmǎn le qīngchūn yǔ huólì.
Dàduōshù de qīngshàonián dōu céng yīn qīngchūndòu ér fánnǎo guo.
Wǒmen bùnéng qīngshì míngtiān de duìshǒu.
Tā cóngbù qīngyì zài biéren miànqián liúlèi.
Tiānqì rè de shíhou, wǒ huì xiǎng chī qīngdàn yīdiǎn de cài.
Wǒ jīngcháng huíyì qǐ wǒmen dìyīcì jiànmiàn shí de qíngjǐng.
Tā zuìjìn gāng gēn nǚpéngyou fēnshǒu, suǒyǐ qíngxù yǒuxiē dīluò.
Wǒ zhēnchéng de xiàng nǐ dàoqiàn, bìng qǐngqiú nǐ de yuánliàng.
Míngtiān shì wǒmen de jiéhūn zhōunián jìniànrì, wǒmen zhǎo gè dìfang qìngzhù yīxià ba! 
Bā wàn duō míng qiúmí yǒngrù le tǐyùchǎng guānkàn juésài.
Shìjiè rénkǒu yǒu jìxù shàngshēng de qūshì.
Shāngpǐn yǐjīng fāhuò, dìngdān wúfǎ qǔxiāo.
Dàwèi qǔ le yī gè Zhōngguó qīzi, bìng juédìng hūn hòu zài Zhōngguó shēnghuó.
Tā fùqīn zài tā yī suì shí jiù yīn bìng qùshì le.
Tāmen rào zhe cāochǎng pǎo le wǔ quān.
Juéduì quánlì wǎngwǎng dǎozhì juéduì fǔbài.
Měigerén dōu yǒu jiēshòu jiàoyù de quánlì.
Tā zuòshì rènzhēn fùzé, kǎolǜ wèntí yě hěn quánmiàn.
Yīshēng quàn tā shǎo chōuyān, duō yùndòng.
Yóuyú quēfá zījīn, zhège xiàngmù bèipò zhōngzhǐ le.
Nǐ quèdìng zhège xiāoxi shì zhēn de ma?
Wǒ xiǎng gēn nín quèrèn yīxià, míngtiān fēi wǎng Shànghǎi de hángbān néng zhǔnshí qǐfēi ma?
Yī qún jìzhě jùjí zài fǎyuàn ménkǒu děngdài shěnpàn jiéguǒ.
Shìdàng de yùndòng kěyǐ ránshāo tǐnèi de duōyú zhīfáng.
wǒ měitiān zǎoshang rào pǎodào pǎo sān quān.
Zhè shì yī qún rè'ài hùwài yùndòng de rén.
Yǎnchū jiéshù hòu, táixià xiǎngqǐ le rèliè de zhǎngshēng.
Tā shì gè rèxīn de rén. Wúlùn wǒ héshí zhǎo tā bāngmáng, tā zǒngshì háobùyóuyù de tóngyì.
Tā shì yī gè nándé de réncái, wǒmen yīdìngyào liúxià tā.
Zhōngguó shì mùqián shìjiè shang rénkǒu zuìduō de guójiā.
Suízhe kējì de jìnbù, tàikōng lǚxíng duì rénlèi láishuō jiāng bùzài zhǐshì yī gè huànxiǎng.
Jìnqī, rénmínbì duì Měiyuán zài bùduàn biǎnzhí.
Tā de rénshēng gùshi bèi pāi chéng le diànyǐng.
Wǒ shōudào le rénshìbù Wáng xiǎojie de miànshì yāoqǐng.
Tā fùqīn shì dāngdì fēicháng yǒu yǐngxiǎnglì de yī gè rénwù.
Yínháng gōngzuòrényuán nàixīn de wèi wǒ jiědá le suǒyǒu de wèntí.
Měicì xiǎngdào wǒmen dìyīcì jiànmiàn shí de chǎngjǐng, wǒ jiù rěnbuzhù xiǎng xiào.
Zhèxiē dōu shì rìcháng xūyào yòng de dōngxi.
Wáng xiānsheng jiēxiàlái sān gè yuè de rìchéng dōu yǐjīng páimǎn le.
Wǒ xíguàn bǎ zhòngyào de shìqing jì zài rìlì shang.
Zhè píng niúnǎi shang de rìqī zǎojiù chāoguò bǎozhìqī le.
Wǒ tōngcháng huì zài zhōumò de shíhou qù dà chāoshì cǎigòu rìyòngpǐn.
Jīntiān duìwǒláishuō shì yī gè tèbié de rìzi.
Wǒ bù zhī gāi rúhé huídá zhège wèntí.
Yǐqián de xiǎo fángzi, rújīn yǐjīng biànchéng le gāolóu dàshà.
Wàipó yá kǒu bùhǎo, suǒyǐ zhǐnéng chī ruǎn yīdiǎn de shíwù.
Zhège ruǎnjiàn xūyào gēngxīn cái néng jìxù shǐyòng.
Shān shang shǒujī xìnhào hěn ruò, wǒ tīng bùqīng nǐ shuōhuà.
Wǒ bù xiǎoxīn bǎ kāfēi sǎ dào le diànnǎo shang.
Tā de gǎnmào hěn yánzhòng, yī shuōhuà sǎngzi jiù téng.
Fángjiān lǐ guà le xǔduō sècǎi xiānyàn de yóuhuà.
Diànyǐng lǐ de zhǔjué chàdiǎn bèi huàirén shā le.
Luòtuo shì yīzhǒng kěyǐ cháng shíjiān xíngzǒu zài shāmò shang de dòngwù.
Hěn duō rén chuān zhe yǒngyī tǎng zài shātān shang shàitàiyáng.
Wǒ zhēn shǎ, jūrán bǎ qián jiègěi le tā.
Tā liǎn shang de pífū bèi yánzhòng shàishāng le.
Zāogāo! Wǒ bù xiǎoxīn bǎ nà fèn wénjiàn gěi shānchú le!
Quánqiú měinián bèi shǎndiàn jīzhòng ér sǐwáng de rénshù duōdá èr diǎn sì wàn rén.
Zhè bǎ shànzi shì wǒ cóng Zhōngguó mǎi huílai de jìniànpǐn.
Wǒ fùqīn shì yī gè jì chéngshí yòu shànliáng de rén.
Tā hěn shànyú mófǎng bùtóng dòngwù de shēngyīn.
Wǒ bǎ suǒyǒu zhíqián de dōngxi dōu gěi nǐ, qǐng bùyào shānghài wǒ.
Jīchǎng miǎnshuì diàn lǐ de shāngpǐn bǐ pǔtōng diàn lǐ de piányi hěn duō.
Jiǔdiàn shèyǒu shāngwù zhōngxīn hé huìyìshì.
Zhè tiáo shāngyè jiē de dàduōshù shāngdiàn dōu yǐjīng dǎobì le.
Tā tài róngyì xiāngxìn biéren, suǒyǐ jīngcháng shàng piànzi de dàng.
Méixiǎngdào, tā de chǒngwù jūrán shì yī tiáo shé.
Zài zhèlǐ shēnghuó le zhème jiǔ, wǒ yǒudiǎn shěbude líkāi.
Zhè jiā yīyuàn yōngyǒu mùqián zuì xiānjìn de shèbèi.
Tāmen qǐng wǒ wèi zhè cì huódòng shèjì yī zhāng xuānchuán hǎibào.
Zhōngguó shì shìjiè shang jīchǔshèshī tóuzī zuì duō de guójiā.
Zhè míng yùndòngyuán zhèngzài miáozhǔn mùbiāo zhǔnbèi shèjī.
Wǒ duì shèyǐng shífēn gǎnxìngqù, suǒyǐ kàn le hěnduō xiāngguān de shūjí.
Chéngchē shí, bùyào bǎ tóu shēnchū chuāng wài! 
Yuánlái tā shì mótè a, guàibude shēncái zhème hǎo!
Jīngguò diàochá, wǒmen zhōngyú zhīdào le tā de zhēnshí shēnfèn.
Tā de biǎoyǎn gěi wǒ liúxià le shēnkè de yìnxiàng.
Zhège gùshi bùshì zhēn de, zhǐshì yī gè shénhuà.
Dàjiā cāi cāi zhège shénmì de jiābīn shì shéi!
Wǒ gāng yī sōngshǒu, qìqiú jiù kuàisù de shēng dào le kōngzhōng.
Nín dìnggòu de fúzhuāng yǐjīng shēngchǎn chūlai le, mǎshàng jiù néng fāhuò.
Tā shēngdòng de gēn wǒmen jiǎngshù le tā zài Zhōngguó de shēnghuó.
Zhè shì yīzhǒng shēngzhǎng zài shāmò de zhíwù.
Tā juéde Zhōngwén zuì nán de dìfang shì shēngdiào, yóuqíshì dìsān shēng.
Tāmen zhèng lā zhe shéngzi nǔlì de xiàngshàng pá.
Zhège jùzi zhōng de zhǔyǔ bùnéng shěnglüè.
Wǒmen zuìzhōng qǔdé le zhè chǎng zúqiú bǐsài de shènglì.
Yóuyú gōngzuò yālì dà, tā jīngcháng shīmián.
Tā zài yī cì jiāotōng shìgù zhōng shīqù le yī tiáo tuǐ.
Zhège guójiā de shīyèlǜ yǒu shàngshēng de qūshì.
Zhè shǒu shī shì Lǐ Bái zài hē zuì hòu xiě de.
Shīzi bèi chēngwéi cónglín zhī wáng.
Jīngcháng shǐyòng miànmó kěyǐ ràng pífū bǎochí shīrùn.
Ōuzhōu yǒu hěn duō yòng shítou zuò chéng de gǔlǎo chéngbǎo.
Duìyú jīngcháng lǚxíng de rén láishuō, dǎoshíchā shì yī jiàn fēicháng xīnkǔ de shì.
Zài Zhōngguó, gǎigékāifàng chūqī shì chuàngyè de huángjīnshídài.
Nà shì wǒ yīshēng zhōng zuì nánwàng de shíkè.
Nǐ de màozi kànqǐlai shímáo jíle, fēicháng shìhé nǐ.
Wǒ rénshēng zhōng zuì jiānnán de shíqī shì tā péi wǒ dùguò de.
Zhè jiā fúzhuāng diàn de yīfu bùjǐn shíshàng, érqiě piányi.
Shuōshíhuà, wǒ bù rènwéi tā yǒu dānrèn zhège zhíwèi de nénglì.
Tā de lǐlùn zhīshi hěn fēngfù, dànshì quēfá shíjiàn jīngyàn.
Zhège shíxí jīhuì hěn nándé, wǒ yīdìngyào bǎwò zhù tā.
Jīngguò duōnián de nǔlì, tā zhōngyú shíxiàn le dāng yǎnyuán de mèngxiǎng.
Kēxuéjiā men wèishénme yào xuǎnzé xiǎobáishǔ lái zuò shíyàn?
Mǎidōngxi bùyào guāng kàn wàibiǎo, yě yào kǎolǜ tā shìfǒu shíyòng.
Wǒ zhèngzài jiǎnféi, suǒyǐ bùnéng chī gāorèliàng de shíwù.
Zài shǐjìnr tuī yī bǎ, qìchē jiù néng fādòng le.
Suīrán yùdào guo hěn duō cuòzhé, dàn tā shǐzhōng dōu méiyǒu fàngqì guo zìjǐ de mèngxiǎng.
Jūnguān zhèngzài xùnliàn zhè pī xīn lái de shìbīng.
Zhè shì yī gè zhuānmén xiāoshòu Zhōngguó gèdì nóngchǎnpǐn de shìchǎng.
Zuówǎn yǔ dà de xiàng cóng tiān shang dào xiàlai shìde.
Zhèngrén de miáoshù yǔ shìshí bùfú.
Tā duì yīqiè xīnxiān shìwù dōu chōngmǎn le hàoqí.
Tā shìxiān bù zhīdào wǒ gěi tā mǎi le shēngrì dàngāo.
Wǒ kěnéng wàngjì zài shìjuàn shang xiě míngzi le.
Zhǐyǒu fùchū láodòng, cái huì yǒu shōuhuò.
Shòuhuòyuán gàosu wǒ, méiyǒu shōujù jiù bùnéng tuìhuò.
Zhè shuāng píxié shì shǒugōng zhìzuò de, yīncǐ jiàgé hěn gāo.
Shǒushù zuò de fēicháng chénggōng, nǐ hěn kuài jiù néng chūyuàn le.
Wèile bǎohù pífū, wǒ jīngcháng dài zhe shǒutào xǐwǎn.
Wǒ yǐjīng shōushi hǎo xíngli le, xiànzài qù qiántái bànlǐ tuìfáng shǒuxù.
Wàibian tài lěng le, tā de shǒuzhǐ dōu bèi dòng hóng le.
Zài jùhuì shang, Dàwèi wèi péngyou men yǎnchàng le yī shǒu Zhōngwén gē.
Kēxuéjiā yánjiū chū le yīzhǒng néng yáncháng rénlèi shòumìng de xīn yào.
Zài zhè cì shìgù zhōng, tā de tóubù shòu le hěn yánzhòng de shāng.
Wǒ bǎ hái méi kàn de shū fàng dào le shūjià de zuì dǐcéng.
Zhè bǎ shūzi shì yòng mùtou zuò de.
Tā tǎng zài róuruǎn shūshì de chuáng shang, hěn kuài biàn shuìzháo le.
Qǐng shūrù zhèngquè de yònghùmíng hé mìmǎ.
Wǒ mǎi le yīxiē xīnxiān de shūcài hé shuǐguǒ lái zuò shālā.
Wáng shīfu kāichē de jìshù hěn shúliàn.
Shīzi hé bàozi dōu shǔyú dàxíng māokē dòngwù.
Duì wǒ láishuō, yǒuxiàn shǔbiāo bǐ wúxiàn de gèng hǎoyòng.
Wǒ yǐjīng shǔ guo le, zhè pī huò de shùliàng méiyǒu wèntí.
Wǒ bǎ zhòngyào de shùjù dōu bǎocún zài le zhège yídòng yìngpán zhōng.
Zhè tái xiàngjī shì shùmǎ de, pāi chūlai de túxiàng tèbié qīngxī.
Tā tūrán shīqù pínghéng shuāidǎo zài le dìshang.
Wǒ tīngshuō Dàwèi bèi jiāowǎng duōnián de nǚyǒu gěi shuǎi le.
Jīngguò fǎtíng tiáojiě, shuāngfāng dáchéng le xiéyì.
Zài Měiguó, chāoshì lǐ de suǒyǒu shāngpǐn biāojià dōu shì shuìqián de.
Bié nánguò, shuōbudìng wǒmen hěn kuài jiù néng zài jiànmiàn le.
Tā zhège rén tài gùzhí le, shéi yě shuōfú bùliǎo tā.
Wǒ zài Zhōngguó mǎi le yī jiàn yòng sīchóu zuò de qípáo.
Tā sīháo bùzàiyì biéren duì tā de kànfǎ.
Wǒ kěyǐ wèn nǐ yī gè hěn sīrén de wèntí ma?
Zhè shì wǒ sīkǎo le hěn jiǔ hòu cái zuòchū de juédìng.
Rúhé yòng jiǎndān de yǔyán lái biǎodá fùzá de sīxiǎng cái shì zuì kùnnan de.
Tā shēngqì de bǎ zhàopiàn sī chéng le liǎng bàn.
Zhège rén kàn zhe hěn yǎnshú, wǒ sìhū zàinǎr jiàn guo.
Yī duì jiùyuán rényuán zhèngzài sēnlín lǐ sōusuǒ shīzōng de yóukè.
Wǒ bù tài xíguàn zhù xuéxiào de sùshè, suǒyǐ zài wàimiàn zū le yī jiān gōngyù.
Wèile fāngbiàn bàngōng, wǒ zǒngshì suíshēn xiédài zhe yī tái bǐjìběndiànnǎo.
Rúguǒ yǒu shénme wèntí, nǐ kěyǐ suíshí liánxì wǒ.
Huídào jiā hòu, tā suíshǒu bǎ dàyī fàng zài le shāfā shang.
Tā bù xiǎoxīn shuāi suì le qīzi zuì xǐhuan de huāpíng.
Bǎoxiǎn gōngsī jiāng péicháng tā de sǔnshī.
Zhōngguó zhèngzài nǔlì suōduǎn yǔ fādáguójiā zhījiān de chājù.
Méi bèi zhè suǒ dàxué lùqǔ, tā shāngxīn jíle.
Wǒ bǎ zìjǐ suǒ zài ménwài le, nǐ dài yàoshi le ma?
Wǒ cóng táijiē shang shuāi le xiàlai, niǔshāng le jiǎohuái.
Mǎkè zài Zhōngguó gēnzhe Chén shīfu xué guo jǐ nián tàijíquán.
Dàwèi jīngcháng gēn tàitai zài hǎibiān sànbù.
Tánpàn jìnxíng de fēicháng shùnlì, jiéguǒ lìng shuāngfāng dōu shífēn mǎnyì.
Tā tǎnshuài de shuōchū le zìjǐ de zhēnshí xiǎngfǎ.
Zhè bēi chá tài tàng le, wǒ xiǎng děng fàng liáng diǎnr zài hē.
Zhè sān míng nánzǐ cóng jiānyù lǐ táo le chūlai.
Nǐ yīnggāi yǒngyú miànduì kùnnan, ér bùshì táobì xiànshí.
Wǒ měicì chī wán táozi doū huì wèitòng.
Zhège xiǎo nánháir hěn cōngming, jiùshì yǒudiǎnr táoqì.
Zài lǚyóujǐngdiǎn mǎidōngxi shí yīdìngyào tǎojiàhuánjià.
Jiéhūnjìniànrì nà tiān, tā sòng le wǒ yī tào gāodàng cānjù.
Péngyou xiàng wǒ tuījiàn le yī jiā xiāngdāng yǒu tèsè de Zhōngshì cāntīng.
Wǒ cóngxiǎo zài hútong lǐ zhǎngdà, yīncǐ duì tā yǒu yīzhǒng tèshū de gǎnqíng.
Tā xiàng jǐngfāng xiángxì miáoshù le fànzuì xiányírén de miànbù tèzhēng.
Mǎlì shì jiālǐ wéiyī de nǚháir, yě shì māma zuì téng'ài de háizi.
Wèi bǎohù huánjìng, zhèngfǔ tíchàng dàjiā jǐnliàng jiǎnshǎo sùliàodài de shǐyòng.
Wǒ de dǎoshī duōcì qiángdiào xiě lùnwén qián yīdìngyào xiān xiě tígāng.
Yǎnjiǎng jiéshù hòu, yī míng tīngzhòng jǔshǒu xiàng tā tíwèn.
Lǎoshī yāoqiú wǒmen yǐ <wǒ de jiāxiāng> wéi tímù xiě yī piān wénzhāng.
Yǒu le zìjǐ de háizi hòu, wǒ cái zhēnzhèng tǐhuì dào le wéirén fùmǔ de jiānxīn.
Tā duì qīzi jì wēnróu yòu tǐtiē.
Zhè fú huà tǐxiàn chū le huàjiā duì dàzìrán de rè'ài.
Wèile xiě zhè běn xiǎoshuō, zuòjiā tèyì qù tǐyàn le nóngcūn shēnghuó.
Tiānkōng tūrán biàn'àn, jiēzhe jiù kāishǐ dǎléi xiàyǔ.
Nǐ yào xiāngxìn zhèyàng de huà, nà nǐ jiù tài tiānzhēn le.
Tā jiā de chuānghu bèi yī gè tiáopí de xiǎo nánháir gěi dǎpò le.
Nǐ kěyǐ gēnjù nǐ de shēngāo lái tiáozhěng zìxíngchē zuòyǐ de gāodù.
Tā bù yǔnxǔ rènhé rén tiǎozhàn tā de quánwēi.
Wǒ tōngcháng zhōumò xiàwǔ qù jiànshēnfáng.
Jīngguò yī fān jīliè de tǎolùn, dàjiā de yìjiàn zhōngyú tǒngyī le.
Tā bùyuàn zài huíyì qǐ nà duàn tòngkǔ de jīnglì.
Zhège jiàqī wǒmen wán de hěn tòngkuài!
Chāoshì bǎo'ān jiāng tōu dōngxi de rén zhuā le qilai.
Gōngsī zài zhège xiàngmù shang tóurù le dàliàng de zījīn.
Dàduōshù Zhōngguó fùmǔ huì bǎ qián tóuzī zài háizi de jiàoyù shang.
Shuǐ shì yīzhǒng wúsè wúwèi qiě tòumíng de yètǐ.
Yóuyú tā zài gōngzuò zhōng biǎoxiàn tūchū, lǎobǎn juédìng shēng tā wéi xiàngmù jīnglǐ.
Zhège dìqū tǔdì féiwò, shìhé zhòngzhí gèzhǒng nóngzuòwù.
Bǎ tǔdòu fàngjìn kǎoxiāng kǎo sānshí fēnzhōng.
Wǒ yī wéndào zhè gǔ wèidao jiù xiǎng tù.
Wǒ zài shùlín lǐ sànbù shí kànjiàn le liǎng zhī tùzi.
Wǒ gēnzhe lǚyóutuán qù Ōuzhōu wán le liǎng zhōu.
Zuówǎn lǎobǎn qǐng wǒ chīfàn, wǒ bùhǎo tuīcí.
Gōngsī jiāng yòngjìn yīqiè bànfǎ lái tuīguǎng xīnchǎnpǐn.
Péngyou gěi wǒ tuījiàn de zhè běn shū fēicháng hǎokàn.
Zhè tiáo niúzǎikù tài jǐn le, wǒ dǎsuan bǎ tā tuì le.
Tā zuìjìn shàngkè jīngshén bù jízhōng, xuéxí chéngjì míngxiǎn tuìbù le.
Wǒ yéye tuìxiū hòu jiù dài zhe nǎinai dàochù qù lǚyóu.
Kètīng qiáng shang de yóuhuà sìhū guà wāi le.
Wǒ wàigōng zài wǒ mā sān suì shí jiù qùshì le.
Zhè liǎng gè guójiā huīfù le zhèngcháng de wàijiāo guānxi.
Tā jiāng nà shǒu qǔzi yǎnzòu de hěn wánměi.
Zhè zhǐshì chūbù jìhuà, hái xū jìnyībù wánshàn.
Zhè fèn bàogào bù wánzhěng, hái quēshǎo hěn duō guānjiàn xìnxī.
Xiāngzi lǐ zhuāng zhe wǒ xiǎoshíhou wán guo de jiù wánjù.
Nǐ dúzì zàiwài, wànyī yùdào wēixiǎn zěnmebàn?
Hālǐ wángzǐ qǔ le yī míng Měiguó nǚ yǎnyuán wéi qī.
Wǎngluò shang de xìnxī bù wánquán kěkào.
Tā yǐjīng dìng hǎo le qù Lúndūn de wǎngfǎn jīpiào.
Chángqī dàliàng xīyān huì yánzhòng wēihài dào shēntǐ jiànkāng.
Tāmen wēixié yào shāo diào wǒ de fángzi.
Tā wēixiào de yàngzi yóuqí mírén.
Yuángōngmen kònggào gōngsī wéifǎn láodòngfǎ.
Nà tiáo lánsè de wéijīn gèng pèi nǐ zhè jiàn dàyī.
Wǒmen wéirào zhe zhège wèntí tǎolùn le yī xiàwǔ.
Tā shì zhè qǐ jiāotōng shìgù zhōng wéiyī de xìngcúnzhě.
Zhè zuò lǎo fángzi yǐjīng duōnián méiyǒu wéixiū guo le, yīncǐ yī xiàyǔ jiù lòushuǐ.
Àiyīnsītǎn shì èrshíshìjì zuì wěidà de kēxuéjiā zhīyī.
Línjū jiā de xiǎogǒu yī kàndào wǒ jiù huì yáo wěiba.
Yóuyú shòudào le bùgōngzhèng de duìdài, tā gǎndào shífēn wěiqu.
Nǐ bùyào guài tā, wǒ juéde tā wèibì zhīdào zhè jiàn shì.
Tiānqìyùbào shuō wèilái èrshí sì xiǎoshí nèi jiāng yǒu bàoyǔ.
Tā de fángzi wèiyú shìzhōngxīn de fánhuá dìdài.
Nǐ néng bǎ nǐmen gōngsī quèqiè de wèizhi fāgěi wǒ ma?
Wǒ zǎoshang méi láidejí chī zǎofàn, suǒyǐ xiànzài wèi yǒudiǎnr bùshūfu.
Wǒ zhèjǐtiān gǎnmào le, suǒyǐ wèikǒu bùtài hǎo.
Tā bǎ zìjǐ guǒ zài wēnnuǎn de tǎnzi lǐ.
Tā kànqǐlai hěn xiōng, dàn shíjìshàng shì gè hěn wēnróu de rén.
Zhāng jīnglǐ zhèng děng zhe zhè fèn wénjiàn ne, qǐng nǐ gǎnjǐn sòng guòqu.
Shūdiàn lǐ chúle mài shū, yě mài wénjù.
Suídì tǔtán shì yīzhǒng fēicháng bù wénmíng de xíngwéi.
Shòu fùqīn de yǐngxiǎng, tā cóngxiǎo jiù duì wénxué tèbié gǎnxìngqù.
Jìniànbēi shang kè zhe yī duàn fēicháng gǔlǎo de wénzì.
Wǒ wén dào le yī gǔ yān wèi, shìbùshì yǒurén zài fángjiān lǐ chōu guo yān?
Chūmén qián, zhàngfu zài tā étou shang wěn le yīxià.
Zhèngfǔ cǎiqǔ le yīxìliè cuòshī lái wěndìng fángjià.
Qǐng tì wǒ wènhòu nǐ de tàitai hé háizi.
Wǒ zū le yī tào dàiyǒu sān jiān wòshì de gōngyù.
Jiànmiàn shí tā méiyǒu hé wǒ wòshǒu.
Zuìjìn tiāntiān xiàyǔ, wūzi lǐ biànde shífēn cháoshī.
Wèile zhàogu shēngbìng de háizi, tā wúnài de xuǎnzé le cízhí.
Zhèzhǒng xīn liáofǎ huòxǔ néng zhěngjiù wúshù huànzhě de shēngmìng.
Tā zǒngshì yī fù duì shénmeshì dōu wúsuǒwèi de tàidu.
Tàijíquán shì Zhōngguó chuántǒng wǔshù.
Gōnggòngchǎngsuǒ qǐng wù xīyān!
Shàng dàxué de shíhou, wǒ zuì xǐhuan de kēmù shì wùlǐ.
Jīngshén kōngxū de rén wǎngwǎng gèng ài zhuīqiú wùzhì.
Jīntiān de wù tài dà le, suǒyǐ fēijī kěnéng wúfǎ zhǔnshí qǐfēi.
Wǒ xīwàng nǐ néng cóng zhè cì shībài zhōng xīqǔ jiàoxun.
Yǒuxiē zhíwù kěyǐ xīshōu kōngqì zhōng de yǒuhài qìtǐ.
<Hāmǔléitè> shì Shāshìbǐyà zuì zhùmíng de yī bù xìjù.
Fēijī jiùyào qǐfēi le, qǐng jì hǎo ānquándài!
Wèishénme xìtǒng gēngxīn hòu diànnǎo fǎn'ér biàn màn le?
Guānyú hézuò xìjié, wǒmen kěyǐ děng xiàcì jiànmiàn zài liáo.
Zhè zhī gǒu de zuǒ yǎn sìhū xiā le.
Wǒ cóng zhège wǎngzhàn shang xiàzài le jǐ shǒu wǒ zuì xǐhuan de gēqǔ.
Chǎnpǐn jiàgé bùnéng dìng de tài gāo, fǒuzé huì bǎ gùkè xiàpǎo de.
Fùmǔ fēicháng zhīchí wǒ qù cānjiā xuéxiào zǔzhī de xiàlìngyíng.
Tā píngshí hěn shǎo chuān yánsè xiānyàn de yīfu.
Miànshì de shíhou, Mǎkè xiǎnde yǒudiǎnr jǐnzhāng.
Kàn tā zìxìn de yàngzi, xiǎnrán shì zuò hǎo le chōngzú de zhǔnbèi.
Diàochá xiǎnshì, quánqiú féipàng értóng de shùliàng zhèngzài bùduàn zēngjiā.
Měi nián lái zhège xiǎo xiàn lǐ guānguāng de yóukè duōdá wǔshí wàn.
Lǔ Xùn shì Zhōngguó xiàndài wénxué dàibiǎo zuòjiā zhīyī.
Wǒ zuì dānxīn de shìqing kěnéng yào biànchéng xiànshí le.
Wǎnhūnwǎnyù zài Zhōngguó shì gè hěn pǔbiàn de xiànxiàng.
Zài nàge niándài, duìyú shēng duōshao gè háizi shì méiyǒu xiànzhì de.
Zài gōngzuò zhōng, wǒ gēn tóngshì men xiāngchǔ de hěn yúkuài.
Zhège gùshi de gòusī xiāngdāng qiǎomiào.
Duìyú Rìběnrén láishuō, xuéxí Hànzì xiāngduì bǐjiào róngyì.
Wǒ xiǎng cóngshì gēn zìjǐ suǒ xué de zhuānyè xiāngguān de gōngzuò.
Zhēn méixiǎngdào, wǒmen liǎ de guāndiǎn jūrán zhème xiāngsì.
Zhèxiē xiāngcháng shì péngyou cóng tā de jiāxiāng jì lái de dāngdì tèchǎn.
Wǒ fēicháng xiǎngshòu xiàyǔ tiān zuò zài chuáng shang yuèdú de gǎnjué.
Wǒ fēicháng xiǎngniàn nàxiē duō nián wèi jiàn de lǎopéngyou.
Wǒ xiǎngxiàng bù chū èrshí nián hòu de zìjǐ jiāng huì shì shénme yàngzi.
Wǒ yǒu xìnxīn zài yuèdǐ qián wánchéng zhè xiàng rènwu.
Tā de bózi shang dài zhe yī tiáo huángjīn xiàngliàn.
Gōngsī zhèngzài wèi zhège jíjiāng qǐdòng de xiàngmù chóují zījīn.
Wǒ yéye shì xià xiàngqí de gāoshǒu, hěn shǎo yǒurén néng yíng tā.
Zài Zhōngguó chuántǒng wénhuà zhōng, hǔ yīzhí dōu shì yǒngqì yǔ lìliang de xiàngzhēng.
Xiāofèi mǎn sān bǎi yuán de gùkè kě huòdé yī zhāng jiàzhí wǔshí yuán de yōuhuìquàn.
Zhèzhǒng shíwù róngyì xiāohuà, shìhé yīng'ér shíyòng.
Jīngguò duō cì shībài hòu, tā de xiǎngfǎ kāishǐ biànde xiāojí.
Yǔ tíng le, tiānshang de wūyún yě jiànjiàn xiāoshī le.
Jīngměi de bāozhuāng yǒuzhùyú chǎnpǐn de xiāoshòu, yīncǐ wǒmen zài shèjì shang xià le hěn dà de gōngfu.
Xiǎomài shì yīzhǒng bèi shìjiègèdì guǎngfàn zhòngzhí de nóngzuòwù.
Wǒ bà shì gè xiǎoqì de rén, cóngláiméi gěi wǒ mǎi guo shēngrì dàngāo.
Tā duì fùmǔ guòyú xiàoshùn, jīhū shénmeshì dōu tīng tāmen de. 
Yǒule xīn shèbèi hòu, gōngchǎng de shēngchǎn xiàolǜ dàdà tígāo le.
Wǒ de tuǐ zài fādǒu le, néng xiē yīhuìr zài jìxù pá ma?
Qiáng shang de zhàopiàn shì xié de.
Tā xiězuò shí bù xǐhuan yǒurén dǎrǎo.
Tā bèi yī gè nánrén dǎ de mǎnliǎn dōu shì xiě.
Wǒmen bùnéng hūshì háizi de xīnlǐ jiànkāng.
Zài bèi sòng wǎng yīyuàn de túzhōng, bìngrén de xīnzàng jiù yǐjīng tíngzhǐ le tiàodòng.
Wǒ zài huǒchē shang yībiān tīng zhe yīnyuè, yībiān xīnshǎng zhe yántú de fēngjǐng.
Yúchuán zài chén rù hǎi zhōng zhīqián céng fāchū guo qiújiù xìnhào.
Nǐ shì wǒ wéiyī kěyǐ wánquán xìnrèn de rén.
Tā zǒngshì bù jīngguò sīkǎo jiù xíngdòng.
Kuài dào wǎnfàn shíjiān le, suǒyǐ lùshang xíngrén yuèláiyuè duō.
Zhè shì hěn bù lǐmào de xíngwéi, xīwàng nǐ xiàcì bié zài zuò le.
Bīngchuān shì rúhé xíngchéng de?
Wǒ cǐkè de xīnqíng jiǎnzhí wúfǎ yòng yǔyán lái xíngróng.
Zhège gùshi shì tōngguò gēwǔ de xíngshì lái biǎoxiàn de.
Quánqiú de jīngjì xíngshì zhèngzài zhúbù hǎozhuǎn.
Diànyǐng lǐ xiǎochǒu de xíngxiàng gěi guānzhòng liúxià le shēnkè de yìnxiàng.
Tā bǎ bǐnggān zuò chéng le gèzhǒng dòngwù de xíngzhuàng.
Xìngkuī nǐ tíxǐng le wǒ dài sǎn, bùrán wǒ de yīfu jiù yào shī le.
Nǐ zhēn xìngyùn, dìyīcì mǎi cǎipiào jiù zhòng le wǔ qiān yuán!
Tā de gōngzuò xìngzhì tèshū, xūyào jīngcháng chūchāi.
Dàwèi yǔ Mǎkè shì yī duì tóngfùyìmǔ de xiōngdì.
Tā de yòu xiōng shang yǒu yī dào hěn míngxiǎn de shāngbā.
Nǎpà shì xiūxián de shíjiān tā yě zǒng xiǎng zhe gōngzuò de shìr.
Wǒ xūyào zài xiàbān qián bǎ zhèxiē wénjiàn xiūgǎi hǎo.
Tā shì gè xūxīn jiēshòu biéren yìjiàn de rén.
Tā xiàng jǐngfāng xiángxì xùshù le zhěng jiàn shìqing de jīngguò.
Fǎyuàn jiāng yú běn Zhōu'èr shàngwǔ xuānbù pànjué de jiéguǒ.
Gōngsī jǔbàn zhè chǎng huódòng shì wèile xuānchuán xīnchǎnpǐn.
Zhège zhíwèi yāoqiú yìngpìnzhě bìxū jùbèi běnkē yǐshàng de xuélì.
Běijīng dàxué lǐ měizhōu dōu yǒu miǎnfèi de xuéshù jiǎngzuò.
Tā rè'ài yuèdú, shì gè hěn yǒu xuéwèn de rén.
Tāmen zhèngzài sēnlín lǐ xúnzhǎo shīzōng de yóukè.
Yīshēng xiàng jiāshǔ xúnwèn le bìngrén de shēntǐ qíngkuàng.
Tā zhèngzài wèi jíjiāng kāishǐ de mǎlāsōng bǐsài xùnliàn.
Zài dàjiā de bāngzhù xià, shāngzhě bèi xùnsù sòng wǎng le yīyuàn.
Fángdōng ràng wǒ jiāo liǎng gè yuè de fángzū zuòwéi yājīn.
Tā yī quán dǎdiào le duìshǒu de liǎng kē yáchǐ.
Xīn zhèngcè guīdìng chǎnjià jiāng cóng yuánlái de shísì zhōu yáncháng zhì èr shí liù zhōu.
Jiē wán diànhuà hòu, tā de biǎoqíng tūrán biànde yánsù qilai.
Xiè jiàoshòu bèi yāoqǐng qù Běijīng dàxué yǎnjiǎng.
Tā wèi qīzi jǔxíng le yī chǎng shèngdà de shēngrì yànhuì.
Wǒ yùdìng le yī jiān dài yángtái de hǎijǐng fáng.
Tā zhǐyào yī chī là de, pífū jiù huì yǎng.
Zhè dǐng màozi de yàngshì yǒudiǎn lǎoqi, yǒuméiyǒu shímáo yīdiǎn de?
Zuò le yī shàngwǔ jiāwù hòu, wǒ de yāo yòu suān yòu tòng.
Tā yáo le yáotóu, biǎoshì fǎnduì.
Zhè zhī gǒu huì yǎo rén, nǐ zuìhǎo lí tā yuǎn diǎnr.
Máfan kāi kuài yīdiǎnr, yàobù wǒmen jiù gǎnbùshàng huǒchē le.
Wǒmen gōngsī de héxīn yèwù shì dìchǎn kāifā.
Tā lìyòng yèyú shíjiān xuéxí rúhé xiūchē.
Wèile jǐnkuài wánchéng zhège xiàngmù, tā zuìjìn chángcháng gōngzuò dào bànyè.
Rúguǒ bù qù shì shì, wǒ xiǎng wǒ huì hòuhuǐ yībèizi de.
Huài xíguàn yīdàn yǎngchéng jiù hěn nán gǎidiào.
Jiérì qījiān, chāoshì lǐ suǒyǒu shāngpǐn yīlǜ bànjià.
Wǒ yīzài tíxǐng tā jìde dài yàoshi, kě tā háishi wàng le.
Tā de fāng'àn dédào le dàjiā yīzhì de rènkě.
Tǎolùn le yī shàngwǔ, zhège wèntí yīrán méiyǒu dédào jiějué.
Méiyǒu jīngguò tā de yǔnxǔ, wǒ bù gǎn suíyì yídòng tā fángjiān lǐ de zhuōzi.
Tā wǔ suì shí suí fùmǔ yímín qù le Àodàlìyà.
Hěn yíhàn, wǒ wúfǎ cānjiā jīnwǎn de jùhuì.
Rúguǒ nín duì wǒmen de chǎnpǐn yǒu rènhé yíwèn, qǐng suíshí liánxì wǒmen.
Yǐfāng qiānzì hòu, zhè fèn hétong cái néng zhèngshì shēngxiào.
Wǒmen zài Běijīng, Shànghǎi yǐjí Guǎngdōng dōu yǒu fēngōngsī.
Yìqíng fāshēng yǐlái, zhè jiā jiǔdiàn jiù yīzhí kuīsǔn.
Quánqiú rénkǒu shùliàng jíjiāng tūpò bā shíyì.
Zài Zhōngguó, zǐnǚ duì fùmǔ yǒu shànyǎng de yìwù.
Yǒngyuǎn bùyào zài bèihòu yìlùn biéren.
Dàjiā duì lǎobǎn de juédìng gǎndào fēicháng yìwài.
Nǐ yīnggāi bǎ zhèxiē qián huā zài gèng yǒuyìyì de shìqing shang.
Wǒmen zàiyīqǐ gōngzuò hěn duō nián le, yīn'ér wǒ fēicháng liǎojiě tā de xìnggé.
Chénggōng zuì zhòngyào de yīnsù zàiyú bùduàn de chángshì.
Wǒ hěn xǐhuan zhè duì yín ěrhuán de shèjì.
Wǒmen xūyào xiǎng bànfǎ jiàngdī yìnshuā chéngběn.
Dìyīcì jiànmiàn shí, tā jiù àishàng le zhège yīngjùn de xiǎohuǒzi.
Zhège xiǎo nánhái xīwàng zhǎngdà hòu néng chéngwéi xiàng chāorén yīyàng de yīngxióng.
Lǎobǎn zhǔnbèi qīnzì qù jīchǎng yíngjiē yī wèi zhòngyào de kèhù.
Fānqié shì yīzhǒng yíngyǎng jiàzhí hěn gāo de shūcài.
Shāngchǎng de yíngyèshíjiān shì zǎoshang qī diǎn dào wǎnshang shí diǎn.
Wǒ cái yī zhuǎnshēn, tā jiù pǎo de lián yǐngzi yě bù jiàn le.
Nǐ yào xiǎoxīn yīdiǎnr, tā shì gè hěn nán yìngfu de kèhù.
Zhè xiàng xīnjìshù yǐjīng bèi guǎngfàn de yìngyòng yú gègè lǐngyù zhōng.
Zhè kuài niúpái tài yìng le, wǒ yǎo bùdòng.
Zhè tái diànnǎo lǐ de yìngjiàn yǐjīng quánbù lǎohuà le.
Bǐsài huòshèng hòu, duìyǒu men jīdòng de yǔ jiàoliàn yōngbào zàiyīqǐ.
Xiànzài shì xiàbān gāofēngqī, suǒyǐ dìtiě lǐ tèbié yōngjǐ.
Zài péngyou de gǔlì xià, tā zhōngyú gǔqǐ le yǒngqì xiàng Mǎlì qiúhūn.
Wǒ de érzi xuéxí hěn yònggōng, dàn kěxī chéngjì háishi hěn yībān.
Nǐ kěyǐ jièshào yīxià zhè kuǎn chǎnpǐn de zhǔyào yòngtú ma?
Rúguǒ nín bàn le huìyuán kǎ, nà nín jiù kěyǐ xiǎngshòu gèng duō de yōuhuì le.
Táishàng bālěiwǔ yǎnyuán de wǔdǎo dòngzuò shífēn yōuměi.
Zhè jiā gōngsī zuì dà de yōushì shì yōngyǒu mùqián zuì xiānjìn de shēngchǎn shèbèi.
Zhōngguó shì yī gè lìshǐyōujiǔ de wénmíng gǔguó.
Yī xiǎngdào yào huā zhème duō qián, wǒ jiù yǒudiǎnr yóuyù.
Wǒ píngshí hěn shǎo gěi háizi mǎi yóuzhá de shípǐn.
Dǎoyóu dài zhe wǒmen yóulǎn le hěn duō míngshènggǔjì.
Zhèwèi nǚshì tígōng de zhèngcí duì bèigàorén xiāngdāng yǒulì.
Jīntiān wǒ de mǔqīn huì bāng wǒ qù yòu'éryuán jiē háizi.
Tā jiǎng le yī gè xiàohua lái yúlè guānzhòng.
Yǔqí bàoyuàn biéren, bùrú gǎibiàn zìjǐ.
Cóng tā shuōhuà de yǔqì jiù néng gǎnjué dào zhège wèntí bù hǎo jiějué.
Měiguó shì shìjiè shang shēngchǎn yùmǐ zuìduō de guójiā.
Tiānqìyùbào shuō wèilái yī zhōu dōu shì hǎo tiānqì.
Wǒ yǐjīng ràng mìshū bāng wǒ yùdìng le yī zhāng fēi wǎng Niǔyuē de jīpiào.
Dài kǒuzhào kěyǐ yǒuxiào yùfáng bìngdú de rùqīn.
Yuándàn nàtiān, tā xiàng wǒ qiúhūn le.
Jīngguò sān gè yuè de shìyòngqī, tā zhōngyú chéngwéi le nà jiā gōngsī de zhèngshì yuángōng.
Yóuyú yuánliào duǎnquē, zhè kuǎn chǎnpǐn yǐjīng zànshí tíngchǎn le.
Wúlùn zài shénme qíngkuàng xià, tā doū huì jiānchí zìjǐ de yuánzé.
Ānnà de yǎnjing gēn tā māma de hěn xiàng, yòu dà yòu yuán.
Nǐ xiǎoshíhou de yuànwàng dōu shíxiàn le ma?
Tā néng shúliàn de yǎnzòu gāngqín, xiǎotíqín děng duōzhǒng yuèqì.
Tā yī kàndào zìjǐ de xiě jiù yūn le guòqu.
Chénggōng bùjǐn xūyào nǔlì, hái xūyào yīdiǎnr yùnqi.
Wèile jiàngdī yùnshū chéngběn, wǒmen shǐyòng le zhòngliàng zuì qīng de bāozhuāng.
Dǒngde yùnyòng zìjǐ chángchù de rén, gèng néng kèfú rénshēng kùnjìng!
Suízhe quánqiúbiànnuǎn de qūshì bùduàn shàngshēng, zìránzāihài de fāshēng yě huì yuèláiyuè pínfán.
Jīngguò zàisān kǎolǜ, wǒ juédìng jùjué tā de yāoqǐng.
Tā shuōhuà de shíhou, cónglái dōu bùzàihu biéren de gǎnshòu.
Rén hé dòngwù de zhòngyào qūbié jiù zàiyú rén nénggòu zhìzào hé shǐyòng gōngjù.
Chúle Xú jīnglǐ, huìyì shang suǒyǒu de rén dōu zànchéng zhè xiàng tíyì.
Rénrén dōu zànměi tā zhèzhǒng jiànyìyǒngwéi de jīngshén.
Bié dānxīn, qíngkuàng méiyǒu nǐ xiǎng de nàme zāogāo.
Sījī jiǔhòujiàchē zàochéng le zhè qǐ jiāotōng shìgù.
Rénshì jīnglǐ zài guānwǎng shang fābù le yī zé zhāopìn guǎnggào.
Jìrán háizi yǐjīng zhīdào cuò le, nǐ jiù bié zài zébèi tā le.
Zhèxiē píngguǒ dōu shì gāng cóng shù shang zhāi xiàlai de.
Zhè tiáo hútong tài zhǎi le, jiùhùchē gēnběn kāi bù jìnqu.
Wǒ bǎ wǒmen liǎ de héyǐng zhāntiē zài le wòshì de qiáng shang.
Jǐngfāng zhèngzài duì shìgù yuányīn zhǎnkāi quánmiàn de diàochá.
Zhèxiē yìshùpǐn jiāng bèi fàng zài bówùguǎn zhōng zhǎnlǎn.
Zhōngguó de lǎonián rénkǒu zhàn zǒngrénkǒu de bǎifēnzhī shíbā yǐshàng.
Zhànzhēng shǐ zhège guójiā de rénmín shīqù le jiāyuán.
Xiàoshùn fùmǔ, zūnjìng zhǎngbèi shì Zhōngguó de chuántǒng měidé.
Wǒ fāxiàn zuìjìn wùjià zhǎng de tèbié lìhai.
Chúle Zhōngwén, tā hái zhǎngwò le lìngwài jǐ mén wàiyǔ.
Bùzhī shénme yuányīn, tā míngxià de suǒyǒu yínháng zhànghù dōu bèi dòngjié le.
Tā náchū le zhēncáng duōnián de hóngjiǔ lái zhāodài wǒ.
Fángzi zháohuǒ shí, tā de háizi hái zài lǐmiàn shuìjiào.
Wǒ zuówǎn zháoliáng le, xiànzài yǒudiǎn tóuténg.
Běijīng zhèngzài zhàokāi dì èr shí jiè Quánguó Rénmín Dàibiǎo Dàhuì.
Bùguǎn míngtiān shìfǒu xiàyǔ, wǒmen de huódòng dōu zhàocháng jǔxíng.
Tā xǐhuan yuèdú zhéxué hé xīnlǐ fāngmiàn de shūjí.
Zhè kuǎn chǎnpǐn shì zhēnduì zhōnglǎonián qúntǐ shèjì de.
Wǒ fēicháng zhēnxī zhè cì chūguó gōngzuò de jīhuì.
Zhè bù diànyǐng shì gēnjù zhēnshí shìjiàn gǎibiān de.
Yī nián qián, wǒ de wàigōng bèi zhěnduàn chū huànyǒu tángniàobìng.
Yǎnchū jiéshù hòu, táixià xiǎngqǐ le yī zhèn rèliè de zhǎngshēng.
Měicì huǒchē jīngguò shí, fángjiān lǐ de qiáng doū huì zhèndòng.
Yóuyú guāndiǎn bù yīzhì, shuāngfāng zhǎnkāi le jīliè de zhēnglùn.
Gè dà qǐyè zài jiādà tóuzī, yǐ zhēngqǔ gèng duō de shìchǎngfèn'é.
Nǐ wèishénme méiyǒu shìxiān zhēngqiú wǒ de yìjiàn jiù juédìng?
Wǒ yī zhēngkāi yǎn, jiù kàndào le zhàngfu wèi wǒ zhǔnbèi de zǎocān.
Yīnwèi duō hē le yī bēi kāfēi, wǒ zhěnggè wǎnshang dōu méi shuì hǎo.
Wǒ bǎ xīn mǎi de shū zhěngqí de fàng zài le shūzhuō shang.
Gōngyè Gémìng gǎibiàn le Yīngguó shèhuì de zhěngtǐ jiégòu.
Wǒmen zhèng kāihuì ne, nǐ néng wǎn yīdiǎnr zài lái ma?
Jìn diàntī qián, dàshà bǎo'ān yāoqiú wǒ chūshì zhèngjiàn.
Fànzuì xiányírén bù xiǎoxīn liúxià le yī gè hěn zhòngyào de zhèngjù.
Dàjiā dōu fēicháng zhīchí zhèngfǔ chūtái de xīn zhèngcè.
Tā hěn shǎo zài gōngkāi chǎnghé gēn biéren tánlùn zhèngzhì.
Tuōní kào mài Yìdàlì cài zhèng le bùshǎo qián.
Wǒmen zǔjiàn le yī zhī yōuxiù de jìshù tuánduì.
Wǒ hái méi láidejí qù yínháng duìhuàn zhè zhāng zhīpiào.
Kǎo le liǎng nián, tā zhōngyú ná dào le jiàshǐzhízhào.
Guò hónglǜdēng, zhí zǒu wǔ bǎi mǐ, ránhòu zài zuǒ guǎi jiù dào le.
Fēichǔfāngyào bìxū zài yīshēng de zhǐdǎo xià cái néng fúyòng.
Jiāojǐng zhèng zhàn zài mǎlù zhōngyāng zhǐhuī jiāotōng.
Dìzhèn yǐ zàochéng duō rén shòushāng, zhìjīn háiyǒu jǐ rén méi bèi zhǎodào.
Wǒ yǐ jìn le zuì dà nǔlì, zhìyú zuìzhōng jiéguǒ rúhé, nà jiù tīngtiānyóumìng ba.
Zhè jiā yǎnglǎoyuàn lǐ de gōngzuòrényuán dàbùfen dōu shì zhìyuànzhě.
Àozhōu zhèngfǔ zhìdìng chū le xīn de yímín zhèngcè.
Zhè yī zhìdù wéichí le jǐge shìjì.
Zhè jiā gōngchǎng měitiān néng zhìzào chū jǐ shí liàng qìchē.
Wǒmen zhìzuò de shìpín zài wǎngluò shang hěn shòuhuānyíng.
Yīshēng jiànyì bìngrén mǎshàng zhùyuànzhìliáo.
Qīnglǐ wán shìgù xiànchǎng hòu, jiāotōng huīfù le zhìxù.
Tā yīzhí hěn yǎngmù fùqīn de zhìhuì hé cáinéng.
Dàduōshù de zūfáng zhōngjiè gōngsī shōuqǔ yī gè yuè de fángzū zuòwéi zhōngjiè fèiyòng.
Gòuwùguǎngchǎng de zhōngxīn yǒu yī zuò dà pēnquán.
Shíyuè zhōngxún shì wǒmen gōngsī yèwù zuì fánmáng de shíhou.
Zài zìzhù cāntīng lǐ, nǐ néng cháng dào bùtóng zhǒnglèi de měishí.
Kēxuéjiā men zhōngyú zài kàng'ái lǐngyù zhōng qǔdé le zhòngdà de tūpò.
Nín de xíngli yǐjīng chāoguò le guīdìng de zhòngliàng.
Zhè jiā jiǔdiàn huánjìng yōuměi, fúwù zhōudào.
Dàwèi de shūshu zài nóngcūn yǎng le jǐ shí tóu zhū.
Yī zhī chéngnián dàxióngmāo měitiān néng chīdiào sānshí jīn zuǒyòu de zhúzi.
Jīngguò yī duàn shíjiān de zhìliáo, tā de bìngqíng zhèngzài zhúbù hǎozhuǎn.
Tōngcháng xiàwǔ liù diǎn hòu, lái zhèlǐ chīfàn de kèrén cái huì zhújiàn duō qilai.
Míngtiān shàngwǔ de huìyì jiāng yóu Màikè lái zhǔchí.
Tā zhǔdòng jiāng zuòwèi ràng gěi le yī míng yùnfù.
Kàn wèntí shí bùnéng tài zhǔguān, yào cóng duōzhǒng jiǎodù qù sīkǎo.
Wǒ de tóngshì shì yī zuò chāo dà nóngchǎng de zhǔrén.
Wàikē zhǔrèn de bàngōngshì zài zǒuláng jìntóu nà yī jiān.
Tā de fāyán yǐjīng piānlí le wǒmen tǎolùn de zhǔtí.
Máo Zédōng shì Zhōngguó de dìyī rèn guójiāzhǔxí.
Wǒmen zhǔzhāng yòng hépíng de fāngshì jiějué zhège wèntí.
Wǒ zhǔ le yī bāo pàomiàn hé liǎng gè jīdàn dàngzuò wǎncān.
Bùjiǔqián, tā zài Xiānggǎng zhùcè le yī jiā màoyìgōngsī.
Zài hūnlǐ shang, wǒmen dédào le suǒyǒu qīnpénghǎoyǒu de zhùfú.
Chāoshì bǎo'ān dāngchǎng zhuāzhù le zhèngzài tōu dōngxi de nánrén.
Zhuājǐn shéngzi, wǒ bǎ nǐ lā shànglai.
Sūn yīshēng shì xīnxuèguǎnjíbìng lǐngyù de zhuānjiā.
Tā zhèngzài wòshì lǐ zhuānxīn huà huà, bùyào jìnqù dǎrǎo tā.
Dāng tā dézhī wǒ bùnéng jièqián gěi tā shí, tā duì wǒ de tàidu lìmǎ zhuǎnbiàn le.
Nǐ néng bāng wǒ bǎ zhège xiāoxi zhuǎngào gěi tā ma?
Zhège xínglixiāng hěn dà, néng zhuāng de xià hěn duō dōngxi.
Zhèxiē gān huā wǒ kěyǐ nálái zhuāngshì fángjiān.
Wǒ dǎsuan míngnián chóngxīn zhuāngxiū yīxià fángzi.
Tā xiǎng děng fùqīn de jiànkāngzhuàngkuàng wěndìng hòu zài huíqu gōngzuò.
Bìngrén mùqián réng chǔyú hūnshuì zhuàngtài.
Lùbiān de dàshù bèi yī liàng kǎchē zhuàngdǎo le.
Jīngguò jīliè de zhuīzhú, jǐngchē zhōngyú zhuīshàng le jiéfěi de chē.
Zài chǎnpǐn shèjì shang, tā shì gè zhuīqiú wánměi de rén.
Guānyú zhège wèntí, nǐ zuìhǎo xiàng lǜshī zīxún yīxià.
Wǒ jīngcháng tíxǐng háizi, kànshū shí yào bǎochí zhèngquè de zīshì.
Nà míng yùndòngyuán yīn shāng bèi qǔxiāo le bǐsài zīgé.
Wèile yánfā xīnchǎnpǐn, gōngsī tóurù le dàliàng de zījīn.
Wǒ huì jǐnkuài bǎ nǐ xūyào de zīliào dōu zhěnglǐ hǎo.
Zài wǎngshàng nǐ néng zhǎodào gèzhǒnggèyàng de xuéxí zīyuán.
Zhàopiàn shang nàge chuān zǐsè chènshān de nǚrén shì wǒ jiějie.
Zìcóng dàxué bìyè yǐhòu, wǒmen jiù zàiyě méiyǒu liánxì guo.
Rúguǒ nǐ yī duàn shíjiān bù yòng diànnǎo dehuà, tā jiù huì zìdòng jìnrù xiūmián zhuàngtài.
Wǒ wèi nǐ qǔdé de chéngjiù gǎndào zìháo.
Gōngjiāochē dào zhàn hòu, chéngkè men dōu kāishǐ zìjué páiduì shàngchē.
Tā gēnběn méi yìshi dào zìjǐ de xíngwéi yǒu duōme zìsī.
Yǒu le qián, nǐ jiù yǒu xuǎnzé de zìyóu.
Wèile wánchéng zhège xiàngmù, yuángōng men dōu zìyuàn liú xiàlai jiābān.
Xìngmíng de shǒuzìmǔ yào dàxiě.
Wǒmen zài shìpín zhōng jiāshàng le Zhōng Yīng shuāngyǔ zìmù.
Guānyú shìfǒu tóuzī zhège xiàngmù, wǒmen huì zōnghé suǒyǒu gǔdōng de yìjiàn zài zuò juédìng.
Mǎ Yún shì Ālǐ Bābā de chuàngshǐrén jiān zǒngcái.
Wǒ qù chāoshì mǎi le yīxiē shuǐguǒ hé shūcài, zǒnggòng huā le sān bǎi kuài qián.
Xīn shàngrèn de zǒnglǐ bù tài shòu mínzhòng de huānyíng.
Jīngguò duōnián de nǔlì, wǒ zǒngsuàn huánqīng le fángdài.
Bàidēng shì Měiguó de dì sì shí liù rèn zǒngtǒng.
Wǒ báitiān qù chāoshì dāng shōuyínyuán, wǎnshang qù jiǔdiàn dāng qiántái. Zǒngzhī, zhǐyào néng gōngzuò, ràng wǒ zuò shénme dōu xíng.
Zài dà de kùnnan yě wúfǎ zǔzhǐ wǒ qiánjìn de jiǎobù.
Měi zǔ dòngzuò zuò èrshí xià, yīgòng zuò sān zǔ.
Péishěntuán yóu shí'èr rén zǔchéng.
Tōngguò chángshì suǒyǒu kěnéng de shùzì zǔhé, tāmen zhōngyú dǎkāi le bǎoxiǎnxiāng.
Xuéxiào jīngcháng zǔzhī xuésheng men qù shìqū cānguān bówùguǎn.
Tā zuìchū de jìhuà shì zài Zhōngguó dāi sān gè yuè jiù líkāi, dàn zuìhòu què zài zhèr zhù le shí nián.
Zài yànhuì shang, Dàwèi zhǐ hē le yī bēi jiǔ jiù zuì le.
Tā shì yī wèi fēicháng shòu rén zūnjìng de zǒnglǐ.
Wǒ xīwàng nǐ néng zūnshǒu wǒmen zhījiān de yuēdìng.
Wǒ fēicháng xīnshǎng zhè wèi yìshùjiā de zuòpǐn.
Zuòwéi fùmǔ, wǒmen yīzhí bǎ háizi de jiàoyù fàng zài dìyī wèi.
Lǎoshī yāoqiú wǒmen yǐ <wǒ de shǔjià> wéi zhǔtí xiě yī piān zuòwén.
