hey
to suffer
cancer
to love sth too much to part with it (idiom)
to love and respect
vague
live in peace and work happily (idiom)
peaceful
serene
to find a place for
to hint
law case
case (law)
massage
expensive
bumpy
to cook on a slow fire
secret
to hold on to
scar
to be eager for
to fawn on
to spoil things through excessive enthusiasm (idiom)
to guard a pass
handle
acrobatics
the Way of the Hegemon
a strike
to break with both hands
percentage point
to break away from
to pay a visit
pay a New Year call
to request sb to do sth
to ruin
to issue
to issue
stripe
version
to give up halfway (idiom); leave sth unfinished
companion
to accompany
to play the role of
to kidnap
example
see 磅秤 scale
to shield
cloth-wrapper
to surround
to pack
saturation
having lived through many changes
to assure
to keep sth confidential
nanny
(politically) conservative
to defend
to take good care of (or conserve) one's health
to ensure
to take care of oneself
aspiration
to complain
to take revenge
reward
to repay
to report for duty
to make reprisals
general office of a newspaper
to submit an expense account
to break out
explosion
light meter
violence
to expose
grieved
miserable
base
the North Pole
passive
defendant
to betray
recite
backup
memorandum
shell
to rush about
to run quickly
instinct
capital
the person himself
itself
ability
based on...
clumsy
to collapse
need not
to jump
to burst forth
to force
nasal mucus
analogy
to compare
proportion
arm
malady
malpractice
be bound to
to stop up
jasper
to spur on
to weave
border area
boundary
frontier
edge
flat
to belittle
derogatory sense
to cover the whole (area)
convenient
(informal) note
easy to
an unforeseen event
changes
to degenerate
to speak in defense of
to explain
to investigate
to recognize
plait
specimen
sign
title
to rise rapidly
to decide by vote
to declare one's position
to honor
to choke
villa
variant of 別緻|别致[bié zhì]
awkward
on the verge of
hail
to exist at the same time
really isn't
to stand side by side
to call
to broadcast
to sow seeds
wave
waves surging forth
to exploit
wide-ranging and profound
exposition
to wrestle
wife of father's elder brother
weak
in spite of
to be worthy of
unexpectedly
unreasonable
to disdain as beneath contempt
to compensate
to remedy
to subsidize
breast feeding
to catch
to act against one's will
there is no harm in
lit. I dare not (accept the honor); fig. I don't deserve your praise
can't help (doing sth)
cannot bear
inconceivable (idiom); unimaginable
from time to time
not stint
equally matched
it goes without saying
can't help
by fair means or foul
incessantly
posting on a bulletin board
arrangement
to put in order
pace
to dispose
position
ability
wealth
financial affairs
finances (public)
tailor
judgment
to cut staff
to procure (for an enterprise etc)
to gather
to accept
lottery ticket
staff officer
to consult a reference
cruel
to remain
cruel
to glitter
cabin
pale
all of a sudden
depot
to work hard
drill
to operate
to work
noisy
draft (legislation
careless
to plot
tactics
survey
lateral side
more and more emerge
arrangement of ideas
disparity
to investigate and capture (a criminal)
fork in road
an instant (Sanskrit: ksana)
flabbergasted
diesel fuel
to assist by the arm
gluttonous
twisting
industry
to expound (a position)
to shudder
savage
prosperous
to try
to repay
all year round
routine
situation
scene
location
to open wide
to advocate
to suggest
unimpeded
to sell well
super-
to surpass
paper money
tide
damp
to jeer at
to retreat
to repeal
to settle
oppressive (of weather)
to contemplate
heavy
steady
old-fashioned
to display
an assertion
after one's heart (idiom); gratifying and satisfactory
name
to hold
orange tree
attendant on an airplane
to undertake
to contract
to promise
castle
(manufacturing
to complete a contract
(coll.) all day long
effect
intentional
member
penalty
sincere
clear (of liquid)
to appear
steelyard
to bear
to entail strenuous effort
slow
to hesitate
lasting
pool
equator (of the earth or astronomical body)
(financial) deficit
to have an urge
an attack
conflict
to serve as
abundant
rich
adequate
to worship
majestic
to revere
to overlap
Double Ninth or Yang Festival
to find the time to do sth
preparations
to hesitate
dense
ugly
a way out (of a difficulty etc)
to offer for sale
to be born of
entranced
future prospects
to make a fool of oneself
initial
reserves
stockpile
to deposit money
to discipline sb
plight
to handle
to offend
to pass through
the stream flows without stopping (idiom); unending flow
shipping
to pass on
leaflet
to impart
to breathe deeply
to string together
bed sheet
to establish
innovation
to begin an undertaking
to create
to talk big
to flatter
hammer
perpendicular
purely
pure
vocabulary
kindly
male and female
thorn
substandard products
sequence
to serve
cluster
calm
to bring together
crude
to flee
to ravage
weak
to rub or roll between the hands or fingers
to consult
setback
to put up
to cooperate
to pair up
to reply (to an accusation)
to answer
to reach (an agreement)
to wrap
to file a lawsuit
to hit
to fight
to size sb up
to go hunting
to fight a battle
at worst
chancellor (of a monarchy)
erhua variant of 大伙[dà huǒ]
large building
wantonly
in general
careless
more or less
evil-doer
to guide
price
to act on behalf of sb in a responsible position
to arrest
to slight
to guarantee
timid
off season
potable water (water with low salt content)
protein
birthday
to be born
at the scene
at that time
to sb's face
current
persons involved or implicated
top priority job
to take care
to be elected
party
file
grade
island
to go bankrupt
guided missile
navigation
to be oriented towards
to disturb
rice crops
to steal
(saying) the gains do not make up for the losses
able
(of an area) rich in resources
to commit an offense
to step on
lantern
to land
to register
grade
to open (one's eyes) wide
dam
hostile
to arrive
to resist
to resist
to increase by degrees
condition
terrain
geology
to shake
to turn upside-down
to decorate
celebration
model
pad
electric power source
to establish
to think of
to hold in the mouth
to carve
a statue
a string of 100 cash (arch.)
to transfer
to drop
to watch attentively
to warn repeatedly
regularly
definition
to lose face
forgetful
host
to look in all directions (idiom)
chairman of the board
classifier for houses or buildings
to freeze (loan
cave
unrest (social or political)
motor
sound of activity or people talking
power
artery
to go on a journey
to set about (a task)
development
to mobilize
pocket
precipitous
a struggle
to supervise and urge completion of a task
city
dictatorship
drugs
to gamble
to block
to put an end to
end
the Dragon Boat Festival (5th day of the 5th lunar month)
upright
short in time
to conclude
intermittent
to sever
to pile up
countermeasure for dealing with a situation
symmetry
to handle
to withstand
to oppose
rhyming couplet
to correspond
to contrast
to convert
(of a cheque etc) to cash
ranks
immediately
diversification
to tremble
to morally degenerate
extra
bad habit
to worsen
to check
(feeling of) resentment
that's all
earring
carbon dioxide CO2
to release
to get rich
to stare blankly
to start
to catch fire
to find
to shoot (a projectile)
to vow
to publish
to become inflamed
to develop
to develop
legal person
foreign
flourishing
busy
traditional Chinese character
to breed
to retort
unusual
but on the contrary
reaction
to be disgusted with
to resist
to send back information
reverse side
to reflect
to think back over sth
to ask (a question) in reply
on the other hand...
category
to be in flood
to sell
direction
dialect
policy
to defend
disease prevention
defense
to prevent
prevention and cure
spinning and weaving
to enlarge
to radiate
to let go one's hold
illegal
birds and animals
to fly
to leap
fertile
to slander
gangster
to abolish
ruins
boiling
to distinguish
propriety
a bonus
to resolve
to split up
to secrete
clearly demarcated
difference (of opinion
to scatter
to split up
to tell
sepulcher
fine powder
white
to crush
quantity
storm
elegance (for men)
scene
general mood
humor
local conditions and customs (idiom)
local flavor
to seal
system of enfeoffment
to blockade
ample
rich
bumper harvest
sharp (e.g. knife blade)
to meet by chance
to consecrate
veto
a (married) couple
lady
to elaborate (on a theme)
width
to be convinced
symbol
(material) welfare
good fortune
captive
radiation
corruption
to rot
corrosion
rotten
to assist
to foster
lowering and raising of the head
prosperous
secondary
side effect
burden
to cover
to parrot
enclosure
subsidiary
resurrection
to revive
diarrhea
to assign
to improve
to affix a seal (to sth)
drought
to interfere
to interfere
to meddle
awkward
to be willing to
to sigh with sorrow
infection
enthusiasm for doing sth
program
port
natural harbor
a post
lever
excellent
high tide
peak
college entrance exam (abbr. for 普通高等學校招生全國統一考試|普通高等学校招生全国统一考试)
brilliant
noble
upsurge
rough draft
to say goodbye
to warn
to cut
to place
swelling or lump on skin
to sing the praises of
estrangement
to separate
structure
form
individual
everyone gives their own view
deep-rooted (problem etc)
origin
in front of
to follow
to follow sb's tracks
arable land
to replace the old with new
to correct
public security bureau
fair
post
public relations
citizen
husband's parents
openly
publicly known (to be)
formula
official business
just
notarization
supply does not meet demand
to furnish
time
handicraft article
palace
homework
contribution
efficacy
to attack
to capture
deferential
to consolidate
republic
to sum up to
resonance (physics)
to collude with
hook
to design
lonely
isolate
to fail to live up (to expectations)
temporarily
curio
eccentric
shareholder
a share (in a company)
to agitate
diaphysis (long segment of a bone)
admittedly (it's true that...)
intrinsic to sth
obstinate
misgivings
adviser
home
malfunction
crutches
to take care
official
to tour
to administer
can
to implement
to irrigate
convention
luster
radiance
rays of light
wide
norm
standard
to plan (how to do sth)
rule
(saying) to sum it up...
to return sth
to sum up
orbit
to kneel
lord
club
national defense
State Council (PRC)
firm
excessive
to cross over (by ferry)
to over-praise
to filter
defect
to show an interest in
to satisfy a craving
too much
oh alas
height above sea level
shore
obscurity
meaning (implicit in a phrase)
exchanging conventional greetings
rare
to defend
aviation
space flight
to sail
procession
bold
millimeter
not in the least
to call
to waste
hospitality
expel breath
kindly
to settle (a dispute out of court)
peaceful relations
friendly
harmonious
to merge
to compose
to accord with
to act jointly
well-fitting (of clothes)
worthwhile
hey
vestige
callous
wishing one could do sth
to groan
roar of laughter (onomatopoeia)
to bake
to cause a sensation
lit. money wrapped in red as a gift
macro-
grand
deluge
throat
roar or howl of an animal
posterity
fears of trouble in the rear (idiom); family worries (obstructing freedom of action)
logistics
candidate
to neglect
to whistle
to call on (sb to do sth)
careless
lake
the Internet
petal
gorgeous
overseas Chinese
lit. draw legs on a snake (idiom); fig. to ruin the effect by adding sth superfluous
fertilizer
fossil
laboratory test
to put on makeup
to divide
microphone
pregnant
gaiety
to restore to the original state
round segment
to ease (tension)
patient
desolate
absurd
beyond belief
in a great rush
dusk
to suddenly realize
to squander money
splendid
(in) return
to shun
to look back
to recycle
remorse
to perish
to meet
to report
to bribe
to lose consciousness
all over
to mix
confusion
to obscure
turbid
(coll.) serve sb right
energy
rocket
blaze
gunpowder
currency
perhaps
base (of operations)
fund
gene (loanword)
locomotive
mechanism
mechanism
clever
secret
machine
opportunity
quick-witted
to arouse
to encourage
passion
hunger
to sneer
extreme
limit
even if
on the eve of
(military) rank
disease
to be jealous
at the earliest possible time
seeking instant benefit (idiom); shortsighted vision
rapid
eager
anxious for quick results (idiom); to demand instant success
irritable
one's native place
group
lucky
to accord
to have sb look after sb
to inherit
to follow the past and herald the future (idiom); part of a historical transition
memory
to write down
quarter of a year
third in a race
to bother about
taboo
quiet
minutes
technical ability
skill
mark
the daily life of a family
household dish
family member
understood by everyone (idiom); well known
to process
to intensify
fine food
to mix together (disparate substances)
suppose that...
if
firm
firm
tough and durable
firm and substantial
hard
to control
to monitor
prison
sharp pointed end
difficult
to hold concurrent posts
to choose
to cut the ribbon (at a launching or opening ceremony)
to examine or inspect
to inspect
to simplify
simple and crude (of a room or building)
simplified Chinese character
concise
splash
to differentiate
to appraise
in view of
spy
compartment
indirect
experienced and knowledgeable (idiom)
opinion
what one sees and hears
to see what is right and act courageously (idiom
robust
to trample
warship
almost
general
stiff
oar
to reward
reward
to descend to
to cross
to hand over
to negotiate
to associate
(business) transaction
focus
anxiety
delicate
nook
to stir
to pay (taxes etc)
to train
to have a contest with sb
all
on end
hierarchy
to expose
to expose
rhythm
outstanding
crystallization
conclusion
to settle a bill
to spare no effort (idiom); to do one's utmost
up to (a time)
to remove
to fire
to dissect (an animal)
to dissolve
to break up into components
to use other people's experience
to draw support from
to take precautions
boundary
with keen interest pleasure (idiom); with gusto
banking
inseparably close
pressing
as quickly as possible
bright future
and then (what follows next)
to attack
evolution
to make headway
recently
shortsighted
to steep
to promote to a higher position
enthusiasm
stalk
(saying) meticulous planning and careful accounting
best feature
to simplify
accuracy
accurate
proficient
with utmost care
to perfect sth that is already outstanding (idiom); constantly improving
delicate
funds
to trade
warp and woof
alarm
to be amazed
amazed
cautious and conscientious
a well
to warn
to be on the alert
cervical vertebra
to salute
boundary
race
to take part in an election
camera lens
a dispute
to correct
alcohol
emergency relief
nearby
looking for employment
to take office
to bow
to detain (a prisoner)
to restrict
to reside
part
aspect
situation
to limit
act
(saying) world famous
to receive worldwide attention
a foot's move sways the balance (idiom); to hold the balance of power
to chew
dispirited
script for play
violent
to concentrate one's attention (idiom)
according to reports
strategic decision
consciousness
to awaken
desperation
army troops
cartoon
to extract (ore or other resource from a mine)
to expel
wide
spacious and well-lit
enlightened
to open up
boiled water
to break new ground (for agriculture)
(begin to) develop
expenditures
to carry a story
publication
exploration
to look upon
to visit
vehement
to carry on one's shoulder
to inspect
archaeology
to examine
to test
to draw close to
to tap
kernel
subject
to thirst for
considerable
tasty
repulsive
funny
feasible
to brook no delay
task
client
to gnaw
earnest
hole
cavity
unprecedented and never to be duplicated
daydream
hollow
hole
to threaten
fear
blank space
crack
tone of voice
oral cavity
oral
oral speech sounds (linguistics)
used up
dry and dull
bitterness finishes
to carry (esp. slung over the arm
to step across
happy
spacious
to entertain
pattern
basket
to play truant
frame
moreover
to treat sb unfairly
deficit
insect
to bind
to expand
to spread
expansion
horn (automobile etc)
sentence-final particle
history
source (of information etc)
regular column or segment (in a publication or broadcast program)
idle
in a difficult situation
read aloud
to fish up
to prattle
firm
discontent
delight
to be willing to do sth
radar (loanword)
similar
cold
grim
to cool off
to look distracted
dawn
milestone
etiquette
to heed
as it should be by rights (idiom); proper and to be expected as a matter of course
in the right and self-confident (idiom); bold and confident with justice on one's side
reason
position
overpass
three-dimensional
to stand
successive generations
always
pros and cons
interest rates
as far as one's capabilities extend (idiom); to the best of one's ability
to try hard to
to work hard for
(make an) exception
successive years
to interlock
together with
have a get-together
communication
alliance
to associate (cognitively)
honest
conscience
to dry in the air
to understand
vast
a list
to drain
clinical
stingy
fragmentary
very early in the morning
inspiration
soul
smart
clever
to understand
consulate
territory
to understand
to lead
leader
to slip away
reluctant to leave
to keep as a souvenir
to take care
to drift about
to express
rogue
to circulate
deaf and dumb
grand
to enjoy market dominance
to envelop
to hug
stove
steamship
an outline
tire
forum (for discussion)
to prove a point
see 囉嗦|啰嗦[luō suo]
screw
to complete a construction project
practical
continuously; in an endless stream (idiom)
repeatedly
to fulfill (one's obligations)
to plunder
a little bit
paralysis
numb
anesthesia
dock
modal particle indicating that sth is obvious
to ambush
to engulf
to bury
take a step
a pulse (both medical and figurative)
to complain
slow and patient
very long
caricature
to extend
busy
boundless
blankly
blind
to feign
lush
classifier for coins
(idiom) unable to solve; no way to escape a problem
media
media
pleasing to the eye
happy
beautiful
outpatient service
to cover
sprout
fierce
(figuratively) to dream of
to narrow one's eyes
to complement
variant of 彌漫|弥漫[mí màn]
to puzzle
fascinating
lost
superstition
density
to seal up
so as not to
immunity (to disease)
to encourage
to do with difficulty
appearance
outer surface
to describe
minute
to loathe
to be destroyed
among the people
(for) civilian use
sensitive
nimble
keen
obviously
position in a ranking of names
quota
not just in name only
fame
to give a name to
to feel about
membrane
friction
to break in
model
mode
model
devil
magic
to erase
unfathomable mystery (idiom); subtle and ineffable
in silence
erhua variant of 墨水
to seek
look
native language
to witness
sight
to take a bath
expert in
puzzled
durable
seldom
hard to take
hard to avoid
rare and precious
to get angry
meaning
inside story
intrinsic
energy
interjection indicating approval
to draw up
year (e.g. school year
to pinch (with one's fingers)
to pinch
to freeze
to condense
to gaze at
would rather...
would rather
Buttons children
to reverse
dense
the traditional Chinese calendar
slave
to shift
to mistreat
oh (interjection indicating that one has just learned sth)
to beat up
Europe
to vomit
to lie on one's stomach
to reject
to eliminate
emission
to dither
denomination
to send (on a mission)
to climb
to spiral
bank
judgment (by a court of law)
huge
to abandon
foam
to cultivate
to train
to allocate
consort
to form a complete set
basin (low-lying geographical feature)
cooking
to clasp
to hack
wholesale
to criticize
beaten
to tire
leather
buttocks
for example
bias
prejudice
remote
sth turns out just the opposite of what one would expect
section
short period of time
to wave
to float
to struggle
to do one's utmost
frequently
frequency
lack
impoverished
to taste a small amount
moral character
behavior
quality
commonplace
plane (flat surface)
level
parallel
field
to evaluate
to comment on
protective screen
slope
to splash
rather
to make an exception
impatient (idiom); in a hurry
to persecute
courage
to throw oneself at
to spread
popular
plain
waterfall
to have expectations
time limit
to bully
to deceive
desolate
fantastic
Chinese-style dress
ensign
complete
to work with a common purpose (idiom); to make concerted efforts
to discriminate against
draft (a bill)
originally
to move up and down
to heckle
at the minimum
uprising
origin
to set out on a journey
enlightenment
announcement (written
beggar
how can this be so? (idiom); preposterous
equipment
organ (part of body tissue)
lofty quality
qigong
spirit
complexion
imposing manner
odor
meteorological feature
atmospheric pressure
so far
to pick (flowers)
appropriate
it's just perfect
fortunately
to discuss
to involve
to control
lit. thousand ways
to agree to and sign (a treaty etc)
to sign (an agreement)
to yield
to migrate
humble
foreground
premise
potential
to dive
imperceptible influence
to denounce
to enforce
to rob
rescue
to compel
bridge
to stick up
to chip away at a task and not abandon it (idiom); to chisel away at sth
feasible
affectionate
personal
to infringe on
to admire
hardworking and frugal
diligent and attentive
hydrogen (chemistry)
easy
clear
early morning
to eliminate
clean
to clear up
clear
clear-headed
Islamic
to listen attentively
trend
to incline
sunny and cloudless
(spy) intelligence
plot
reason
circumstances
invitation card
to ask for guidance
to ask for instructions
invitation card
hills
to differentiate
area
to surrender
complicated
to expel
irrigation ditch
to ban
poem for singing
fun
trap
overall situation
to do at all costs
to weigh
authority
rights and benefits
fist
dog
nick
absence
defect
lame
to ensure
to establish
definite
to be convinced
mass
to dye
to concede
to forgive
to disturb
stirring up trouble
eyes brimming with tears of excitement (idiom)
popular
human sympathy
personality
artificial
other people
the human world
person
artificial
human nature
hostage
benevolent
to show restraint
to bear
to maintain (that sth is true)
to approve
to appoint and nominate
willful
arbitrary
a heavy load and a long road
still (remaining)
daily renewal
day by day
harmonious
to dissolve
one's appearance
to hold
receptacle
to put up with
to knead
gentle
weak point
a certain number or amount
to tell lies
cheek
triangle
prose
to disseminate
to distribute
to lose
(informal) older brother's wife
tint
to brake (when driving)
dialectal equivalent of 什麼|什么[shén me]
to filter
mountain range
flickering
to be good at
without permission
trademark
knotty
higher authorities
motivation
to take office
to get into a habit
upper reaches (of a river)
to bring sth to sb
tip of branch
a whistle
luxurious
to set up
to imagine
to set up
community
to involve
absorb (nutrition)
degrees centigrade
profound
deep
deep friendship
to report (to the authorities)
gentleman
to moan
magical
expression
look
expression
divine
appearance
Daoist immortal
to examine
to hear (a case)
esthetics
a trial
to permeate
cautious
to exist
opportunity to live
physiology
unfamiliar
way of life
organism
to take effect
to rust
to bear
domesticated animals
statement
fame and power
reputation
provincial capital
superabundant
blooming
great kindness
to be in vogue
victory or defeat
lapse
to be missing
teacher-training
to exert (effort or pressure)
to use fully
dead body
to pick up
ample
to distinguish
time difference
often
occasionally
time
fortunate timing
current trends
the latest fashion in clothes
tangible benefit
strength
to implement
to seek truth from facts (idiom)
substance
oil
mission (diplomatic or other)
right and wrong
to attempt
experiment
to be bound to
power
generation
worldview
to demonstrate
to demonstrate (as a protest)
to hint
to release
accident
deed
event
situation
(political
matter
undertaking
suitable
vision
line of sight
field of view
to pass away
to hoard
to pull back
earnings
radio
technique
gesture
craftmanship
the most important
to guard
to endure
to award
calligraphy
books
secretary
in writing
happy
to neglect
to count
to erect
to bind
to bind
to set up
amount
amount
to play with
to age
to decline
to lead
to rinse
twin
refreshed
water conservancy
faucet
cement
judicial
commanding officer
to think of
to think deeply
(line of) thought
train of thought
private
refined
to die
the four limbs of the body
absolutely unrestrained
to raise
to excite
classifier for ships
to search
to wake up
common saying
to model
vegetables
inner quality
lawsuit
let it be
to count numbers
immediately
to (carry) on one's person
conveniently
as one wishes
years
tunnel
to damage
to ask for compensation
you might as well (do it)
collapse
practical
hurricane
outer space
leading scholar of his time
paralysis
avaricious
corruption
erhua variant of 攤|摊[tān]
flexibility
honest
to probe
to explore
to investigate
to visit
to sigh
sugar-coated Chinese hawthorn fruit on a stick
provided that
variant of 掏[tāo]
unceasing torrent (idiom)
pottery and porcelain
naughty
to wash out
to haggle over price
personal strength
special
characteristic
to promote to a higher job
to extract (ore
to prompt
proposal
subject matter
to empathize
dignity
system
talent
family love and joy
natural gas
nature
paradise
astronomy
track and field (athletics)
to lick
picky
clause (of contract or law)
arrangement
treaty
harmonious
to adjust
to adjust
to mediate
condiment
to incite disharmony
to provoke
to jump
to anchor
to halt
stagnation
pavilion
tall and straight
currency
common
common (use)
Copper
born of the same parents
comrade
children's fairy tales
an overall plan taking into account all factors
statistics
totally
to speculate (on financial markets)
to vote
to surrender
to throw sth a long distance
bald
to break through
design
apprentice
way
to paint
soil
a rally
group
to have a reunion
speculation
to overthrow
reasoning
to infer
to market
to swallow
to separate oneself from
to adjourn
to consign (goods)
appropriate
appropriate
to compromise
oval
spittle
to excavate
baby
to collapse
replaces 啊 when following the vowel "u" or "ao"
to distort
external
layman
the outside world
outward-looking
pill
faultless
to finish
to play with
erhua variant of 玩意[wán yì]
stubborn
tenacious
to retrieve
to save
to feel sorry for a person over sth that should have happened
very much
habitually (in the past)
past events
network (computing
to attempt vainly
negligible
micro-
might
might
prestige
prestige
crisis
to violate
to keep
vitamin
maintenance (of equipment)
only
to feel embarrassed or awkward
(to be done) by (a certain date)
head
committee member
to forge
appetite
to be located at
unavoidable
to fear
(space) satellite
to express sympathy
temperate zone
mild
diploma
cultural relic
document
elegant
literature and art
to be published
nest
jet-black
to slander
to entrap
incomparable
free
without any sense of shame
not to have access
aloof
only
dispirited and downcast (idiom); listless
(idiom) "no comment"
have no way out
hoodlum
to make trouble without reason (idiom); to be deliberately provocative
impotent (idiom)
vast and limitless (idiom); endless span of time
in every possible way (idiom); meticulous
carefree and without worries (idiom)
ignorant
dance
martial arts chivalry (Chinese literary
arms
to insult
do not
must
pragmatic
difference
to misunderstand
good quality and cheap
goods
variant of 溪
knee
to stop burning
to absorb
formerly
to sacrifice oneself
sunset
daughter-in-law
custom
attack (esp. surprise attack)
a delight to see (idiom); an attractive spectacle
happy
series
cell (biology)
bacterium
delicate
red clouds
narrow
narrow
canyon
summer camp
subordinate
advanced (technology)
before
bright
to lift
fiber
bow string
to dislike
suspicion
digression
chaste
to join together
outstanding
lit. actual location
ready-made
current situation
constitution (of a country)
to entrap
to sink into
erhua variant of 餡|馅
trail
to differ
equal
to complement one another (idiom)
to correspond
to inlay
village
to think up every possible method (idiom); to devise ways and means
loud and clear
respond to
lane
guide
always (previously)
to yearn for
to eliminate
to disinfect
fire-fighting
to use up
negative
to destroy (by melting or burning)
cautious and solemn (idiom); very carefully
benefit
portrait
to carry (on one's person)
an association
to consult with
agreement
to provide assistance
writing
bits
to refuse politely
to leak (information)
to leak (gas)
metabolism (biology)
bridegroom
bride
lit. new bud
knowledge gained
bright
attitude (of the heart)
to love dearly
heart's blood
one's thoughts
hardworking
to be gratified
luxuriant growth (idiom); flourishing
salary
to trust
faith
to believe in (a religion)
prestige
fishy (smell)
prosperous
prosperous
administrative
shape
criminal
sex appeal
life
function
nature
fortunately
happy and excited (idiom); in high spirits
to become exhilarated (idiom); in high spirits
one's bosom (the seat of emotions)
chest
variant of 兇惡|凶恶
murderer
robust
to restore
to build
to repair
(a feeling of) shame
to recuperate
to embroider
sense of smell
false
vanity
false
requirement
prerequisites
to allow
heavy drinking
to raise animals
preface
to swear an oath (of office)
to proclaim
to suspend
suspense in a movie
sheer cliffs and precipitous rock faces (idiom)
melody
to rotate
to select the best
athlete
to weaken
educational background
theory
academic degree
to add hail to snow (idiom); one disaster on top of another
blood pressure
to seep in
to cycle
in sequence
to patrol (police
to look for
deposit
to oppress
money given to children as new year present
to compress
to constrain or repress emotions
to press
to suppress
second place (in a sports contest)
fireworks
to submerge
to delay
to extend
to continue
bitter cold
strictly prohibit
grim
severe
strict
coastal
speech
blistering hot
rock
to develop
lecture
maneuver
to deduce
to play a musical instrument
to conceal
to screen
to conceal a fault
gaze
a wink
expression or emotion showing in one's eyes
now
to check on receipt
to inspect and verify
to loathe
oxygen
sample
to sway
to shake and boil
to rock
remote control
distant
rumor
gnashing one's teeth (idiom); displaying extreme anger
otherwise
main point
to cause sb's death
essential factor
to dazzle
barbarous
ambition
top quality
in order
as before
according to
to rely on sth (for support etc)
to depend on
to rely on
clothes
for a time
consistent
same
obvious at a glance (idiom)
always (previously)
repeatedly
heritage
heredity
(leave or be a) legacy
to lose
to doubt
instrument
ceremony
so that
in order to avoid
in the past
down to
to such an extent as to
also
wing
propitious wind throughout the journey (idiom)
one move
just as in the past (idiom); as before
not one thread loose (idiom); strictly according to the rules
exceptional
to anticipate
consciousness
intent
to signify
intention
will
perseverance
firmly
to inhibit
plot
speakers or speaker (electronic)
to conceal
a danger concealed within sth
to conceal
secrets
vague
to guide
engine (loanword)
to quote
food and drink
print
infant
wise
bravery
directly
profit
fluorescent screen
social niceties
at sb's invitation
to endorse
to have
filthy
to dare to
eternal
to emerge in large numbers
to leap
diligent
user
survival of the fittest (idiom)
priority
exceptional
superior
sullen
grease
oil paints
similar to
regular and thorough (idiom); methodically arranged
young
to entice
silly
ignorant
public opinion
fisherman
to increase steadily
down-filled garment
to give
to heal
to forecast
to expect
preliminary competition
budget
beforehand
to predict
omen
desire
fable
hatred
head of state
element
Lantern Festival
satisfactory
complainant
principle
first
former
gardens
fountainhead
to restrict
wife's father
a musical score
an iron
to hold in store
(mathematical) operation
to be in motion
(of alcohol) to ferment
to be pregnant
smash
acrobatics
a hybrid
dialectal equivalent of 怎麼|怎么[zěn me]
disaster
to grow
to slaughter livestock
determined by
to care about
to continue the struggle (idiom); to persist
to collect
to sigh or gasp in admiration
to approve of
to praise
to support
for now
to waste
to suffer
to suffer a calamity
to meet with
to rebel
modeling
rumble
to blame
thief
to add
to present as a gift
slag (in mining or smelting)
to prick
strong
to blink
to defraud
summary
bond
to bask in the light
to revere
to chop the nail and slice the iron (idiom); resolute and decisive
to reveal
outlook
to come out
brand new
to fight
strategy
tactics
military campaign
to occupy
to occupy (a territory)
to have
rules
one's elders
barrier
tent
to hire
bid inviting and bid offering
full of youthful energy (idiom); vigorous
to be fascinated
marsh
to tend
as before
to shine
to correlate with
to shelter
to toss from side to side (e.g. sleeplessly)
variant of 折[zhé]
to persecute
the truth about sth
sincere
precious
rare
pearl
detective
to consider
position
troop arrangement
calm
calm
suppression
to stir oneself up
to revive
to shock
dispute
to fight over
to work hard for sth
striving to be first and fearing to be last (idiom); outdoing one another
controversy
to evaporate
to conquer
to levy (a fine)
first month of the lunar year
to struggle
to tidy up
honest
positive and negative
regular
decent
healthy environment
justice
regime
to confirm (sth to be true)
credentials
serious
symptom (of an illness)
branch
to prop up
to spend
tributary (river)
to control
to provide assistance
mainstay
perception
satisfied with what one has (idiom)
body fat
live broadcast (not recorded)
to work a shift
colony
function
post
post
norm
to appoint
fingernail
order
compass
to point out
to hope for sth
to criticize
law and order
to govern
to punish
to work out
to subdue
to restrict
to curb
to express in words or writing
Committed to
to cause
intelligence
intelligent
IQ (intelligence quotient)
to detain
ambition
devoted
faithful
the end
in the end
entire year
lifelong
to stop
to cut short
neutral
central
heartfelt
seed
race
tumor
center of gravity
see 眾所周知|众所周知[zhòng suǒ zhōu zhī]
prefecture
boat
congee
periphery
careful
anniversary
period
complication
turnover (in cash or personnel)
wrinkle
day and night
tree trunk
(pron) everyone
year after year
to lean on
to organize
to lead
in charge
main stream (of a river)
sovereignty
theme
residence
injection
to watch attentively
marginal notes
to pay attention to
assistant
assistant
to write
to station
to cast (pour metal into a mold)
to pull
specialty
special-purpose trip
specialized subject
patent
special topic
tiles and bricks
to pass on
transfer (technology
to shift
shift in the trend of events
biography
equipment
to load or unload
stately
grave
classifier for buildings
spectacular
magnificence
brave
to mourn
to investigate
norm
to carve and polish (jade)
to put one's hand to it
to give thought (to others)
put emphasis on
outstanding
capital (economics)
property
senior (in terms of depth of accumulated experience)
to subsidize
attitude
taste
to grow (usually of abstract things)
bullet
letter (of the alphabet)
feeling inferior
spontaneous
regeneration through one's own effort (idiom)
complacent
independent
tracks
objective
brown
in short
sum
lit. warp and weft in weaving; vertically and horizontal
corridor
to leak (of information
to smuggle
to beat up
to rent
sufficient to...
to form
to obstruct
to stop
to thwart
father's father
to study meticulously
diamond
lip
dignity
to follow
left and right
to act as host
make the decision
motto
to practice fraud
to become invalid
style
work and rest
