哎
哟
挨
癌
症
暧
昧
昂
凹
凸
熬
奥
扒
疤
拔
霸
罢
掰
颁
斑
纹
侣
绑
榜
磅
庇
袱
沧
桑
姆
障
怨
仇
酬
爆
曝
暴
哀
惨
卑
鄙
叛
诵
壳
奔
波
驰
拙
崩
溃
甭
蹦
迸
逼
涕
喻
臂
弊
端
塞
碧
疆
扁
贬
迁
辨
辫
飙
彰
憋
墅
扭
濒
雹
拨
涛
汹
涌
剥
削
搏
伯
屑
哺
乳
捕
捉
堪
伐
署
缝
纳
谋
酷
灿
舱
苍
仓
纵
嘈
侧
岔
刹
诧
异
搀
馋
缠
阐
颤
猖
昌
盛
敞
畅
钞
潮
嘲
撤
淀
闷
陈
橙
诺
堡
惩
挚
澄
呈
秤
塘
赤
沛
崇
叠
筹
踌
躇
稠
储
蓄
川
舶
喘
串
捧
锤
垂
粹
洁
慈
祥
雌
伺
丛
凑
鲁
窜
摧
搓
磋
挫
搭
猎
仗
臣
厦
肆
歹
徒
逮
怠
怯
诞
辰
党
屿
捣
稻
谷
盗
窃
蹬
笼
瞪
堤
坝
抵
颠
簸
缀
垫
奠
惦
叼
雕
吊
跌
盯
叮
董
栋
穴
荡
脉
兜
陡
峭
督
赌
杜
兑
伍
哆
嗦
堕
额
遏
恩
氧
碳
誓
炎
番
殖
驳
馈
畴
滥
贩
疫
御
纺
禽
兽
翔
沃
诽
谤
匪
墟
沸
腾
寸
裂
泌
歧
吩
坟
墓
粉
锋
逢
奉
敷
衍
俘
虏
辐
蚀
朽
抚
俯
仰
裕
副
覆
腹
泻
赋
予
旱
涉
尴
尬
甘
慨
港
湾
岗
杠
杆
峰
稿
诫
割
搁
疙
瘩
颂
阂
抒
蒂
踪
耕
婆
宫
殿
攻
恭
巩
鸣
勾
钩
辜
杖
辖
贯
灌
溉
辉
芒
阔
归
轨
跪
棍
渡
滤
瘾
嗨
滨
暄
罕
捍
迈
耗
呵
蔼
睦
谐
嘿
痕
狠
哼
哄
烘
轰
宏
洪
喉
咙
吼
忧
啸
吁
湖
泊
瓣
侨
添
妆
筒
孕
患
荒
谬
唐
昏
恍
悟
霍
煌
毁
晤
贿
赂
浑
混
淆
浊
箭
焰
械
饥
讥
嫉
妒
躁
吉
忌
讳
晓
佳
肴
韧
监
狱
兼
拣
陋
溅
鉴
谍
踏
舰
艇
僵
桨
焦
娇
搅
拌
缴
皆
揭
奏
杰
晶
竭
截
剖
津
锦
绣
浸
泡
晋
茎
纬
讶
兢
井
惕
颈
椎
纠
鞠
躬
拘
瞩
咀
嚼
沮
丧
朗
辟
拓
刊
勘
探
慷
扛
拢
磕
啃
坑
孔
惧
隙
腔
枯
挎
跨
筐
旷
框
昆
虫
捆
喇
叭
啦
栏
惰
狈
捞
唠
叨
牢
骚
愣
黎
碑
睬
壮
络
盟
廉
晾
辽
淋
吝
啬
凌
晨
魂
伶
俐
袖
溜
氓
聋
哑
隆
垄
罩
搂
炉
灶
廓
胎
坛
啰
唆
螺
钉
绎
屡
履
掠
夺
痹
嘛
埋
伏
葬
蔓
碌
茫
盲
茂
枚
辙
媒
蒙
萌
芽
猛
眯
弥
惑
勉
绘
渺
蔑
亡
捷
索
膜
磨
魔
抹
莫
墨
睹
沐
浴
涵
嗯
拟
捏
拧
凝
纽
扣
奴
隶
挪
虐
哦
殴
欧
呕
趴
斥
徘
徊
遣
攀
旋
畔
庞
抛
沫
烹
饪
劈
惫
倦
屁
譬
偏
僻
浮
拼
贫
屏
坡
颇
魄
扑
铺
瀑
欺
凄
旗
袍
帜
乞
丐
岂
迄
掐
恰
洽
扯
徙
逊
潜
谴
劫
梁
翘
锲
钦
俭
氢
澈
晰
倾
柬
帖
丘
陵
曲
驱
渠
缔
赴
犬
陷
瘸
饶
恕
惹
祸
盈
眶
仁
溶
揉
若
撒
谎
腮
嫂
啥
筛
烁
擅
筋
捎
梢
哨
奢
侈
氏
绅
呻
吟
圣
仙
审
渗
疏
锈
牲
畜
尸
逝
竖
缚
耍
衰
涮
胞
爽
泥
斯
肢
惮
饲
耸
艘
搜
苏
讼
隧
塌
泰
瘫
痪
贪
婪
摊
叹
葫
芦
倘
掏
滔
陶
瓷
淘
汰
伦
堂
径
舔
剔
剂
衅
滞
亭
掷
秃
壤
吞
咽
拖
妥
椭
唾
挖
掘
娃
瓦
哇
丸
顽
挽
惋
妄
伪
畏
雅
窝
乌
诬
耻
衷
赖
蹈
侠
侮
辱
勿
溪
膝
熄
昔
牺
媳
袭
悦
菌
霞
狭
隘
峡
掀
纤
弦
嫌
贤
衔
宪
馅
镶
嵌
镇
巷
翼
肖
携
泄
郎
颖
薪
腥
旺
刑
勃
膛
凶
嗅
酗
牧
悬
崖
霜
熏
循
巡
觅
押
抑
榨
淹
峻
沿
岩
掩
晃
遥
谣
齿
耀
蛮
裳
仪
亦
帆
苟
毅
隐
蔽
瞒
擎
婴
荧
庸
恒
踊
郁
腻
漆
紊
稚
诱
愚
蠢
舆
渔
绒
愈
兆
欲
冤
枉
宵
岳
谱
熨
蕴
酝
酿
砸
咋
栽
宰
攒
蹋
遭
殃
噪
贼
赠
渣
扎
眨
诈
债
券
沾
瞻
斩
崭
役
帐
篷
蓬
沼
泽
遮
稀
珠
侦
斟
酌
蒸
郑
枝
撑
援
柱
脂
肪
忠
央
肿
瘤
州
舟
粥
皱
昼
株
诸
拄
宅
驻
铸
拽
砖
卸
庄
幢
悼
琢
卓
滋
旨
棕
廊
揍
赁
挠
钻
唇
铭
